#
##   Pad numbers for trd.v12a
#

# by David Emschermann, 17.01.2012

// even row numbers

// v12b - inner modules reduced pad width 7.125 mm 
4* 3040 + 4* 3040 + 4* 1600 + 8 * 800 + 4* 480 + 12* 1024 + 14* 768 =  62080 (v12b)
4* 1600 + 4* 1600 + 12* 800 + 4* 480 + 12* 1536 + 42*  768          =  75008 (v12b)
8* 2048 + 12* 1536 + 24* 1024 + 54* 768                             = 100864 (v12b)
trd_v12b =  4* 62080 + 4* 75008 + 2* 100864 =  750080 - 1282 ch/m2 - (23440 spadics * 32 ch)

// trd3mod3 pad size reduced to 3 cm2 
8* 3072 + 12* 1536 + 24* 1024 + 54* 768                             = 109056 (v12c)
trd_v12c =  4* 62080 + 4* 75008 + 2* 109056 =  766464 - 1310 ch/m2 - (23952 spadics * 32 ch)


# Layer 1 / Station 1
4* 2888 + 4* 2888 + 4* 1520 + 8 * 760 + 4* 456 + 12* 1024 + 14* 768 =  60128 (final)
4* 2888 + 4* 2888 + 12* 760 + 4* 456 + 12* 1536 + 14* 1024          =  66816 (sta1_hd)
4* 2888 + 4* 2888 + 12* 760 + 4* 456 + 26* 1024                     =  60672

# Layer 5 / Station 2
4* 1520 + 4* 1520 + 12* 760 + 4* 456 + 12* 1536 + 42*  768          =  73792 (final)
4* 1520 + 4* 1520 + 12* 760 + 4* 456 + 12* 1536 + 42* 1024          =  84544 (sta2_hd)
4* 1520 + 4* 1520 + 12* 760 + 4* 456 + 54* 1024                     =  78400

# Layer 9 / Station 3
8* 2048 + 12* 1536 + 24* 1024 + 54* 768                             = 100864
8* 2048 + 12* 1536 + 78* 1024                                       = 114688 (sta3_hd)
8* 2048 + 90* 1024                                                  = 108544


v12a            2888 . 1520 .  760 .  456 / 2048 . 1536 . 1024 .  768    pads per module
                   1      2      4      7      4      6      9     12    pads size   
----------------------------------------------------------------------------
station1_fi       32     16     32     16      0      0     48     56
station2_fi        0     32     48     16      0     48      0    168
station3_fi        0      0      0      0     16     24     48    108 
----------------------------------------------------------------------------
modules total     32     48     80     32     16     72     96    332 = 708
----------------------------------------------------------------------------
spa_febs/mod      19     10      5      3      8      6      4      3
spa_febs_total   608    480    400     96 /  128    432    384    996 = 1584 /  1940 =  3524
----------------------------------------------------------------------------
spadics/feb        5      5      5      5 /    8      8      8      8
spadics/mod       95     50     25     15 /   64     48     32     24
spadics total   3040   2400   2000    480   1024   3456   3072   7968 = 7920 / 15520 = 23440

channels avilable 23440 * 32 = 750080
channels unused    1584 *  8 =  12672 (equivalent to 396 Spadics = 1.69%) 
switch pad with in innner modules from 7.5 mm to 7.125 mm, 80 pads/row?

v12a   2888 . 1520 .  760 .  456 / 2048 . 1536 . 1024
sta1_hd  32      0     48     16      0     48     56 
sta2_hd   0     32     48     16      0     48    168
sta3_hd   0      0      0      0     16     24    156 
------------------------------------------------------------
         32     32     96     32     16    120    380 / 708


v12a    2888 . 1520 .  760 .  456 / 2048 . 1536 . 1024
sta1     32      0     48     16      0      0    104 
sta2      0     32     48     16      0      0    216
sta3      0      0      0      0     16      0    180 
------------------------------------------------------------
         32     32     96     32     16      0    500 / 708


// total number of channels
trd_v12a_fin=  4* 60128 + 4* 73792 + 2* 100864 =  737408 - 1260 ch/m2
trd_v12a_hd =  4* 66816 + 4* 84544 + 2* 114688 =  834816 - 1427 ch/m2
trd_v12a    =  4* 60672 + 4* 78400 + 2* 108544 =  773376

trd_v11a_fin=  4* 60128 + 4* 73792 + 4* 100864 =  939136 - 1202 ch/m2
trd_v11a_hd =  4* 66816 + 4* 84544 + 4* 114688 = 1064192 - 1362 ch/m2
trd_v11a    =  4* 60672 + 4* 78400 + 4* 108544 =  990464




// odd row numbers

# Layer 1 / Station 1
4* 2888 + 4* 1444 + 12* 760 + 4* 532 + 26* 896            = 51872
4* 2888 + 4* 2888 + 12* 760 + 4* 532 + 12* 1536 + 14* 896 = 65328 (sta1_hd)

# Layer 5 / Station 2
4* 1444 + 4* 1444 + 12* 760 + 4* 532 + 54* 896            = 71184
4* 1444 + 4* 1444 + 12* 760 + 4* 532 + 12* 1536 + 42* 896 = 78864 (sta2_hd)

# Layer 9 / Station 3
8* 2048 + 90* 896                                         = 97024
8* 2048 + 12* 1536 + 78* 896                              =104704 (sta3_hd)

trd_v11a    =  4* 51872 + 4* 71184 + 4*  97024 = 880320
trd_v11a_hd =  4* 65328 + 4* 78864 + 4* 104704 = 995584

trd_v12a    =  4* 51872 + 4* 71184 + 2*  97024 = 686272
trd_v12a_hd =  4* 65328 + 4* 78864 + 2* 104704 = 786176

*hd : all 8 inner modules of station1 have 1 cm2 pads (now 1 and 2 mixed)
      innner 12 large moduls of each layer 10 -> 6 cm2
