//*********************************************************
// TRD Jul10 geometry by DE
//*********************************************************
// stations located at 4500 / 6750 / 9000 mm in z
// with frontside of radiators of the 1st layer  
// v01 - 12 mm gas thickness		            
// v02 -  6 mm gas thickness (standard)          
// v03 - tilted, 6 mm gas thickness              
// v04 - tilted, aligned, 6 mm gas thickness     
// v05 - tilted layer pairs, 6 mm gas thickness  
//*********************************************************
//*********************************************************
// This is the geometry file of the following configuration
// Number of stations: 3
// Number of layers per station: 4
//*********************************************************
// Inner Radius of station 1: 240.000000
// Outer Radius of station 1: 3600.000000
// z-position at the middle of the station 1: 5500.000000
//*********************************************************
// Inner Radius of station 2: 240.000000
// Outer Radius of station 2: 4600.000000
// z-position at the middle of the station 2: 7750.000000
//*********************************************************
// Inner Radius of station 3: 490.000000
// Outer Radius of station 3: 5600.000000
// z-position at the middle of the station 3: 10000.000000
//*********************************************************
//*********************************
trd1
cave
PGON
air
4
45 360 4
-1000.0 3500.0 4500.0 
0.0 1500.0 4500.0 
0.0 250.0 7000.0 
5500.0 250.0 7000.0 
0. 0. 4500.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#11001
trd1
BOX
air
300.000000 -300.000000 -247.500000
300.000000 300.000000 -247.500000
-300.000000 300.000000 -247.500000
-300.000000 -300.000000 -247.500000
300.000000 -300.000000 247.500000
300.000000 300.000000 247.500000
-300.000000 300.000000 247.500000
-300.000000 -300.000000 247.500000
-600.000000 -600.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1radiator
trd1mod1#11001
BOX
pefoam20
285.000000 -285.000000 -180.000000
285.000000 285.000000 -180.000000
-285.000000 285.000000 -180.000000
-285.000000 -285.000000 -180.000000
285.000000 -285.000000 180.000000
285.000000 285.000000 180.000000
-285.000000 285.000000 180.000000
-285.000000 -285.000000 180.000000
0.000000 0.000000 -67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1gas
trd1mod1#11001
BOX
TRDgas
285.000000 -285.000000 -6.000000
285.000000 285.000000 -6.000000
-285.000000 285.000000 -6.000000
-285.000000 -285.000000 -6.000000
285.000000 -285.000000 6.000000
285.000000 285.000000 6.000000
-285.000000 285.000000 6.000000
-285.000000 -285.000000 6.000000
0.000000 0.000000 118.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1padplane
trd1mod1#11001
BOX
goldcoatedcopper
285.000000 -285.000000 -0.015000
285.000000 285.000000 -0.015000
-285.000000 285.000000 -0.015000
-285.000000 -285.000000 -0.015000
285.000000 -285.000000 0.015000
285.000000 285.000000 0.015000
-285.000000 285.000000 0.015000
-285.000000 -285.000000 0.015000
0.000000 0.000000 124.514999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1mylar
trd1mod1#11001
BOX
mylar
285.000000 -285.000000 -0.750000
285.000000 285.000000 -0.750000
-285.000000 285.000000 -0.750000
-285.000000 -285.000000 -0.750000
285.000000 -285.000000 0.750000
285.000000 285.000000 0.750000
-285.000000 285.000000 0.750000
-285.000000 -285.000000 0.750000
0.000000 0.000000 125.279999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1electronics
trd1mod1#11001
BOX
goldcoatedcopper
285.000000 -285.000000 -0.035000
285.000000 285.000000 -0.035000
-285.000000 285.000000 -0.035000
-285.000000 -285.000000 -0.035000
285.000000 -285.000000 0.035000
285.000000 285.000000 0.035000
-285.000000 285.000000 0.035000
-285.000000 -285.000000 0.035000
0.000000 0.000000 126.065002
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame1#1
trd1mod1#11001
BOX
G10
300.000000 -7.500000 -186.800003
300.000000 7.500000 -186.800003
-300.000000 7.500000 -186.800003
-300.000000 -7.500000 -186.800003
300.000000 -7.500000 186.800003
300.000000 7.500000 186.800003
-300.000000 7.500000 186.800003
-300.000000 -7.500000 186.800003
0.000000 292.500000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame1#2
trd1mod1#11001
0.000000 -292.500000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame2#1
trd1mod1#11001
BOX
G10
7.500000 -285.000000 -186.800003
7.500000 285.000000 -186.800003
-7.500000 285.000000 -186.800003
-7.500000 -285.000000 -186.800003
7.500000 -285.000000 186.800003
7.500000 285.000000 186.800003
-7.500000 285.000000 186.800003
-7.500000 -285.000000 186.800003
292.500000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame2#2
trd1mod1#11001
-292.500000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feebox
trd1mod1#11001
BOX
air
285.000000 -285.000000 -50.000000
285.000000 285.000000 -50.000000
-285.000000 285.000000 -50.000000
-285.000000 -285.000000 -50.000000
285.000000 -285.000000 50.000000
285.000000 285.000000 50.000000
-285.000000 285.000000 50.000000
-285.000000 -285.000000 50.000000
0.000000 0.000000 176.100006
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#1
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -270.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#2
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -240.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#3
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -210.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#4
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -180.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#5
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -150.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#6
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -120.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#7
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -90.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#8
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -60.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#9
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -30.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#10
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#11
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 30.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#12
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 60.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#13
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 90.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#14
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 120.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#15
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 150.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#16
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 180.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#17
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 210.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#18
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 240.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1feb#19
trd1mod1feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 270.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#11002
trd1
0.000000 -600.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#11003
trd1
600.000000 -600.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#11004
trd1
-600.000000 0.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#11005
trd1
600.000000 0.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#11006
trd1
-600.000000 600.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#11007
trd1
0.000000 600.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#11008
trd1
600.000000 600.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#11001
trd1
BOX
air
300.000000 -300.000000 -247.500000
300.000000 300.000000 -247.500000
-300.000000 300.000000 -247.500000
-300.000000 -300.000000 -247.500000
300.000000 -300.000000 247.500000
300.000000 300.000000 247.500000
-300.000000 300.000000 247.500000
-300.000000 -300.000000 247.500000
0.000000 -1200.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2radiator
trd1mod2#11001
BOX
pefoam20
285.000000 -285.000000 -180.000000
285.000000 285.000000 -180.000000
-285.000000 285.000000 -180.000000
-285.000000 -285.000000 -180.000000
285.000000 -285.000000 180.000000
285.000000 285.000000 180.000000
-285.000000 285.000000 180.000000
-285.000000 -285.000000 180.000000
0.000000 0.000000 -67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2gas
trd1mod2#11001
BOX
TRDgas
285.000000 -285.000000 -6.000000
285.000000 285.000000 -6.000000
-285.000000 285.000000 -6.000000
-285.000000 -285.000000 -6.000000
285.000000 -285.000000 6.000000
285.000000 285.000000 6.000000
-285.000000 285.000000 6.000000
-285.000000 -285.000000 6.000000
0.000000 0.000000 118.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2padplane
trd1mod2#11001
BOX
goldcoatedcopper
285.000000 -285.000000 -0.015000
285.000000 285.000000 -0.015000
-285.000000 285.000000 -0.015000
-285.000000 -285.000000 -0.015000
285.000000 -285.000000 0.015000
285.000000 285.000000 0.015000
-285.000000 285.000000 0.015000
-285.000000 -285.000000 0.015000
0.000000 0.000000 124.514999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2mylar
trd1mod2#11001
BOX
mylar
285.000000 -285.000000 -0.750000
285.000000 285.000000 -0.750000
-285.000000 285.000000 -0.750000
-285.000000 -285.000000 -0.750000
285.000000 -285.000000 0.750000
285.000000 285.000000 0.750000
-285.000000 285.000000 0.750000
-285.000000 -285.000000 0.750000
0.000000 0.000000 125.279999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2electronics
trd1mod2#11001
BOX
goldcoatedcopper
285.000000 -285.000000 -0.035000
285.000000 285.000000 -0.035000
-285.000000 285.000000 -0.035000
-285.000000 -285.000000 -0.035000
285.000000 -285.000000 0.035000
285.000000 285.000000 0.035000
-285.000000 285.000000 0.035000
-285.000000 -285.000000 0.035000
0.000000 0.000000 126.065002
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame1#1
trd1mod2#11001
BOX
G10
300.000000 -7.500000 -186.800003
300.000000 7.500000 -186.800003
-300.000000 7.500000 -186.800003
-300.000000 -7.500000 -186.800003
300.000000 -7.500000 186.800003
300.000000 7.500000 186.800003
-300.000000 7.500000 186.800003
-300.000000 -7.500000 186.800003
0.000000 292.500000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame1#2
trd1mod2#11001
0.000000 -292.500000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame2#1
trd1mod2#11001
BOX
G10
7.500000 -285.000000 -186.800003
7.500000 285.000000 -186.800003
-7.500000 285.000000 -186.800003
-7.500000 -285.000000 -186.800003
7.500000 -285.000000 186.800003
7.500000 285.000000 186.800003
-7.500000 285.000000 186.800003
-7.500000 -285.000000 186.800003
292.500000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame2#2
trd1mod2#11001
-292.500000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2feebox
trd1mod2#11001
BOX
air
285.000000 -285.000000 -50.000000
285.000000 285.000000 -50.000000
-285.000000 285.000000 -50.000000
-285.000000 -285.000000 -50.000000
285.000000 -285.000000 50.000000
285.000000 285.000000 50.000000
-285.000000 285.000000 50.000000
-285.000000 -285.000000 50.000000
0.000000 0.000000 176.100006
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2feb#1
trd1mod2feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -256.500000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2feb#2
trd1mod2feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -199.500000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2feb#3
trd1mod2feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -142.500000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2feb#4
trd1mod2feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -85.500000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2feb#5
trd1mod2feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -28.500000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2feb#6
trd1mod2feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 28.500000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2feb#7
trd1mod2feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 85.500000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2feb#8
trd1mod2feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 142.500000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2feb#9
trd1mod2feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 199.500000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2feb#10
trd1mod2feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 256.500000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#11002
trd1
-1200.000000 0.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#11003
trd1
1200.000000 0.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#11004
trd1
0.000000 1200.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#11001
trd1
BOX
air
300.000000 -300.000000 -247.500000
300.000000 300.000000 -247.500000
-300.000000 300.000000 -247.500000
-300.000000 -300.000000 -247.500000
300.000000 -300.000000 247.500000
300.000000 300.000000 247.500000
-300.000000 300.000000 247.500000
-300.000000 -300.000000 247.500000
-600.000000 -1200.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3radiator
trd1mod3#11001
BOX
pefoam20
285.000000 -285.000000 -180.000000
285.000000 285.000000 -180.000000
-285.000000 285.000000 -180.000000
-285.000000 -285.000000 -180.000000
285.000000 -285.000000 180.000000
285.000000 285.000000 180.000000
-285.000000 285.000000 180.000000
-285.000000 -285.000000 180.000000
0.000000 0.000000 -67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3gas
trd1mod3#11001
BOX
TRDgas
285.000000 -285.000000 -6.000000
285.000000 285.000000 -6.000000
-285.000000 285.000000 -6.000000
-285.000000 -285.000000 -6.000000
285.000000 -285.000000 6.000000
285.000000 285.000000 6.000000
-285.000000 285.000000 6.000000
-285.000000 -285.000000 6.000000
0.000000 0.000000 118.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3padplane
trd1mod3#11001
BOX
goldcoatedcopper
285.000000 -285.000000 -0.015000
285.000000 285.000000 -0.015000
-285.000000 285.000000 -0.015000
-285.000000 -285.000000 -0.015000
285.000000 -285.000000 0.015000
285.000000 285.000000 0.015000
-285.000000 285.000000 0.015000
-285.000000 -285.000000 0.015000
0.000000 0.000000 124.514999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3mylar
trd1mod3#11001
BOX
mylar
285.000000 -285.000000 -0.750000
285.000000 285.000000 -0.750000
-285.000000 285.000000 -0.750000
-285.000000 -285.000000 -0.750000
285.000000 -285.000000 0.750000
285.000000 285.000000 0.750000
-285.000000 285.000000 0.750000
-285.000000 -285.000000 0.750000
0.000000 0.000000 125.279999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3electronics
trd1mod3#11001
BOX
goldcoatedcopper
285.000000 -285.000000 -0.035000
285.000000 285.000000 -0.035000
-285.000000 285.000000 -0.035000
-285.000000 -285.000000 -0.035000
285.000000 -285.000000 0.035000
285.000000 285.000000 0.035000
-285.000000 285.000000 0.035000
-285.000000 -285.000000 0.035000
0.000000 0.000000 126.065002
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame1#1
trd1mod3#11001
BOX
G10
300.000000 -7.500000 -186.800003
300.000000 7.500000 -186.800003
-300.000000 7.500000 -186.800003
-300.000000 -7.500000 -186.800003
300.000000 -7.500000 186.800003
300.000000 7.500000 186.800003
-300.000000 7.500000 186.800003
-300.000000 -7.500000 186.800003
0.000000 292.500000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame1#2
trd1mod3#11001
0.000000 -292.500000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame2#1
trd1mod3#11001
BOX
G10
7.500000 -285.000000 -186.800003
7.500000 285.000000 -186.800003
-7.500000 285.000000 -186.800003
-7.500000 -285.000000 -186.800003
7.500000 -285.000000 186.800003
7.500000 285.000000 186.800003
-7.500000 285.000000 186.800003
-7.500000 -285.000000 186.800003
292.500000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame2#2
trd1mod3#11001
-292.500000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3feebox
trd1mod3#11001
BOX
air
285.000000 -285.000000 -50.000000
285.000000 285.000000 -50.000000
-285.000000 285.000000 -50.000000
-285.000000 -285.000000 -50.000000
285.000000 -285.000000 50.000000
285.000000 285.000000 50.000000
-285.000000 285.000000 50.000000
-285.000000 -285.000000 50.000000
0.000000 0.000000 176.100006
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3feb#1
trd1mod3feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -228.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3feb#2
trd1mod3feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -114.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3feb#3
trd1mod3feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3feb#4
trd1mod3feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 114.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3feb#5
trd1mod3feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 228.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#11002
trd1
600.000000 -1200.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#11003
trd1
-1200.000000 -600.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#11004
trd1
1200.000000 -600.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#11005
trd1
-1200.000000 600.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#11006
trd1
1200.000000 600.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#11007
trd1
-600.000000 1200.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#11008
trd1
600.000000 1200.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#11001
trd1
BOX
air
300.000000 -300.000000 -247.500000
300.000000 300.000000 -247.500000
-300.000000 300.000000 -247.500000
-300.000000 -300.000000 -247.500000
300.000000 -300.000000 247.500000
300.000000 300.000000 247.500000
-300.000000 300.000000 247.500000
-300.000000 -300.000000 247.500000
-1200.000000 -1200.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4radiator
trd1mod4#11001
BOX
pefoam20
285.000000 -285.000000 -180.000000
285.000000 285.000000 -180.000000
-285.000000 285.000000 -180.000000
-285.000000 -285.000000 -180.000000
285.000000 -285.000000 180.000000
285.000000 285.000000 180.000000
-285.000000 285.000000 180.000000
-285.000000 -285.000000 180.000000
0.000000 0.000000 -67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4gas
trd1mod4#11001
BOX
TRDgas
285.000000 -285.000000 -6.000000
285.000000 285.000000 -6.000000
-285.000000 285.000000 -6.000000
-285.000000 -285.000000 -6.000000
285.000000 -285.000000 6.000000
285.000000 285.000000 6.000000
-285.000000 285.000000 6.000000
-285.000000 -285.000000 6.000000
0.000000 0.000000 118.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4padplane
trd1mod4#11001
BOX
goldcoatedcopper
285.000000 -285.000000 -0.015000
285.000000 285.000000 -0.015000
-285.000000 285.000000 -0.015000
-285.000000 -285.000000 -0.015000
285.000000 -285.000000 0.015000
285.000000 285.000000 0.015000
-285.000000 285.000000 0.015000
-285.000000 -285.000000 0.015000
0.000000 0.000000 124.514999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4mylar
trd1mod4#11001
BOX
mylar
285.000000 -285.000000 -0.750000
285.000000 285.000000 -0.750000
-285.000000 285.000000 -0.750000
-285.000000 -285.000000 -0.750000
285.000000 -285.000000 0.750000
285.000000 285.000000 0.750000
-285.000000 285.000000 0.750000
-285.000000 -285.000000 0.750000
0.000000 0.000000 125.279999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4electronics
trd1mod4#11001
BOX
goldcoatedcopper
285.000000 -285.000000 -0.035000
285.000000 285.000000 -0.035000
-285.000000 285.000000 -0.035000
-285.000000 -285.000000 -0.035000
285.000000 -285.000000 0.035000
285.000000 285.000000 0.035000
-285.000000 285.000000 0.035000
-285.000000 -285.000000 0.035000
0.000000 0.000000 126.065002
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4frame1#1
trd1mod4#11001
BOX
G10
300.000000 -7.500000 -186.800003
300.000000 7.500000 -186.800003
-300.000000 7.500000 -186.800003
-300.000000 -7.500000 -186.800003
300.000000 -7.500000 186.800003
300.000000 7.500000 186.800003
-300.000000 7.500000 186.800003
-300.000000 -7.500000 186.800003
0.000000 292.500000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4frame1#2
trd1mod4#11001
0.000000 -292.500000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4frame2#1
trd1mod4#11001
BOX
G10
7.500000 -285.000000 -186.800003
7.500000 285.000000 -186.800003
-7.500000 285.000000 -186.800003
-7.500000 -285.000000 -186.800003
7.500000 -285.000000 186.800003
7.500000 285.000000 186.800003
-7.500000 285.000000 186.800003
-7.500000 -285.000000 186.800003
292.500000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4frame2#2
trd1mod4#11001
-292.500000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4feebox
trd1mod4#11001
BOX
air
285.000000 -285.000000 -50.000000
285.000000 285.000000 -50.000000
-285.000000 285.000000 -50.000000
-285.000000 -285.000000 -50.000000
285.000000 -285.000000 50.000000
285.000000 285.000000 50.000000
-285.000000 285.000000 50.000000
-285.000000 -285.000000 50.000000
0.000000 0.000000 176.100006
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4feb#1
trd1mod4feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 -190.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4feb#2
trd1mod4feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4feb#3
trd1mod4feebox
BOX
pefoam20
285.000000 -2.500000 -50.000000
285.000000 2.500000 -50.000000
-285.000000 2.500000 -50.000000
-285.000000 -2.500000 -50.000000
285.000000 -2.500000 50.000000
285.000000 2.500000 50.000000
-285.000000 2.500000 50.000000
-285.000000 -2.500000 50.000000
0.000000 190.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#11002
trd1
1200.000000 -1200.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#11003
trd1
-1200.000000 1200.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#11004
trd1
1200.000000 1200.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11001
trd1
BOX
air
500.000000 -500.000000 -247.500000
500.000000 500.000000 -247.500000
-500.000000 500.000000 -247.500000
-500.000000 -500.000000 -247.500000
500.000000 -500.000000 247.500000
500.000000 500.000000 247.500000
-500.000000 500.000000 247.500000
-500.000000 -500.000000 247.500000
-1000.000000 -2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7radiator
trd1mod7#11001
BOX
pefoam20
480.000000 -480.000000 -180.000000
480.000000 480.000000 -180.000000
-480.000000 480.000000 -180.000000
-480.000000 -480.000000 -180.000000
480.000000 -480.000000 180.000000
480.000000 480.000000 180.000000
-480.000000 480.000000 180.000000
-480.000000 -480.000000 180.000000
0.000000 0.000000 -67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7gas
trd1mod7#11001
BOX
TRDgas
480.000000 -480.000000 -6.000000
480.000000 480.000000 -6.000000
-480.000000 480.000000 -6.000000
-480.000000 -480.000000 -6.000000
480.000000 -480.000000 6.000000
480.000000 480.000000 6.000000
-480.000000 480.000000 6.000000
-480.000000 -480.000000 6.000000
0.000000 0.000000 118.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7padplane
trd1mod7#11001
BOX
goldcoatedcopper
480.000000 -480.000000 -0.015000
480.000000 480.000000 -0.015000
-480.000000 480.000000 -0.015000
-480.000000 -480.000000 -0.015000
480.000000 -480.000000 0.015000
480.000000 480.000000 0.015000
-480.000000 480.000000 0.015000
-480.000000 -480.000000 0.015000
0.000000 0.000000 124.514999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7mylar
trd1mod7#11001
BOX
mylar
480.000000 -480.000000 -0.750000
480.000000 480.000000 -0.750000
-480.000000 480.000000 -0.750000
-480.000000 -480.000000 -0.750000
480.000000 -480.000000 0.750000
480.000000 480.000000 0.750000
-480.000000 480.000000 0.750000
-480.000000 -480.000000 0.750000
0.000000 0.000000 125.279999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7electronics
trd1mod7#11001
BOX
goldcoatedcopper
480.000000 -480.000000 -0.035000
480.000000 480.000000 -0.035000
-480.000000 480.000000 -0.035000
-480.000000 -480.000000 -0.035000
480.000000 -480.000000 0.035000
480.000000 480.000000 0.035000
-480.000000 480.000000 0.035000
-480.000000 -480.000000 0.035000
0.000000 0.000000 126.065002
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7frame1#1
trd1mod7#11001
BOX
G10
500.000000 -10.000000 -186.800003
500.000000 10.000000 -186.800003
-500.000000 10.000000 -186.800003
-500.000000 -10.000000 -186.800003
500.000000 -10.000000 186.800003
500.000000 10.000000 186.800003
-500.000000 10.000000 186.800003
-500.000000 -10.000000 186.800003
0.000000 490.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7frame1#2
trd1mod7#11001
0.000000 -490.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7frame2#1
trd1mod7#11001
BOX
G10
10.000000 -480.000000 -186.800003
10.000000 480.000000 -186.800003
-10.000000 480.000000 -186.800003
-10.000000 -480.000000 -186.800003
10.000000 -480.000000 186.800003
10.000000 480.000000 186.800003
-10.000000 480.000000 186.800003
-10.000000 -480.000000 186.800003
490.000000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7frame2#2
trd1mod7#11001
-490.000000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7feebox
trd1mod7#11001
BOX
air
480.000000 -480.000000 -50.000000
480.000000 480.000000 -50.000000
-480.000000 480.000000 -50.000000
-480.000000 -480.000000 -50.000000
480.000000 -480.000000 50.000000
480.000000 480.000000 50.000000
-480.000000 480.000000 50.000000
-480.000000 -480.000000 50.000000
0.000000 0.000000 176.100006
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7feb#1
trd1mod7feebox
BOX
pefoam20
480.000000 -2.500000 -50.000000
480.000000 2.500000 -50.000000
-480.000000 2.500000 -50.000000
-480.000000 -2.500000 -50.000000
480.000000 -2.500000 50.000000
480.000000 2.500000 50.000000
-480.000000 2.500000 50.000000
-480.000000 -2.500000 50.000000
0.000000 -360.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7feb#2
trd1mod7feebox
BOX
pefoam20
480.000000 -2.500000 -50.000000
480.000000 2.500000 -50.000000
-480.000000 2.500000 -50.000000
-480.000000 -2.500000 -50.000000
480.000000 -2.500000 50.000000
480.000000 2.500000 50.000000
-480.000000 2.500000 50.000000
-480.000000 -2.500000 50.000000
0.000000 -120.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7feb#3
trd1mod7feebox
BOX
pefoam20
480.000000 -2.500000 -50.000000
480.000000 2.500000 -50.000000
-480.000000 2.500000 -50.000000
-480.000000 -2.500000 -50.000000
480.000000 -2.500000 50.000000
480.000000 2.500000 50.000000
-480.000000 2.500000 50.000000
-480.000000 -2.500000 50.000000
0.000000 120.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7feb#4
trd1mod7feebox
BOX
pefoam20
480.000000 -2.500000 -50.000000
480.000000 2.500000 -50.000000
-480.000000 2.500000 -50.000000
-480.000000 -2.500000 -50.000000
480.000000 -2.500000 50.000000
480.000000 2.500000 50.000000
-480.000000 2.500000 50.000000
-480.000000 -2.500000 50.000000
0.000000 360.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11002
trd1
0.000000 -2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11003
trd1
1000.000000 -2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11004
trd1
-2000.000000 -1000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11005
trd1
2000.000000 -1000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11006
trd1
-2000.000000 0.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11007
trd1
2000.000000 0.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11008
trd1
-2000.000000 1000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11009
trd1
2000.000000 1000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11010
trd1
-1000.000000 2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11011
trd1
0.000000 2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#11012
trd1
1000.000000 2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11001
trd1
BOX
air
500.000000 -500.000000 -247.500000
500.000000 500.000000 -247.500000
-500.000000 500.000000 -247.500000
-500.000000 -500.000000 -247.500000
500.000000 -500.000000 247.500000
500.000000 500.000000 247.500000
-500.000000 500.000000 247.500000
-500.000000 -500.000000 247.500000
-3000.000000 -2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8radiator
trd1mod8#11001
BOX
pefoam20
480.000000 -480.000000 -180.000000
480.000000 480.000000 -180.000000
-480.000000 480.000000 -180.000000
-480.000000 -480.000000 -180.000000
480.000000 -480.000000 180.000000
480.000000 480.000000 180.000000
-480.000000 480.000000 180.000000
-480.000000 -480.000000 180.000000
0.000000 0.000000 -67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8gas
trd1mod8#11001
BOX
TRDgas
480.000000 -480.000000 -6.000000
480.000000 480.000000 -6.000000
-480.000000 480.000000 -6.000000
-480.000000 -480.000000 -6.000000
480.000000 -480.000000 6.000000
480.000000 480.000000 6.000000
-480.000000 480.000000 6.000000
-480.000000 -480.000000 6.000000
0.000000 0.000000 118.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8padplane
trd1mod8#11001
BOX
goldcoatedcopper
480.000000 -480.000000 -0.015000
480.000000 480.000000 -0.015000
-480.000000 480.000000 -0.015000
-480.000000 -480.000000 -0.015000
480.000000 -480.000000 0.015000
480.000000 480.000000 0.015000
-480.000000 480.000000 0.015000
-480.000000 -480.000000 0.015000
0.000000 0.000000 124.514999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8mylar
trd1mod8#11001
BOX
mylar
480.000000 -480.000000 -0.750000
480.000000 480.000000 -0.750000
-480.000000 480.000000 -0.750000
-480.000000 -480.000000 -0.750000
480.000000 -480.000000 0.750000
480.000000 480.000000 0.750000
-480.000000 480.000000 0.750000
-480.000000 -480.000000 0.750000
0.000000 0.000000 125.279999
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8electronics
trd1mod8#11001
BOX
goldcoatedcopper
480.000000 -480.000000 -0.035000
480.000000 480.000000 -0.035000
-480.000000 480.000000 -0.035000
-480.000000 -480.000000 -0.035000
480.000000 -480.000000 0.035000
480.000000 480.000000 0.035000
-480.000000 480.000000 0.035000
-480.000000 -480.000000 0.035000
0.000000 0.000000 126.065002
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8frame1#1
trd1mod8#11001
BOX
G10
500.000000 -10.000000 -186.800003
500.000000 10.000000 -186.800003
-500.000000 10.000000 -186.800003
-500.000000 -10.000000 -186.800003
500.000000 -10.000000 186.800003
500.000000 10.000000 186.800003
-500.000000 10.000000 186.800003
-500.000000 -10.000000 186.800003
0.000000 490.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8frame1#2
trd1mod8#11001
0.000000 -490.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8frame2#1
trd1mod8#11001
BOX
G10
10.000000 -480.000000 -186.800003
10.000000 480.000000 -186.800003
-10.000000 480.000000 -186.800003
-10.000000 -480.000000 -186.800003
10.000000 -480.000000 186.800003
10.000000 480.000000 186.800003
-10.000000 480.000000 186.800003
-10.000000 -480.000000 186.800003
490.000000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8frame2#2
trd1mod8#11001
-490.000000 0.000000 -60.699997
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8feebox
trd1mod8#11001
BOX
air
480.000000 -480.000000 -50.000000
480.000000 480.000000 -50.000000
-480.000000 480.000000 -50.000000
-480.000000 -480.000000 -50.000000
480.000000 -480.000000 50.000000
480.000000 480.000000 50.000000
-480.000000 480.000000 50.000000
-480.000000 -480.000000 50.000000
0.000000 0.000000 176.100006
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8feb#1
trd1mod8feebox
BOX
pefoam20
480.000000 -2.500000 -50.000000
480.000000 2.500000 -50.000000
-480.000000 2.500000 -50.000000
-480.000000 -2.500000 -50.000000
480.000000 -2.500000 50.000000
480.000000 2.500000 50.000000
-480.000000 2.500000 50.000000
-480.000000 -2.500000 50.000000
0.000000 -320.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8feb#2
trd1mod8feebox
BOX
pefoam20
480.000000 -2.500000 -50.000000
480.000000 2.500000 -50.000000
-480.000000 2.500000 -50.000000
-480.000000 -2.500000 -50.000000
480.000000 -2.500000 50.000000
480.000000 2.500000 50.000000
-480.000000 2.500000 50.000000
-480.000000 -2.500000 50.000000
0.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8feb#3
trd1mod8feebox
BOX
pefoam20
480.000000 -2.500000 -50.000000
480.000000 2.500000 -50.000000
-480.000000 2.500000 -50.000000
-480.000000 -2.500000 -50.000000
480.000000 -2.500000 50.000000
480.000000 2.500000 50.000000
-480.000000 2.500000 50.000000
-480.000000 -2.500000 50.000000
0.000000 320.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11002
trd1
-2000.000000 -2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11003
trd1
2000.000000 -2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11004
trd1
3000.000000 -2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11005
trd1
-3000.000000 -1000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11006
trd1
3000.000000 -1000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11007
trd1
-3000.000000 0.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11008
trd1
3000.000000 0.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11009
trd1
-3000.000000 1000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11010
trd1
3000.000000 1000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11011
trd1
-3000.000000 2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11012
trd1
-2000.000000 2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11013
trd1
2000.000000 2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#11014
trd1
3000.000000 2000.000000 247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#12001
trd1
-600.000000 -600.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#12002
trd1
0.000000 -600.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#12003
trd1
600.000000 -600.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#12004
trd1
-600.000000 0.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#12005
trd1
600.000000 0.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#12006
trd1
-600.000000 600.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#12007
trd1
0.000000 600.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#12008
trd1
600.000000 600.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#12001
trd1
0.000000 -1200.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#12002
trd1
-1200.000000 0.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#12003
trd1
1200.000000 0.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#12004
trd1
0.000000 1200.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#12001
trd1
-600.000000 -1200.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#12002
trd1
600.000000 -1200.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#12003
trd1
-1200.000000 -600.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#12004
trd1
1200.000000 -600.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#12005
trd1
-1200.000000 600.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#12006
trd1
1200.000000 600.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#12007
trd1
-600.000000 1200.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#12008
trd1
600.000000 1200.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#12001
trd1
-1200.000000 -1200.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#12002
trd1
1200.000000 -1200.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#12003
trd1
-1200.000000 1200.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#12004
trd1
1200.000000 1200.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12001
trd1
-1000.000000 -2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12002
trd1
0.000000 -2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12003
trd1
1000.000000 -2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12004
trd1
-2000.000000 -1000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12005
trd1
2000.000000 -1000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12006
trd1
-2000.000000 0.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12007
trd1
2000.000000 0.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12008
trd1
-2000.000000 1000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12009
trd1
2000.000000 1000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12010
trd1
-1000.000000 2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12011
trd1
0.000000 2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#12012
trd1
1000.000000 2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12001
trd1
-3000.000000 -2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12002
trd1
-2000.000000 -2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12003
trd1
2000.000000 -2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12004
trd1
3000.000000 -2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12005
trd1
-3000.000000 -1000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12006
trd1
3000.000000 -1000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12007
trd1
-3000.000000 0.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12008
trd1
3000.000000 0.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12009
trd1
-3000.000000 1000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12010
trd1
3000.000000 1000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12011
trd1
-3000.000000 2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12012
trd1
-2000.000000 2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12013
trd1
2000.000000 2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#12014
trd1
3000.000000 2000.000000 747.500000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#13001
trd1
-600.000000 -600.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#13002
trd1
0.000000 -600.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#13003
trd1
600.000000 -600.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#13004
trd1
-600.000000 0.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#13005
trd1
600.000000 0.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#13006
trd1
-600.000000 600.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#13007
trd1
0.000000 600.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#13008
trd1
600.000000 600.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#13001
trd1
0.000000 -1200.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#13002
trd1
-1200.000000 0.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#13003
trd1
1200.000000 0.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#13004
trd1
0.000000 1200.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#13001
trd1
-600.000000 -1200.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#13002
trd1
600.000000 -1200.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#13003
trd1
-1200.000000 -600.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#13004
trd1
1200.000000 -600.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#13005
trd1
-1200.000000 600.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#13006
trd1
1200.000000 600.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#13007
trd1
-600.000000 1200.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#13008
trd1
600.000000 1200.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#13001
trd1
-1200.000000 -1200.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#13002
trd1
1200.000000 -1200.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#13003
trd1
-1200.000000 1200.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod4#13004
trd1
1200.000000 1200.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13001
trd1
-1000.000000 -2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13002
trd1
0.000000 -2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13003
trd1
1000.000000 -2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13004
trd1
-2000.000000 -1000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13005
trd1
2000.000000 -1000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13006
trd1
-2000.000000 0.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13007
trd1
2000.000000 0.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13008
trd1
-2000.000000 1000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13009
trd1
2000.000000 1000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13010
trd1
-1000.000000 2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13011
trd1
0.000000 2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod7#13012
trd1
1000.000000 2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13001
trd1
-3000.000000 -2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13002
trd1
-2000.000000 -2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13003
trd1
2000.000000 -2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13004
trd1
3000.000000 -2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13005
trd1
-3000.000000 -1000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13006
trd1
3000.000000 -1000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13007
trd1
-3000.000000 0.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13008
trd1
3000.000000 0.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13009
trd1
-3000.000000 1000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13010
trd1
3000.000000 1000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13011
trd1
-3000.000000 2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13012
trd1
-2000.000000 2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13013
trd1
2000.000000 2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod8#13014
trd1
3000.000000 2000.000000 1247.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
