//----------------------------------------------------
// 23.05.2012
//----------------------------------------------------

# v12f - HUB and OPTO

  hot hot hot hot hot hot low  - hit rate

   7   4   2   6   3   2   2   - 16-hubs per module

TRD v12b
   1   2   4     |  3   6   9  12   pad size
  19  10   5     | 12   6   4   3   febs per module
  95  50  25     | 96  48  32  24   spadics per module
 112  64  32     | 96  48  32  32   possible hub connections
------------------------------------
  85  78  78     |100 100 100  75   % uplink efficiency

   7   4   2   1    6   3   2   2   16-hubs per module
   5x(3x5)+2x(2x5)+(5+12)                    = 112
       2x(3x5)+2x(2x5)+(2+12)                =  64
           1x(3x5)+1x(2x5)+(1+6)             =  32

                    6x(2x8)                  =  96
                        3x(2x8)              =  48
                            2x(2x8)          =  32
                                2x(3x4)+(8)  =  32

TRD v12b
   1   2   4   7 |  3   6   9  12   pad size
  19  10   5   3 | 12   6   4   3   febs per module
  95  50  25  15 | 96  48  32  24   spadics per module
 100  60  40  20 |100  60  40  40   possible hub connections
------------------------------------
  95  83  63  75 | 96  80  80  60   % uplink efficiency


   5   3   2   1    5   3   2   2   20-hubs per module
   4x(4x5)+1x(3x5)+(5)                       = 100
       1x(4x5)+2x(3x5)+(10)                  =  60
           1x(3x5)+1x(2x5)+(5+10)            =  40
               1x(3x5)+(5)                   =  20

                   4x(5x4)+1x(4x4)+(4)       = 100
                        3x(4x4)+(12)         =  60
                            2x(4x4)+(8)      =  40
                                2(3x4)+(16)  =  40

//----------------------------------------------------

   1 HUB  =  4x5 GBit = 20 GBit
   1 OPTO = 12x5 GBit = 60 GBit

//----------------------------------------------------

   7   4   2 | 6   3   2   2   - 16-Spadic HUB

   5x(3x5)+2x(2x5)+(5+12)                    = 112
       2x(3x5)+2x(2x5)+(2+12)                =  64
           1x(3x5)+1x(2x5)+(1+6)             =  32

                    6x(2x8)                  =  96
                        3x(2x8)              =  48
                            2x(2x8)          =  32
                                2x(3x4)+(8)  =  32

   mod1   -  95 Gbit
   7 HUB  = 140 GBit
   5-feb groups = (3+3+3) (3+3 2+2)
   mod1  2 OPTO = 9 + 10 5-FEBs = 45 + 50 GBit

   mod2   -  50 Gbit 
   4 HUB  =  80 GBit
   5-feb groups = (3+3 2+2)
   mod2  1 OPTO =  10 5-FEBs = 50 GBit

   mod3   -  25 Gbit 
   2 HUB  =  40 GBit
   5-feb groups = (3+2)
   mod3  1 OPTO =   5 5-FEBs = 25 GBit

   //--------------------------

   mod5   -  96 GBit
   6 HUB  = 120 GBit
   8-feb groups = (2+2+2) (2+2+2)
   mod5  2 OPTO =  12 + 12 4-FEBs = 48 + 48 GBit

   mod6   -  48 GBit
   3 HUB  =  60 GBit
   8-feb groups = (2+2+2)
   mod6  1 OPTO =  12 4-FEBs = 48 GBit

   mod7   -  32 GBit
   2 HUB  =  40 GBit
   8-feb groups = (2+2)
   mod7  1 OPTO =   8 4-FEBs = 32 GBit

   mod8   -  24 GBit
   8-feb groups = (2+1)
   mod8  1 OPTO =   6 4-FEBs = 24 GBit

//----------------------------------------------------

//----------------------------------------------------

   1 HUB  =  4x5 GBit = 20 GBit
   1 OPTO = 12x5 GBit = 60 GBit

//----------------------------------------------------

   5   3   2   5   3   2   2   - 20-Spadic HUB

   mod1   -  95 Gbit
   5 HUB  = 100 GBit
   mod1  2 OPTO = 8 + 11 5-FEBs = 40 + 55 GBit

   mod2   -  50 Gbit 
   3 HUB  =  60 GBit
   mod2  1 OPTO =  10 5-FEBs = 50 GBit

   mod3   -  25 Gbit 
   2 HUB  =  40 GBit
   mod3  1 OPTO =   5 5-FEBs = 25 GBit

   mod5   -  96 GBit
   5 HUB  = 100 GBit
   mod5  2 OPTO =  10 + 14 4-FEBs = 40 + 56 GBit

   mod6   -  48 GBit
   3 HUB  =  60 GBit
   mod6  1 OPTO =  12 4-FEBs = 48 GBit

   mod7   -  32 GBit
   2 HUB  =  40 GBit
   mod7  1 OPTO =   8 4-FEBs = 32 GBit

   mod8   -  24 GBit
   2 HUB  =  40 GBit
   mod8  1 OPTO =   6 4-FEBs = 24 GBit

//----------------------------------------------------


//----------------------------------------------------
// 22.05.2012
//----------------------------------------------------

# 16 - hubs - number
7 *  48 + \
4 *  32 + \
2 * 112 + \
6 *  16 + \
3 *  72 + \
2 *  96 + \
2 * 332 
= 1856  // total hubs

# v12f
# 16 - hubs - uplink efficiency

(95. / (7 * 16) *  48 + \
 50. / (4 * 16) *  32 + \
 25. / (2 * 16) * 112 + \
 96. / (6 * 16) *  16 + \
 48. / (3 * 16) *  72 + \
 32. / (2 * 16) *  96 + \
 24. / (2 * 16) * 332 ) / 708
= 82.8 %

# v12g
# 16 - hubs - uplink efficiency

(95. / (7 * 16) *  48 + \
 50. / (4 * 16) *  32 + \
 25. / (2 * 16) * 112 + \
 96. / (6 * 16) *  16 + \
 48. / (3 * 16) *  72 + \
 32. / (2 * 16) * 428 ) / 708
= 94.5 %

//----------------------------

//----------------------------

# 20 - hubs - number
5 *  48 + \
3 *  32 + \
2 * 112 + \
5 *  16 + \
3 *  72 + \
2 *  96 + \
2 * 332 
= 1712 hubs

# v12f
# 20 - hubs - uplink efficiency

(95. / (5 * 20) *  48 + \
 50. / (3 * 20) *  32 + \
 25. / (2 * 20) * 112 + \
 96. / (5 * 20) *  16 + \
 48. / (3 * 20) *  72 + \
 32. / (2 * 20) *  96 + \
 24. / (2 * 20) * 332 ) / 708
= 69.4 %

# v12g
# 20 - hubs - uplink efficiency

(95. / (5 * 20) *  48 + \
 50. / (3 * 20) *  32 + \
 25. / (2 * 20) * 112 + \
 96. / (5 * 20) *  16 + \
 48. / (3 * 20) *  72 + \
 32. / (2 * 20) * 428 ) / 708
= 78.8 %

//----------------------------------------------------
// 11.05.2012
//----------------------------------------------------

1..20 spadic -  1 hub
3,4,6,12 hub -  1 opto (12x 5-Gbit Inputs)
1 opto       - 12 fibers

//----------------------------------------------------

assume 32 Spadics per HUB:
4x8 = 32
6x5 = 30(+2)

TRD v12b
   1   2   4   7 |  3   6   9  12   pad size
  19  10   5   3 | 12   6   4   3   febs per module
  95  50  25  15 | 96  48  32  24   spadics per module
 128  64  32  32 | 96  64  32  32   possible hub connections
------------------------------------
  74  78  78  46 |100  75 100  75   % uplink efficiency

   4   2   1   1    3   2   1   1   32-hubs per module
   3x(5x5)+1x(4x5)+(33)                      = 128
       2x(5x5)+(14)                          =  64
           1x(5x5)+(7)                       =  32
               1x(3x5)+(17)                  =  32

                    3x(4x8)                  =  96
                        2x(3x8)+(16)         =  64
                            1x(4x8)          =  32
                                1x(3x8)+(8)  =  32

//----------------------------------------------------
//----------------------------------------------------

assume 20 Spadics per HUB:
2x8 = 16(+4)
4x5 = 20

TRD v12b
   1   2   4   7 |  3   6   9  12   pad size
  19  10   5   3 | 12   6   4   3   febs per module
  95  50  25  15 | 96  48  32  24   spadics per module
 100  60  40  20 |100  60  40  40   possible hub connections
------------------------------------
  95  83  63  75 | 96  80  80  60   % uplink efficiency


   5   3   2   1    5   3   2   2   20-hubs per module
   4x(4x5)+1x(3x5)+(5)                       = 100
       1x(4x5)+2x(3x5)+(10)                  =  60
           1x(3x5)+1x(2x5)+(5+10)            =  40
               1x(3x5)+(5)                   =  20

                   4x(5x4)+1x(4x4)+(4)       = 100
                        3x(4x4)+(12)         =  60
                            2x(4x4)+(8)      =  40
                                2(3x4)+(16)  =  40

//----------------------------------------------------
//----------------------------------------------------

assume 16 Spadics per HUB:
2x8 = 16
3x5 = 15(+1)

TRD v12b
   1   2   4   7 |  3   6   9  12   pad size
  19  10   5   3 | 12   6   4   3   febs per module
  95  50  25  15 | 96  48  32  24   spadics per module
 112  64  32  16 | 96  48  32  32   possible hub connections
------------------------------------
  85  78  78  94 |100 100 100  75   % uplink efficiency

   7   4   2   1    6   3   2   2   16-hubs per module
   5x(3x5)+2x(2x5)+(5+12)                    = 112
       2x(3x5)+2x(2x5)+(2+12)                =  64
           1x(3x5)+1x(2x5)+(1+6)             =  32
               1x(3x5)+(1)                   =  16

                    6x(2x8)                  =  96
                        3x(2x8)              =  48
                            2x(2x8)          =  32
                                2x(3x4)+(8)  =  32

//----------------------------------------------------

TRD v12a
   1   2   4   7 |  4   6   9  12   pad size
  19  10   5   3 |  8   6   4   3   febs per module
  95  50  25  15 | 64  48  32  24   spadics per module
 112  64  32  16 | 64  48  32  32   possible hub connections
------------------------------------
  85  78  78  94 |100 100 100  75   % uplink efficiency

   7   4   2   1    4   3   2   2   16-hubs per module
   5x(3x5)+2x(2x5)+(5+12)                    = 112
       2x(3x5)+2x(2x5)+(2+12)                =  64
           1x(3x5)+1x(2x5)+(1+6)             =  32
               1x(3x5)+(1)                   =  16

                    4x(2x8)                  =  64
                        3x(2x8)              =  48
                            2x(2x8)          =  32
                                2x(3x4)+(8)  =  32

//----------------------------------------------------
#
##   Pad numbers for trd.v12a
#

# by David Emschermann, 17.01.2012

// even row numbers

// v12b - inner modules reduced pad width 7.125 mm 
4* 3040 + 4* 3040 + 4* 1600 + 8 * 800 + 4* 480 + 12* 1024 + 14* 768 =  62080 (v12b)
4* 1600 + 4* 1600 + 12* 800 + 4* 480 + 12* 1536 + 42*  768          =  75008 (v12b)
8* 2048 + 12* 1536 + 24* 1024 + 54* 768                             = 100864 (v12b)
trd_v12b =  4* 62080 + 4* 75008 + 2* 100864 =  750080 - 1282 ch/m2 - (23440 spadics * 32 ch)

// trd3mod3 pad size reduced to 3 cm2 
8* 3072 + 12* 1536 + 24* 1024 + 54* 768                             = 109056 (v12c)
trd_v12c =  4* 62080 + 4* 75008 + 2* 109056 =  766464 - 1310 ch/m2 - (23952 spadics * 32 ch)


# Layer 1 / Station 1
4* 2888 + 4* 2888 + 4* 1520 + 8 * 760 + 4* 456 + 12* 1024 + 14* 768 =  60128 (final)
4* 2888 + 4* 2888 + 12* 760 + 4* 456 + 12* 1536 + 14* 1024          =  66816 (sta1_hd)
4* 2888 + 4* 2888 + 12* 760 + 4* 456 + 26* 1024                     =  60672

# Layer 5 / Station 2
4* 1520 + 4* 1520 + 12* 760 + 4* 456 + 12* 1536 + 42*  768          =  73792 (final)
4* 1520 + 4* 1520 + 12* 760 + 4* 456 + 12* 1536 + 42* 1024          =  84544 (sta2_hd)
4* 1520 + 4* 1520 + 12* 760 + 4* 456 + 54* 1024                     =  78400

# Layer 9 / Station 3
8* 2048 + 12* 1536 + 24* 1024 + 54* 768                             = 100864
8* 2048 + 12* 1536 + 78* 1024                                       = 114688 (sta3_hd)
8* 2048 + 90* 1024                                                  = 108544


v12a            2888 . 1520 .  760 .  456 / 2048 . 1536 . 1024 .  768    pads per module
                   1      2      4      7      4      6      9     12    pads size   
----------------------------------------------------------------------------
station1_fi       32     16     32     16      0      0     48     56
station2_fi        0     32     48     16      0     48      0    168
station3_fi        0      0      0      0     16     24     48    108 
----------------------------------------------------------------------------
modules total     32     48     80     32     16     72     96    332 = 708
----------------------------------------------------------------------------
spa_febs/mod      19     10      5      3      8      6      4      3
spa_febs_total   608    480    400     96 /  128    432    384    996 = 1584 /  1940 =  3524
----------------------------------------------------------------------------
spadics/feb        5      5      5      5 /    8      8      8      8
spadics/mod       95     50     25     15 /   64     48     32     24
spadics total   3040   2400   2000    480   1024   3456   3072   7968 = 7920 / 15520 = 23440

channels avilable 23440 * 32 = 750080
channels unused    1584 *  8 =  12672 (equivalent to 396 Spadics = 1.69%) 
switch pad with in innner modules from 7.5 mm to 7.125 mm, 80 pads/row?

v12a   2888 . 1520 .  760 .  456 / 2048 . 1536 . 1024
sta1_hd  32      0     48     16      0     48     56 
sta2_hd   0     32     48     16      0     48    168
sta3_hd   0      0      0      0     16     24    156 
------------------------------------------------------------
         32     32     96     32     16    120    380 / 708


v12a    2888 . 1520 .  760 .  456 / 2048 . 1536 . 1024
sta1     32      0     48     16      0      0    104 
sta2      0     32     48     16      0      0    216
sta3      0      0      0      0     16      0    180 
------------------------------------------------------------
         32     32     96     32     16      0    500 / 708


// total number of channels
trd_v12a_fin=  4* 60128 + 4* 73792 + 2* 100864 =  737408 - 1260 ch/m2
trd_v12a_hd =  4* 66816 + 4* 84544 + 2* 114688 =  834816 - 1427 ch/m2
trd_v12a    =  4* 60672 + 4* 78400 + 2* 108544 =  773376

trd_v11a_fin=  4* 60128 + 4* 73792 + 4* 100864 =  939136 - 1202 ch/m2
trd_v11a_hd =  4* 66816 + 4* 84544 + 4* 114688 = 1064192 - 1362 ch/m2
trd_v11a    =  4* 60672 + 4* 78400 + 4* 108544 =  990464




// odd row numbers

# Layer 1 / Station 1
4* 2888 + 4* 1444 + 12* 760 + 4* 532 + 26* 896            = 51872
4* 2888 + 4* 2888 + 12* 760 + 4* 532 + 12* 1536 + 14* 896 = 65328 (sta1_hd)

# Layer 5 / Station 2
4* 1444 + 4* 1444 + 12* 760 + 4* 532 + 54* 896            = 71184
4* 1444 + 4* 1444 + 12* 760 + 4* 532 + 12* 1536 + 42* 896 = 78864 (sta2_hd)

# Layer 9 / Station 3
8* 2048 + 90* 896                                         = 97024
8* 2048 + 12* 1536 + 78* 896                              =104704 (sta3_hd)

trd_v11a    =  4* 51872 + 4* 71184 + 4*  97024 = 880320
trd_v11a_hd =  4* 65328 + 4* 78864 + 4* 104704 = 995584

trd_v12a    =  4* 51872 + 4* 71184 + 2*  97024 = 686272
trd_v12a_hd =  4* 65328 + 4* 78864 + 2* 104704 = 786176

*hd : all 8 inner modules of station1 have 1 cm2 pads (now 1 and 2 mixed)
      innner 12 large moduls of each layer 10 -> 6 cm2
