<!--  Full version. Contains mainframe, small frame and mirror supports. -->

<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
<!-- Internal variables - do not change until you know what it is -->
	<position name="central" x="0" y="0" z="0" unit="mm"/>
	<rotation name="identity" x="0" y="0" z="0" unit="degree"/>
	<variable name="DEGtoRAD" value="1.74532925199433E-02"/>
	<variable name="entrance_width_addend" value="2"/>

<!-- User variables (in mm and deg) -->

<!--	Always check the result visually. Volumes may intersect when you change values.
	Also use gGeoManager->CheckOverlaps(), gGeoManager->CheckGeometry(), gGeoManager->CheckGeometryFull()
	Total length of RICH is (RICH_length + 2*RICH_covering_thickness).
	Total length os rich1 keep-volume is 10cm more - there is a cylindrical part od the RICH pipe section included.
	Positive direction is towards beam axis for mirror and pmt X and Y rotations.
	Take care when rotating the pipe. The more the angle, the longer the pipe.
    At some point it may intersect other detectors and/or mirrors (but not covering or gas volumes - this is parametrized).
	Take care about the position of the small frame.
	'small_frame_shift' variable is used to shift the small frame so that it does not overlap with anything.
-->

	<!-- RICH size and position -->
	<variable name="RICH_trapezoid_angle" value="116"/>
	<variable name="RICH_entrance_width" value="2551.17"/>
	<variable name="RICH_exit_width" value="5136"/>
	<variable name="RICH_height" value="3958"/>
	<variable name="RICH_length" value="1890"/>
	<variable name="RICH_covering_thickness" value="5"/>

	<!-- RICH pipe size and position -->
	<variable name="RICH_pipe_entrance_r" value="103.5"/>
	<variable name="RICH_pipe_exit_r" value="205"/>
	<variable name="RICH_pipe_entrance_thickness" value="3"/>
	<variable name="RICH_pipe_exit_thickness" value="5"/>
	<variable name="RICH_pipe_angle" value="0"/>

	<!-- RICH mirrors size and position -->
	<variable name="RICH_position_from_IP" value="1800"/>
	<variable name="RICH_mirror_position_from_IP" value="3500"/>
	<variable name="RICH_mirror_r" value="3000"/>
	<variable name="RICH_mirror_thickness" value="6"/>
	<variable name="RICH_mirror_Y_shift" value="880"/>
	<variable name="RICH_mirror_angle" value="-1.5578"/>
	<variable name="mirror_cont_supp_addend" value="81"/>

	<!-- RICH PMT size and position -->
	<variable name="pmt_width" value="1000"/>
	<variable name="pmt_height" value="600"/>
	<variable name="pmt_thickness" value="0.5"/>
	<variable name="T" value="1500"/>
	<variable name="pmt_pos_x_addend" value="0"/>
	<variable name="pmt_pos_y_addend" value="0"/>
	<variable name="pmt_pos_z_addend" value="0"/>
	<variable name="pmt_rot_x_addend" value="-13.047"/>
	<variable name="pmt_rot_y_addend" value="-13.477"/>

	<!-- Small frame shift along the beam (tune it by yourself) -->
	<variable name="small_frame_shift" value="80"/>

</define>

<materials>
<material name="vacuum" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="aluminium" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="RICHgas_CO2_dis" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="RICHglass" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="CsI" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="air" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
</materials>

<solids>
<cone name="RICH_pipe_vac_RICH_pipe_vac_2" rmin1="0" rmax1="(RICH_pipe_entrance_r-RICH_pipe_entrance_thickness)" rmin2="0" rmax2="(RICH_pipe_exit_r-RICH_pipe_exit_thickness)" z="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0" deltaphi="360" lunit="mm" aunit="degree"/>
<tube name="RICH_pipe_vac_RICH_pipe_vac_3" rmin="0" rmax="(RICH_pipe_entrance_r-RICH_pipe_entrance_thickness)*cos((RICH_pipe_angle)*DEGtoRAD)" z="(50.5)*2" startphi="0" deltaphi="360" lunit="mm" aunit="degree"/>
<union name="RICH_pipe_vac_PartBody">
<first ref="RICH_pipe_vac_RICH_pipe_vac_2"/>
<second ref="RICH_pipe_vac_RICH_pipe_vac_3"/>
<position name="RICH_pipe_vac__position__RICH_pipe_vac_3__by__RICH_pipe_vac_2" x="((49.5-RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD)))*sin((RICH_pipe_angle)*DEGtoRAD))" y="0" z="(-((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)+(RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD))-49.5)*cos((RICH_pipe_angle)*DEGtoRAD))" unit="mm"/>
<rotation name="RICH_pipe_vac__rotation__RICH_pipe_vac_3__by__RICH_pipe_vac_2" x="0" y="(-RICH_pipe_angle)" z="0" unit="degree"/>
</union>
<cone name="RICH_pipe_RICH_pipe_4" rmin1="0" rmax1="(RICH_pipe_entrance_r)" rmin2="0" rmax2="(RICH_pipe_exit_r)" z="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0" deltaphi="360" lunit="mm" aunit="degree"/>
<tube name="RICH_pipe_RICH_pipe_3" rmin="0" rmax="(RICH_pipe_entrance_r*cos((RICH_pipe_angle)*DEGtoRAD))" z="(50.5)*2" startphi="0" deltaphi="360" lunit="mm" aunit="degree"/>
<union name="RICH_pipe_PartBody">
<first ref="RICH_pipe_RICH_pipe_4"/>
<second ref="RICH_pipe_RICH_pipe_3"/>
<position name="RICH_pipe__position__RICH_pipe_3__by__RICH_pipe_4" x="((49.5-RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD)))*sin((RICH_pipe_angle)*DEGtoRAD))" y="0" z="(-((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)+(RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD))-49.5)*cos((RICH_pipe_angle)*DEGtoRAD))" unit="mm"/>
<rotation name="RICH_pipe__rotation__RICH_pipe_3__by__RICH_pipe_4" x="0" y="(-RICH_pipe_angle)" z="0" unit="degree"/>
</union>
<box name="RICH_covering_entrance_RICH_covering_entrance_2" x="((RICH_entrance_width/2+RICH_covering_thickness+entrance_width_addend))*2" y="((RICH_height/2+RICH_covering_thickness))*2" z="((RICH_covering_thickness/2))*2" lunit="mm"/>
<cone name="RICH_covering_entrance_RICH_covering_entrance_3" rmin1="0" rmax1="(RICH_pipe_entrance_r)" rmin2="0" rmax2="(RICH_pipe_exit_r)" z="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0" deltaphi="360" lunit="mm" aunit="degree"/>
<subtraction name="RICH_covering_entrance_PartBody">
<first ref="RICH_covering_entrance_RICH_covering_entrance_2"/>
<second ref="RICH_covering_entrance_RICH_covering_entrance_3"/>
<position name="RICH_covering_entrance__position__RICH_covering_entrance_3__by__RICH_covering_entrance_2" x="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*sin((RICH_pipe_angle)*DEGtoRAD))" y="0" z="(RICH_length/2+RICH_covering_thickness/2+(RICH_pipe_exit_r-(RICH_pipe_entrance_r+RICH_pipe_exit_r)/2)*abs(sin((RICH_pipe_angle)*DEGtoRAD)))" unit="mm"/>
<rotation name="RICH_covering_entrance__rotation__RICH_covering_entrance_3__by__RICH_covering_entrance_2" x="0" y="(RICH_pipe_angle)" z="0" unit="degree"/>
</subtraction>
<trap name="RICH_covering_sloping_PartBody" z="((((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" theta="(atan(tan((RICH_trapezoid_angle/2)*DEGtoRAD)*(RICH_exit_width-RICH_entrance_width-entrance_width_addend)/(RICH_exit_width-RICH_entrance_width))/DEGtoRAD)" phi="0" y1="((RICH_height/2+RICH_covering_thickness))*2" x1="((RICH_covering_thickness/2+entrance_width_addend/2))*2" x2="((RICH_covering_thickness/2+entrance_width_addend/2))*2" alpha1="0" y2="((RICH_height/2+RICH_covering_thickness))*2" x3="((RICH_covering_thickness/2))*2" x4="((RICH_covering_thickness/2))*2" alpha2="0" lunit="mm" aunit="degree"/>
<trd name="RICH_covering_top_bottom_1_PartBody" x1="((RICH_entrance_width/2))*2" x2="((RICH_exit_width/2))*2" y1="((RICH_covering_thickness/2))*2" y2="((RICH_covering_thickness/2))*2" z="((((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<box name="RICH_covering_top_bottom_2_PartBody" x="((RICH_exit_width/2))*2" y="((RICH_covering_thickness/2))*2" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<box name="RICH_covering_side_PartBody" x="((RICH_covering_thickness/2))*2" y="((RICH_height/2+RICH_covering_thickness))*2" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<box name="RICH_covering_exit_RICH_covering_exit_2" x="((RICH_exit_width/2+RICH_covering_thickness))*2" y="((RICH_height/2+RICH_covering_thickness))*2" z="((RICH_covering_thickness/2))*2" lunit="mm"/>
<cone name="RICH_covering_exit_RICH_covering_exit_3" rmin1="0" rmax1="(RICH_pipe_entrance_r)" rmin2="0" rmax2="(RICH_pipe_exit_r)" z="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0" deltaphi="360" lunit="mm" aunit="degree"/>
<subtraction name="RICH_covering_exit_PartBody">
<first ref="RICH_covering_exit_RICH_covering_exit_2"/>
<second ref="RICH_covering_exit_RICH_covering_exit_3"/>
<position name="RICH_covering_exit__position__RICH_covering_exit_3__by__RICH_covering_exit_2" x="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*sin((RICH_pipe_angle)*DEGtoRAD))" y="0" z="(-RICH_length/2-RICH_covering_thickness/2-(RICH_pipe_entrance_r-(RICH_pipe_entrance_r+RICH_pipe_exit_r)/2)*abs(sin((RICH_pipe_angle)*DEGtoRAD)))" unit="mm"/>
<rotation name="RICH_covering_exit__rotation__RICH_covering_exit_3__by__RICH_covering_exit_2" x="0" y="(RICH_pipe_angle)" z="0" unit="degree"/>
</subtraction>
<box name="RICH_mirror_support_belt_pillar_1_gas_PartBody" x="(12.5)*2" y="(12.5)*2" z="(202.5)*2" lunit="mm"/>
<box name="RICH_mirror_support_belt_pillar_2_gas_PartBody" x="(12.5)*2" y="(91)*2" z="(12.5)*2" lunit="mm"/>
<box name="RICH_mirror_support_belt_pillar_3_gas_PartBody" x="(12.5)*2" y="(12.5)*2" z="(208)*2" lunit="mm"/>
<box name="RICH_mirror_support_belt_pillar_5_gas_PartBody" x="(12.5)*2" y="(195)*2" z="(12.5)*2" lunit="mm"/>
<box name="RICH_mirror_support_belt_pillar_1_PartBody" x="(15)*2" y="(15)*2" z="(202.5)*2" lunit="mm"/>
<box name="RICH_mirror_support_belt_pillar_2_PartBody" x="(15)*2" y="(91)*2" z="(15)*2" lunit="mm"/>
<box name="RICH_mirror_support_belt_pillar_3_PartBody" x="(15)*2" y="(15)*2" z="(208)*2" lunit="mm"/>
<box name="RICH_mirror_support_belt_pillar_5_PartBody" x="(15)*2" y="(195)*2" z="(15)*2" lunit="mm"/>
<sphere name="RICH_mirror_1_PartBody" rmin="(RICH_mirror_r)" rmax="(RICH_mirror_r+RICH_mirror_thickness)" startphi="-4.106" deltaphi="8.212" starttheta="98.233" deltatheta="8.113" lunit="mm" aunit="degree"/>
<sphere name="RICH_mirror_2_PartBody" rmin="(RICH_mirror_r)" rmax="(RICH_mirror_r+RICH_mirror_thickness)" startphi="-4.106" deltaphi="8.212" starttheta="90.038" deltatheta="8.118" lunit="mm" aunit="degree"/>
<sphere name="RICH_mirror_3_PartBody" rmin="(RICH_mirror_r)" rmax="(RICH_mirror_r+RICH_mirror_thickness)" startphi="-4.106" deltaphi="8.212" starttheta="98.233" deltatheta="4.118" lunit="mm" aunit="degree"/>
<sphere name="RICH_mirror_and_support_belt_strip_cut_PartBody" rmin="(RICH_mirror_r)" rmax="(RICH_mirror_r+mirror_cont_supp_addend)" startphi="-4.106" deltaphi="8.212" starttheta="73.5" deltatheta="29" lunit="mm" aunit="degree"/>
<sphere name="RICH_mirror_and_support_belt_strip_PartBody" rmin="(RICH_mirror_r)" rmax="(RICH_mirror_r+mirror_cont_supp_addend)" startphi="-4.106" deltaphi="8.212" starttheta="73.5" deltatheta="33" lunit="mm" aunit="degree"/>
<sphere name="RICH_mirror_replica_PartBody" rmin="3000" rmax="3081" startphi="-36.954" deltaphi="32.848" starttheta="73.5" deltatheta="33" lunit="mm" aunit="degree"/>
<box name="rich1d_PartBody" x="((pmt_width/2))*2" y="((pmt_height/2))*2" z="((pmt_thickness/2))*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_1_gas_PartBody" x="(43)*2" y="((RICH_height/2-100))*2" z="(43)*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_2_gas_PartBody" x="(1175)*2" y="(43)*2" z="(43)*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_3_gas_PartBody" x="(43)*2" y="(450)*2" z="(43)*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_4_gas_PartBody" x="(43)*2" y="(43)*2" z="((((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_5_gas_PartBody" x="(250)*2" y="(43)*2" z="(43)*2" lunit="mm"/>
<trap name="RICH_main_frame_trap_pillar_6_gas_PartBody" z="(35.402)*2" theta="334" phi="0" y1="(43)*2" x1="(753.455)*2" x2="(753.455)*2" alpha1="0" y2="(43)*2" x3="(674.678)*2" x4="(674.678)*2" alpha2="0" lunit="mm" aunit="degree"/>
<trap name="RICH_main_frame_trap_pillar_7_gas_PartBody" z="(43)*2" theta="38.666" phi="0" y1="(43)*2" x1="(271.393)*2" x2="(271.393)*2" alpha1="0" y2="(43)*2" x3="(202.578)*2" x4="(202.578)*2" alpha2="0" lunit="mm" aunit="degree"/>
<trap name="RICH_main_frame_trap_pillar_8_gas_PartBody" z="(47.9)*2" theta="17.279" phi="0" y1="(47.9)*2" x1="(134.592)*2" x2="(134.592)*2" alpha1="0" y2="(47.9)*2" x3="(104.683)*2" x4="(104.683)*2" alpha2="0" lunit="mm" aunit="degree"/>
<box name="RICH_main_frame_trap_pillar_9_gas_PartBody" x="(43)*2" y="((RICH_height/2))*2" z="(43)*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_10_gas_PartBody" x="((RICH_exit_width/2-100))*2" y="(43)*2" z="(43)*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_11_gas_PartBody" x="(43)*2" y="(43)*2" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2-100))*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_1_PartBody" x="(50)*2" y="((RICH_height/2-100))*2" z="(50)*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_2_PartBody" x="(1175)*2" y="(50)*2" z="(50)*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_3_PartBody" x="(50)*2" y="(450)*2" z="(50)*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_4_PartBody" x="(50)*2" y="(50)*2" z="((((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_5_PartBody" x="(250)*2" y="(50)*2" z="(50)*2" lunit="mm"/>
<trap name="RICH_main_frame_trap_pillar_6_PartBody" z="(42.402)*2" theta="-26" phi="0" y1="(50)*2" x1="(761.244)*2" x2="(761.244)*2" alpha1="0" y2="(50)*2" x3="(666.89)*2" x4="(666.89)*2" alpha2="0" lunit="mm" aunit="degree"/>
<trap name="RICH_main_frame_trap_pillar_7_PartBody" z="(50)*2" theta="38.666" phi="0" y1="(50)*2" x1="(276.994)*2" x2="(276.994)*2" alpha1="0" y2="(50)*2" x3="(196.977)*2" x4="(196.977)*2" alpha2="0" lunit="mm" aunit="degree"/>
<trap name="RICH_main_frame_trap_pillar_8_PartBody" z="(50)*2" theta="17.279" phi="0" y1="(50)*2" x1="(135.248)*2" x2="(135.248)*2" alpha1="0" y2="(50)*2" x3="(104.027)*2" x4="(104.027)*2" alpha2="0" lunit="mm" aunit="degree"/>
<box name="RICH_main_frame_trap_pillar_9_PartBody" x="(50)*2" y="((RICH_height/2))*2" z="(50)*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_10_PartBody" x="((RICH_exit_width/2-100))*2" y="(50)*2" z="(50)*2" lunit="mm"/>
<box name="RICH_main_frame_trap_pillar_11_PartBody" x="(50)*2" y="(50)*2" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2-100))*2" lunit="mm"/>
<box name="Part142_PartBody" x="(1956)*2" y="(16.5)*2" z="(16.5)*2" lunit="mm"/>
<box name="Part152_PartBody" x="(16.5)*2" y="(1819.582)*2" z="(16.5)*2" lunit="mm"/>
<box name="Part162_PartBody" x="(16.5)*2" y="(16.5)*2" z="(278)*2" lunit="mm"/>
<box name="Part172_PartBody" x="(16.5)*2" y="(899.791)*2" z="(16.5)*2" lunit="mm"/>
<box name="Part182_PartBody" x="(742.98)*2" y="(16.5)*2" z="(16.5)*2" lunit="mm"/>
<box name="Part192_PartBody" x="(16.5)*2" y="(899.791)*2" z="(16.5)*2" lunit="mm"/>
<box name="Part202_PartBody" x="(16.5)*2" y="(785)*2" z="(16.5)*2" lunit="mm"/>
<box name="Part212_PartBody" x="(430.04)*2" y="(16.5)*2" z="(16.5)*2" lunit="mm"/>
<trap name="Part222_PartBody" z="(12.5)*2" theta="-37.59" phi="0" y1="(12.5)*2" x1="(296.77)*2" x2="(296.77)*2" alpha1="0" y2="(12.5)*2" x3="(296.77)*2" x4="(296.77)*2" alpha2="0" lunit="mm" aunit="degree"/>
<trap name="Part232_PartBody" z="(12.5)*2" theta="-37.59" phi="0" y1="(12.5)*2" x1="(268.248)*2" x2="(268.248)*2" alpha1="0" y2="(12.5)*2" x3="(268.248)*2" x4="(268.248)*2" alpha2="0" lunit="mm" aunit="degree"/>
<trap name="Part242_PartBody" z="(12.5)*2" theta="-37.59" phi="0" y1="(12.5)*2" x1="(255.913)*2" x2="(255.913)*2" alpha1="0" y2="(12.5)*2" x3="(255.913)*2" x4="(255.913)*2" alpha2="0" lunit="mm" aunit="degree"/>
<trap name="Part252_PartBody" z="(12.5)*2" theta="-37.59" phi="0" y1="(12.5)*2" x1="(258.102)*2" x2="(258.102)*2" alpha1="0" y2="(12.5)*2" x3="(258.102)*2" x4="(258.102)*2" alpha2="0" lunit="mm" aunit="degree"/>
<box name="Part14_PartBody" x="(1956)*2" y="(20)*2" z="(20)*2" lunit="mm"/>
<box name="Part15_PartBody" x="(20)*2" y="(1819.582)*2" z="(20)*2" lunit="mm"/>
<box name="Part16_PartBody" x="(20)*2" y="(20)*2" z="(278)*2" lunit="mm"/>
<box name="Part17_PartBody" x="(20)*2" y="(899.791)*2" z="(20)*2" lunit="mm"/>
<box name="Part18_PartBody" x="(742.98)*2" y="(20)*2" z="(20)*2" lunit="mm"/>
<box name="Part19_PartBody" x="(20)*2" y="(899.791)*2" z="(20)*2" lunit="mm"/>
<box name="Part20_PartBody" x="(20)*2" y="(785)*2" z="(20)*2" lunit="mm"/>
<box name="Part21_PartBody" x="(430.04)*2" y="(20)*2" z="(20)*2" lunit="mm"/>
<trap name="Part22_PartBody" z="(15)*2" theta="-37.59" phi="0" y1="(15)*2" x1="(296.77)*2" x2="(296.77)*2" alpha1="0" y2="(15)*2" x3="(296.77)*2" x4="(296.77)*2" alpha2="0" lunit="mm" aunit="degree"/>
<trap name="Part23_PartBody" z="(15)*2" theta="-37.59" phi="0" y1="(15)*2" x1="(268.248)*2" x2="(268.248)*2" alpha1="0" y2="(15)*2" x3="(268.248)*2" x4="(268.248)*2" alpha2="0" lunit="mm" aunit="degree"/>
<trap name="Part24_PartBody" z="(15)*2" theta="-37.59" phi="0" y1="(15)*2" x1="(255.913)*2" x2="(255.913)*2" alpha1="0" y2="(15)*2" x3="(255.913)*2" x4="(255.913)*2" alpha2="0" lunit="mm" aunit="degree"/>
<trap name="Part25_PartBody" z="(15)*2" theta="-37.59" phi="0" y1="(15)*2" x1="(258.102)*2" x2="(258.102)*2" alpha1="0" y2="(15)*2" x3="(258.102)*2" x4="(258.102)*2" alpha2="0" lunit="mm" aunit="degree"/>
<box name="RICH_gas_RICH_gas_5" x="((RICH_exit_width/2))*2" y="((RICH_height/2))*2" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<cone name="RICH_gas_RICH_gas_7" rmin1="0" rmax1="(RICH_pipe_entrance_r)" rmin2="0" rmax2="(RICH_pipe_exit_r)" z="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0" deltaphi="360" lunit="mm" aunit="degree"/>
<trd name="RICH_gas_RICH_gas_4" x1="((RICH_entrance_width/2))*2" x2="((RICH_exit_width/2))*2" y1="((RICH_height/2))*2" y2="((RICH_height/2))*2" z="((((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2))*2" lunit="mm"/>
<union name="RICH_gas_RICH_gas_6">
<first ref="RICH_gas_RICH_gas_4"/>
<second ref="RICH_gas_RICH_gas_5"/>
<position name="RICH_gas__position__RICH_gas_5__by__RICH_gas_4" x="0" y="0" z="(RICH_length/2)" unit="mm"/>
<rotationref ref="identity"/>
</union>
<subtraction name="RICH_gas_PartBody">
<first ref="RICH_gas_RICH_gas_6"/>
<second ref="RICH_gas_RICH_gas_7"/>
<position name="RICH_gas__position__RICH_gas_7__by__RICH_gas_6" x="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*sin((RICH_pipe_angle)*DEGtoRAD))" y="0" z="(-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2+RICH_length/2+(RICH_pipe_exit_r-(RICH_pipe_entrance_r+RICH_pipe_exit_r)/2)*abs(sin((RICH_pipe_angle)*DEGtoRAD)))" unit="mm"/>
<rotation name="RICH_gas__rotation__RICH_gas_7__by__RICH_gas_6" x="0" y="(RICH_pipe_angle)" z="0" unit="degree"/>
</subtraction>
<box name="rich1_rich1_16" x="((RICH_exit_width/2+RICH_covering_thickness))*2" y="((RICH_height/2+RICH_covering_thickness))*2" z="((RICH_covering_thickness+RICH_length/2+50))*2" lunit="mm"/>
<cone name="rich1_rich1_17" rmin1="0" rmax1="(RICH_pipe_entrance_r)" rmin2="0" rmax2="(RICH_pipe_exit_r)" z="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2))*2" startphi="0" deltaphi="360" lunit="mm" aunit="degree"/>
<union name="rich1_PartBody">
<first ref="rich1_rich1_16"/>
<second ref="rich1_rich1_17"/>
<position name="rich1__position__rich1_17__by__rich1_16" x="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*sin((RICH_pipe_angle)*DEGtoRAD))" y="0" z="(-RICH_length/2-RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD))+50-RICH_covering_thickness+((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*cos((RICH_pipe_angle)*DEGtoRAD))" unit="mm"/>
<rotation name="rich1__rotation__rich1_17__by__rich1_16" x="0" y="(RICH_pipe_angle)" z="0" unit="degree"/>
</union>
</solids>

<structure>
<volume name="RICH_pipe_vac">
<materialref ref="vacuum"/>
<solidref ref="RICH_pipe_vac_PartBody"/>
</volume>
<volume name="RICH_pipe">
<materialref ref="aluminium"/>
<solidref ref="RICH_pipe_PartBody"/>
<physvol>
<volumeref ref="RICH_pipe_vac"/>
<position name="RICH_pipe_pos_RICH_pipe_vac_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_pipe_rot_RICH_pipe_vac_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_covering_entrance">
<materialref ref="aluminium"/>
<solidref ref="RICH_covering_entrance_PartBody"/>
</volume>
<volume name="RICH_covering_sloping">
<materialref ref="aluminium"/>
<solidref ref="RICH_covering_sloping_PartBody"/>
</volume>
<volume name="RICH_covering_top_bottom_1">
<materialref ref="aluminium"/>
<solidref ref="RICH_covering_top_bottom_1_PartBody"/>
</volume>
<volume name="RICH_covering_top_bottom_2">
<materialref ref="aluminium"/>
<solidref ref="RICH_covering_top_bottom_2_PartBody"/>
</volume>
<volume name="RICH_covering_side">
<materialref ref="aluminium"/>
<solidref ref="RICH_covering_side_PartBody"/>
</volume>
<volume name="RICH_covering_exit">
<materialref ref="aluminium"/>
<solidref ref="RICH_covering_exit_PartBody"/>
</volume>
<volume name="RICH_mirror_support_belt_pillar_1_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_mirror_support_belt_pillar_1_gas_PartBody"/>
</volume>
<volume name="RICH_mirror_support_belt_pillar_2_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_mirror_support_belt_pillar_2_gas_PartBody"/>
</volume>
<volume name="RICH_mirror_support_belt_pillar_3_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_mirror_support_belt_pillar_3_gas_PartBody"/>
</volume>
<volume name="RICH_mirror_support_belt_pillar_5_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_mirror_support_belt_pillar_5_gas_PartBody"/>
</volume>
<volume name="RICH_mirror_support_belt_pillar_1">
<materialref ref="aluminium"/>
<solidref ref="RICH_mirror_support_belt_pillar_1_PartBody"/>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_1_gas"/>
<position name="RICH_mirror_support_belt_pillar_1_pos_RICH_mirror_support_belt_pillar_1_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_support_belt_pillar_1_rot_RICH_mirror_support_belt_pillar_1_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_mirror_support_belt_pillar_2">
<materialref ref="aluminium"/>
<solidref ref="RICH_mirror_support_belt_pillar_2_PartBody"/>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_2_gas"/>
<position name="RICH_mirror_support_belt_pillar_2_pos_RICH_mirror_support_belt_pillar_2_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_support_belt_pillar_2_rot_RICH_mirror_support_belt_pillar_2_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_mirror_support_belt_pillar_3">
<materialref ref="aluminium"/>
<solidref ref="RICH_mirror_support_belt_pillar_3_PartBody"/>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_3_gas"/>
<position name="RICH_mirror_support_belt_pillar_3_pos_RICH_mirror_support_belt_pillar_3_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_support_belt_pillar_3_rot_RICH_mirror_support_belt_pillar_3_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_mirror_support_belt_pillar_5">
<materialref ref="aluminium"/>
<solidref ref="RICH_mirror_support_belt_pillar_5_PartBody"/>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_5_gas"/>
<position name="RICH_mirror_support_belt_pillar_5_pos_RICH_mirror_support_belt_pillar_5_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_support_belt_pillar_5_rot_RICH_mirror_support_belt_pillar_5_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_mirror_1">
<materialref ref="RICHglass"/>
<solidref ref="RICH_mirror_1_PartBody"/>
</volume>
<volume name="RICH_mirror_2">
<materialref ref="RICHglass"/>
<solidref ref="RICH_mirror_2_PartBody"/>
</volume>
<volume name="RICH_mirror_3">
<materialref ref="RICHglass"/>
<solidref ref="RICH_mirror_3_PartBody"/>
</volume>
<assembly name="sup_element">
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_1"/>
<position name="sup_element_pos_RICH_mirror_support_belt_pillar_1_1" x="2927.65" y="0" z="747.215" unit="mm"/>
<rotation name="sup_element_rot_RICH_mirror_support_belt_pillar_1_1" x="-90" y="0" z="-14.318" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_1"/>
<position name="sup_element_pos_RICH_mirror_support_belt_pillar_1_2" x="2973.173" y="0" z="538.24" unit="mm"/>
<rotation name="sup_element_rot_RICH_mirror_support_belt_pillar_1_2" x="-90" y="0" z="-10.261" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_2"/>
<position name="sup_element_pos_RICH_mirror_support_belt_pillar_2_1" x="2952.261" y="187.5" z="643.13" unit="mm"/>
<rotation name="sup_element_rot_RICH_mirror_support_belt_pillar_2_1" x="-90" y="0" z="-12.289" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_2"/>
<position name="sup_element_pos_RICH_mirror_support_belt_pillar_2_2" x="2952.261" y="-187.5" z="643.13" unit="mm"/>
<rotation name="sup_element_rot_RICH_mirror_support_belt_pillar_2_2" x="-90" y="0" z="-12.289" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_5"/>
<position name="sup_element_pos_RICH_mirror_support_belt_pillar_5_1" x="2982.408" y="80" z="643.308" unit="mm"/>
<rotation name="sup_element_rot_RICH_mirror_support_belt_pillar_5_1" x="-90" y="0" z="-12.172" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_5"/>
<position name="sup_element_pos_RICH_mirror_support_belt_pillar_5_2" x="2982.408" y="-80" z="643.308" unit="mm"/>
<rotation name="sup_element_rot_RICH_mirror_support_belt_pillar_5_2" x="-90" y="0" z="-12.172" unit="degree"/>
</physvol>
</assembly>
<volume name="RICH_mirror_and_support_belt_strip_cut">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_mirror_and_support_belt_strip_cut_PartBody"/>
<physvol>
<volumeref ref="RICH_mirror_1"/>
<position name="RICH_mirror_and_support_belt_strip_cut_pos_RICH_mirror_1_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut_rot_RICH_mirror_1_1" x="-180" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_2"/>
<position name="RICH_mirror_and_support_belt_strip_cut_pos_RICH_mirror_2_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut_rot_RICH_mirror_2_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_2"/>
<position name="RICH_mirror_and_support_belt_strip_cut_pos_RICH_mirror_2_2" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut_rot_RICH_mirror_2_2" x="-180" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_3"/>
<position name="RICH_mirror_and_support_belt_strip_cut_pos_RICH_mirror_3_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut_rot_RICH_mirror_3_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="sup_element"/>
<position name="RICH_mirror_and_support_belt_strip_cut__pos__sup_element_0" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut__rot__sup_element_0" x="9.71357147081959E-10" y=".000000001" z="1.02865292659504E-09" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="sup_element"/>
<position name="RICH_mirror_and_support_belt_strip_cut__pos__sup_element_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut__rot__sup_element_1" x="1.01030397988481E-09" y="-8.189999999" z="8.56075951362818E-10" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="sup_element"/>
<position name="RICH_mirror_and_support_belt_strip_cut__pos__sup_element_2" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut__rot__sup_element_2" x="1.0423045659E-09" y="-16.379999999" z="7.06063258325471E-10" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_1"/>
<position name="RICH_mirror_and_support_belt_strip_cut_pos_RICH_mirror_support_belt_pillar_1_1" x="2973.173" y="0" z="-538.24" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut_rot_RICH_mirror_support_belt_pillar_1_1" x="-90" y="0" z="10.261" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_3"/>
<position name="RICH_mirror_and_support_belt_strip_cut__pos__RICH_mirror_support_belt_pillar_3_0" x="2929.637" y="0" z="850" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut__rot__RICH_mirror_support_belt_pillar_3_0" x="-89.9977157207829" y=".000000001" z="-16.4973460597808" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_3"/>
<position name="RICH_mirror_and_support_belt_strip_cut__pos__RICH_mirror_support_belt_pillar_3_1" x="3020.84570792466" y="0" z="423.986038310387" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut__rot__RICH_mirror_support_belt_pillar_3_1" x="-89.9973730660996" y="-3.78077719744985E-04" z="-8.30734600866658" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_3"/>
<position name="RICH_mirror_and_support_belt_strip_cut__pos__RICH_mirror_support_belt_pillar_3_2" x="3050.43586532017" y="0" z="-10.6762979243902" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut__rot__RICH_mirror_support_belt_pillar_3_2" x="-89.9974537733501" y="-7.48444492809262E-04" z="-.117346017805115" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_3"/>
<position name="RICH_mirror_and_support_belt_strip_cut__pos__RICH_mirror_support_belt_pillar_3_3" x="3017.80389862305" y="0" z="-445.120861367465" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_cut__rot__RICH_mirror_support_belt_pillar_3_3" x="-89.9975863088223" y="-1.10354465871438E-03" z="8.07265397675548" unit="deg"/>
</physvol>
</volume>
<volume name="RICH_mirror_and_support_belt_strip">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_mirror_and_support_belt_strip_PartBody"/>
<physvol>
<volumeref ref="RICH_mirror_1"/>
<position name="RICH_mirror_and_support_belt_strip_pos_RICH_mirror_1_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_rot_RICH_mirror_1_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_1"/>
<position name="RICH_mirror_and_support_belt_strip_pos_RICH_mirror_1_2" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_rot_RICH_mirror_1_2" x="-180" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_2"/>
<position name="RICH_mirror_and_support_belt_strip_pos_RICH_mirror_2_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_rot_RICH_mirror_2_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_2"/>
<position name="RICH_mirror_and_support_belt_strip_pos_RICH_mirror_2_2" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip_rot_RICH_mirror_2_2" x="-180" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_5"/>
<position name="RICH_mirror_and_support_belt_strip__pos__RICH_mirror_support_belt_pillar_5_0" x="2929.637" y="0" z="852" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip__rot__RICH_mirror_support_belt_pillar_5_0" x="9.71352110243458E-10" y="-73.5" z="1.02864788975654E-09" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_5"/>
<position name="RICH_mirror_and_support_belt_strip__pos__RICH_mirror_support_belt_pillar_5_1" x="3021.13062029065" y="0" z="425.965640528942" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip__rot__RICH_mirror_support_belt_pillar_5_1" x="1.96511104399696E-09" y="-81.69" z="1.43412188615046E-11" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_5"/>
<position name="RICH_mirror_and_support_belt_strip__pos__RICH_mirror_support_belt_pillar_5_2" x="3050.99987847197" y="0" z="-8.75747298068209" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip__rot__RICH_mirror_support_belt_pillar_5_2" x="1.35607437207053E-07" y="-89.8799999999983" z="-1.33648320051849E-07" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_support_belt_pillar_5"/>
<position name="RICH_mirror_and_support_belt_strip__pos__RICH_mirror_support_belt_pillar_5_3" x="3018.63550794366" y="0" z="-443.301953470436" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip__rot__RICH_mirror_support_belt_pillar_5_3" x="-2.02314862570647E-09" y="-98.0699999999998" z="3.96193372205682E-09" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="sup_element"/>
<position name="RICH_mirror_and_support_belt_strip__pos__sup_element_0" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip__rot__sup_element_0" x="9.71357147081959E-10" y=".000000001" z="1.02865292659504E-09" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="sup_element"/>
<position name="RICH_mirror_and_support_belt_strip__pos__sup_element_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip__rot__sup_element_1" x="1.01030397988481E-09" y="-8.189999999" z="8.56075951362818E-10" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="sup_element"/>
<position name="RICH_mirror_and_support_belt_strip__pos__sup_element_2" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip__rot__sup_element_2" x="1.0423045659E-09" y="-16.379999999" z="7.06063258325471E-10" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="sup_element"/>
<position name="RICH_mirror_and_support_belt_strip__pos__sup_element_3" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_and_support_belt_strip__rot__sup_element_3" x="1.09956089764175E-09" y="-24.569999999" z="5.42797454470471E-10" unit="deg"/>
</physvol>
</volume>
<volume name="RICH_mirror_replica">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_mirror_replica_PartBody"/>
<physvol>
<volumeref ref="RICH_mirror_and_support_belt_strip"/>
<position name="RICH_mirror_replica__pos__RICH_mirror_and_support_belt_strip_0" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_replica__rot__RICH_mirror_and_support_belt_strip_0" x="0" y=".000000001" z="32.848" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_and_support_belt_strip"/>
<position name="RICH_mirror_replica__pos__RICH_mirror_and_support_belt_strip_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_replica__rot__RICH_mirror_and_support_belt_strip_1" x="0" y="1.13258256589061E-09" z="24.636" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_and_support_belt_strip"/>
<position name="RICH_mirror_replica__pos__RICH_mirror_and_support_belt_strip_2" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_replica__rot__RICH_mirror_and_support_belt_strip_2" x="0" y="1.24193889202954E-09" z="16.424" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_and_support_belt_strip"/>
<position name="RICH_mirror_replica__pos__RICH_mirror_and_support_belt_strip_3" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_replica__rot__RICH_mirror_and_support_belt_strip_3" x="0" y="1.3258263726009E-09" z="8.21199999999999" unit="deg"/>
</physvol>
</volume>
<assembly name="RICH_mirror_half_total">
<physvol>
<volumeref ref="RICH_mirror_and_support_belt_strip_cut"/>
<position name="RICH_mirror_half_total_pos_RICH_mirror_and_support_belt_strip_cut_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_half_total_rot_RICH_mirror_and_support_belt_strip_cut_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_replica"/>
<position name="RICH_mirror_half_total__pos__RICH_mirror_replica_0" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_half_total__rot__RICH_mirror_replica_0" x="9.71357147081959E-10" y=".000000001" z="1.02865292659504E-09" unit="deg"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_replica"/>
<position name="RICH_mirror_half_total__pos__RICH_mirror_replica_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_mirror_half_total__rot__RICH_mirror_replica_1" x="0" y="1.41087114226969E-09" z="-41.059999999" unit="deg"/>
</physvol>
</assembly>
<volume name="rich1d">
<materialref ref="CsI"/>
<solidref ref="rich1d_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_1_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_main_frame_trap_pillar_1_gas_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_2_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_main_frame_trap_pillar_2_gas_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_3_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_main_frame_trap_pillar_3_gas_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_4_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_main_frame_trap_pillar_4_gas_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_5_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_main_frame_trap_pillar_5_gas_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_6_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_main_frame_trap_pillar_6_gas_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_7_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_main_frame_trap_pillar_7_gas_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_8_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_main_frame_trap_pillar_8_gas_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_9_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_main_frame_trap_pillar_9_gas_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_10_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_main_frame_trap_pillar_10_gas_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_11_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_main_frame_trap_pillar_11_gas_PartBody"/>
</volume>
<volume name="RICH_main_frame_trap_pillar_1">
<materialref ref="aluminium"/>
<solidref ref="RICH_main_frame_trap_pillar_1_PartBody"/>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_1_gas"/>
<position name="RICH_main_frame_trap_pillar_1_pos_RICH_main_frame_trap_pillar_1_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_main_frame_trap_pillar_1_rot_RICH_main_frame_trap_pillar_1_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_main_frame_trap_pillar_2">
<materialref ref="aluminium"/>
<solidref ref="RICH_main_frame_trap_pillar_2_PartBody"/>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_2_gas"/>
<position name="RICH_main_frame_trap_pillar_2_pos_RICH_main_frame_trap_pillar_2_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_main_frame_trap_pillar_2_rot_RICH_main_frame_trap_pillar_2_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_main_frame_trap_pillar_3">
<materialref ref="aluminium"/>
<solidref ref="RICH_main_frame_trap_pillar_3_PartBody"/>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_3_gas"/>
<position name="RICH_main_frame_trap_pillar_3_pos_RICH_main_frame_trap_pillar_3_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_main_frame_trap_pillar_3_rot_RICH_main_frame_trap_pillar_3_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_main_frame_trap_pillar_4">
<materialref ref="aluminium"/>
<solidref ref="RICH_main_frame_trap_pillar_4_PartBody"/>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_4_gas"/>
<position name="RICH_main_frame_trap_pillar_4_pos_RICH_main_frame_trap_pillar_4_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_main_frame_trap_pillar_4_rot_RICH_main_frame_trap_pillar_4_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_main_frame_trap_pillar_5">
<materialref ref="aluminium"/>
<solidref ref="RICH_main_frame_trap_pillar_5_PartBody"/>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_5_gas"/>
<position name="RICH_main_frame_trap_pillar_5_pos_RICH_main_frame_trap_pillar_5_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_main_frame_trap_pillar_5_rot_RICH_main_frame_trap_pillar_5_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_main_frame_trap_pillar_6">
<materialref ref="aluminium"/>
<solidref ref="RICH_main_frame_trap_pillar_6_PartBody"/>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_6_gas"/>
<position name="RICH_main_frame_trap_pillar_6_pos_RICH_main_frame_trap_pillar_6_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_main_frame_trap_pillar_6_rot_RICH_main_frame_trap_pillar_6_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_main_frame_trap_pillar_7">
<materialref ref="aluminium"/>
<solidref ref="RICH_main_frame_trap_pillar_7_PartBody"/>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_7_gas"/>
<position name="RICH_main_frame_trap_pillar_7_pos_RICH_main_frame_trap_pillar_7_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_main_frame_trap_pillar_7_rot_RICH_main_frame_trap_pillar_7_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_main_frame_trap_pillar_8">
<materialref ref="aluminium"/>
<solidref ref="RICH_main_frame_trap_pillar_8_PartBody"/>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_8_gas"/>
<position name="RICH_main_frame_trap_pillar_8_pos_RICH_main_frame_trap_pillar_8_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_main_frame_trap_pillar_8_rot_RICH_main_frame_trap_pillar_8_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_main_frame_trap_pillar_9">
<materialref ref="aluminium"/>
<solidref ref="RICH_main_frame_trap_pillar_9_PartBody"/>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_9_gas"/>
<position name="RICH_main_frame_trap_pillar_9_pos_RICH_main_frame_trap_pillar_9_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_main_frame_trap_pillar_9_rot_RICH_main_frame_trap_pillar_9_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_main_frame_trap_pillar_10">
<materialref ref="aluminium"/>
<solidref ref="RICH_main_frame_trap_pillar_10_PartBody"/>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_10_gas"/>
<position name="RICH_main_frame_trap_pillar_10_pos_RICH_main_frame_trap_pillar_10_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_main_frame_trap_pillar_10_rot_RICH_main_frame_trap_pillar_10_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="RICH_main_frame_trap_pillar_11">
<materialref ref="aluminium"/>
<solidref ref="RICH_main_frame_trap_pillar_11_PartBody"/>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11_gas"/>
<position name="RICH_main_frame_trap_pillar_11_pos_RICH_main_frame_trap_pillar_11_gas_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_main_frame_trap_pillar_11_rot_RICH_main_frame_trap_pillar_11_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part142">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part142_PartBody"/>
</volume>
<volume name="Part152">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part152_PartBody"/>
</volume>
<volume name="Part162">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part162_PartBody"/>
</volume>
<volume name="Part172">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part172_PartBody"/>
</volume>
<volume name="Part182">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part182_PartBody"/>
</volume>
<volume name="Part192">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part192_PartBody"/>
</volume>
<volume name="Part202">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part202_PartBody"/>
</volume>
<volume name="Part212">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part212_PartBody"/>
</volume>
<volume name="Part222">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part222_PartBody"/>
</volume>
<volume name="Part232">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part232_PartBody"/>
</volume>
<volume name="Part242">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part242_PartBody"/>
</volume>
<volume name="Part252">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="Part252_PartBody"/>
</volume>
<volume name="Part14">
<materialref ref="aluminium"/>
<solidref ref="Part14_PartBody"/>
<physvol>
<volumeref ref="Part142"/>
<position name="Part14_pos_Part142_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part14_rot_Part142_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part15">
<materialref ref="aluminium"/>
<solidref ref="Part15_PartBody"/>
<physvol>
<volumeref ref="Part152"/>
<position name="Part15_pos_Part152_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part15_rot_Part152_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part16">
<materialref ref="aluminium"/>
<solidref ref="Part16_PartBody"/>
<physvol>
<volumeref ref="Part162"/>
<position name="Part16_pos_Part162_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part16_rot_Part162_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part17">
<materialref ref="aluminium"/>
<solidref ref="Part17_PartBody"/>
<physvol>
<volumeref ref="Part172"/>
<position name="Part17_pos_Part172_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part17_rot_Part172_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part18">
<materialref ref="aluminium"/>
<solidref ref="Part18_PartBody"/>
<physvol>
<volumeref ref="Part182"/>
<position name="Part18_pos_Part182_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part18_rot_Part182_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part19">
<materialref ref="aluminium"/>
<solidref ref="Part19_PartBody"/>
<physvol>
<volumeref ref="Part192"/>
<position name="Part19_pos_Part192_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part19_rot_Part192_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part20">
<materialref ref="aluminium"/>
<solidref ref="Part20_PartBody"/>
<physvol>
<volumeref ref="Part202"/>
<position name="Part20_pos_Part202_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part20_rot_Part202_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part21">
<materialref ref="aluminium"/>
<solidref ref="Part21_PartBody"/>
<physvol>
<volumeref ref="Part212"/>
<position name="Part21_pos_Part212_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part21_rot_Part212_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part22">
<materialref ref="aluminium"/>
<solidref ref="Part22_PartBody"/>
<physvol>
<volumeref ref="Part222"/>
<position name="Part22_pos_Part222_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part22_rot_Part222_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part23">
<materialref ref="aluminium"/>
<solidref ref="Part23_PartBody"/>
<physvol>
<volumeref ref="Part232"/>
<position name="Part23_pos_Part232_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part23_rot_Part232_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part24">
<materialref ref="aluminium"/>
<solidref ref="Part24_PartBody"/>
<physvol>
<volumeref ref="Part242"/>
<position name="Part24_pos_Part242_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part24_rot_Part242_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<volume name="Part25">
<materialref ref="aluminium"/>
<solidref ref="Part25_PartBody"/>
<physvol>
<volumeref ref="Part252"/>
<position name="Part25_pos_Part252_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="Part25_rot_Part252_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<assembly name="RICH_small_frame_container">
<physvol>
<volumeref ref="Part14"/>
<position name="RICH_small_frame_container_pos_Part14_1" x="0" y="-1838" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part14_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part14"/>
<position name="RICH_small_frame_container_pos_Part14_2" x="0" y="-1838" z="-181" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part14_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part14"/>
<position name="RICH_small_frame_container_pos_Part14_3" x="0" y="1841.164" z="-181" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part14_3" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part14"/>
<position name="RICH_small_frame_container_pos_Part14_4" x="0" y="1841.164" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part14_4" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part15"/>
<position name="RICH_small_frame_container_pos_Part15_1" x="-1943.19" y="1.582" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part15_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part15"/>
<position name="RICH_small_frame_container_pos_Part15_2" x="-1943" y="1.582" z="-181" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part15_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part15"/>
<position name="RICH_small_frame_container_pos_Part15_3" x="1942.81" y="1.582" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part15_3" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_1" x="-1936" y="-1838" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_2" x="-1936" y="1841.164" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_3" x="1936" y="-1838" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_3" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_4" x="1936" y="1841.164" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_4" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_5" x="450.04" y="1841.164" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_5" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_6" x="-1" y="1841.164" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_6" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_7" x="-1425.68" y="1841.164" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_7" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_8" x="-915.36" y="1841.164" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_8" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_9" x="-450.04" y="1841.164" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_9" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_10" x="1425.68" y="1841.164" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_10" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_11" x="915.36" y="1841.164" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_11" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_12" x="-1425.68" y="-1838" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_12" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_13" x="-915.36" y="-1838" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_13" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_14" x="-450.04" y="-1838" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_14" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_15" x="-1" y="-1838" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_15" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_16" x="450.04" y="-1838" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_16" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_17" x="915.36" y="-1838" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_17" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_18" x="1425.68" y="-1838" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_18" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part15"/>
<position name="RICH_small_frame_container_pos_Part15_4" x="1942.81" y="1.582" z="-181" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part15_4" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_1" x="1425.68" y="921.373" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_2" x="915.36" y="921.373" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_3" x="450.04" y="921.373" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_3" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_4" x="-450.04" y="921.373" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_4" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_5" x="-915.36" y="921.373" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_5" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_6" x="-1425.68" y="921.373" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_6" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_7" x="1425.68" y="-918.209" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_7" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_8" x="915.36" y="-918.209" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_8" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_9" x="450.04" y="-918.209" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_9" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_10" x="-450.04" y="-918.209" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_10" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_11" x="-915.36" y="-918.209" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_11" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part17"/>
<position name="RICH_small_frame_container_pos_Part17_12" x="-1425.68" y="-918.209" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part17_12" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_19" x="-1943" y="1.582" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_19" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part16"/>
<position name="RICH_small_frame_container_pos_Part16_20" x="1942.81" y="1.582" z="117" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part16_20" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part18"/>
<position name="RICH_small_frame_container_pos_Part18_1" x="-1180.21" y="1.582" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part18_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part18"/>
<position name="RICH_small_frame_container_pos_Part18_2" x="1179.83" y="1.582" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part18_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part19"/>
<position name="RICH_small_frame_container_pos_Part19_1" x="-1943" y="-918.209" z="225" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part19_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part19"/>
<position name="RICH_small_frame_container_pos_Part19_2" x="1942.81" y="-918.209" z="225" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part19_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part19"/>
<position name="RICH_small_frame_container_pos_Part19_3" x="1942.81" y="921.373" z="225" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part19_3" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part19"/>
<position name="RICH_small_frame_container_pos_Part19_4" x="-1943" y="921.373" z="225" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part19_4" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part20"/>
<position name="RICH_small_frame_container_pos_Part20_1" x="-1" y="-1033" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part20_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part20"/>
<position name="RICH_small_frame_container_pos_Part20_2" x="-1" y="1036.164" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part20_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part21"/>
<position name="RICH_small_frame_container_pos_Part21_1" x="0" y="231.164" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part21_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part21"/>
<position name="RICH_small_frame_container_pos_Part21_2" x="0" y="-228" z="415" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part21_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part22"/>
<position name="RICH_small_frame_container_pos_Part22_1" x="-1680.84" y="1840" z="119" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part22_1" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part22"/>
<position name="RICH_small_frame_container_pos_Part22_2" x="-1170.52" y="1840" z="119" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part22_2" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part22"/>
<position name="RICH_small_frame_container_pos_Part22_3" x="1680.84" y="1840" z="119" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part22_3" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part22"/>
<position name="RICH_small_frame_container_pos_Part22_4" x="1170.52" y="1840" z="119" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part22_4" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part22"/>
<position name="RICH_small_frame_container_pos_Part22_5" x="1680.84" y="-1838" z="119" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part22_5" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part22"/>
<position name="RICH_small_frame_container_pos_Part22_6" x="1170.52" y="-1838" z="119" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part22_6" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part22"/>
<position name="RICH_small_frame_container_pos_Part22_7" x="-1170.52" y="-1838" z="119" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part22_7" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part22"/>
<position name="RICH_small_frame_container_pos_Part22_8" x="-1680.84" y="-1838" z="119" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part22_8" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part23"/>
<position name="RICH_small_frame_container_pos_Part23_1" x="682.642" y="1840" z="102" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part23_1" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part23"/>
<position name="RICH_small_frame_container_pos_Part23_2" x="-682.758" y="1840" z="102" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part23_2" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part23"/>
<position name="RICH_small_frame_container_pos_Part23_3" x="682.642" y="-1838" z="102" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part23_3" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part23"/>
<position name="RICH_small_frame_container_pos_Part23_4" x="-682.758" y="-1838" z="102" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part23_4" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part24"/>
<position name="RICH_small_frame_container_pos_Part24_1" x="227.255" y="1840" z="94" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part24_1" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part24"/>
<position name="RICH_small_frame_container_pos_Part24_2" x="227.255" y="-1838" z="94" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part24_2" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part25"/>
<position name="RICH_small_frame_container_pos_Part25_1" x="-225.52" y="-1838" z="95" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part25_1" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="Part25"/>
<position name="RICH_small_frame_container_pos_Part25_2" x="-225.52" y="1840" z="95" unit="mm"/>
<rotation name="RICH_small_frame_container_rot_Part25_2" x="0" y="-37.59" z="0" unit="degree"/>
</physvol>
</assembly>
<assembly name="RICH_mainframe_1">
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_1"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_1_1" x="1225" y="0" z="(-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2+50)" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_1_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_1"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_1_2" x="-1225" y="0" z="(-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2+50)" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_1_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_1"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_1_3" x="1520.464" y="0" z="-191.819" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_1_3" x="0" y="-58" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_1"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_1_4" x="2029.293" y="0" z="126.133" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_1_4" x="0" y="-58" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_1"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_1_5" x="-1520.464" y="0" z="-191.819" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_1_5" x="0" y="58" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_1"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_1_6" x="-2029.293" y="0" z="126.133" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_1_6" x="0" y="58" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_2"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_2_1" x="0" y="1929" z="(-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2+50)" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_2_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_2"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_2_2" x="0" y="-1929" z="(-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2+50)" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_2_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_2"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_2_3" x="0" y="929" z="(-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2+50)" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_2_3" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_2"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_2_4" x="0" y="-929" z="(-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2+50)" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_2_4" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_3"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_3_1" x="-775" y="1429" z="-353" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_3_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_3"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_3_2" x="775" y="1429" z="-353" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_3_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_3"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_3_3" x="775" y="-1429" z="-353" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_3_3" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_3"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_3_4" x="-775" y="-1429" z="-353" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_3_4" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_4"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_4_1" x="-1225" y="(-RICH_height/2+50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_4_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_4"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_4_2" x="1225" y="(-RICH_height/2+50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_4_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_4"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_4_3" x="-1225" y="(RICH_height/2-50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_4_3" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_4"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_4_4" x="1225" y="(RICH_height/2-50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_4_4" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_5"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_5_1" x="1774.879" y="0" z="-32.843" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_5_1" x="0" y="-148" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_5"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_5_2" x="-1774.879" y="0" z="-32.843" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_5_2" x="0" y="148" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_6"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_6_1" x="1880.563" y="1929" z="25.398" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_6_1" x="0" y="32" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_6"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_6_2" x="-1880.563" y="1929" z="25.398" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_6_2" x="0" y="-32" z="-180" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_6"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_6_3" x="-1880.563" y="-1929" z="25.398" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_6_3" x="0" y="-32" z="-180" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_6"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_6_4" x="1880.563" y="-1929" z="25.398" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_6_4" x="0" y="32" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_7"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_7_1" x="2272.671" y="781.085" z="278.212" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_7_1" x="0" y="32" z="-180" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_7"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_7_2" x="2272.671" y="-781.085" z="278.212" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_7_2" x="0" y="32" z="-180" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_7"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_7_3" x="-2272.671" y="781.085" z="278.212" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_7_3" x="0" y="-32" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_7"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_7_4" x="-2272.671" y="-781.085" z="278.212" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_7_4" x="0" y="-32" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_8"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_8_1" x="1376.531" y="781.085" z="-281.597" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_8_1" x="0" y="31.934" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_8"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_8_2" x="1376.531" y="-781.085" z="-281.597" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_8_2" x="0" y="31.934" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_8"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_8_3" x="-1376.531" y="781.085" z="-281.597" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_8_3" x="0" y="-31.934" z="-180" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_8"/>
<position name="RICH_mainframe_1_pos_RICH_main_frame_trap_pillar_8_4" x="-1376.531" y="-781.085" z="-281.597" unit="mm"/>
<rotation name="RICH_mainframe_1_rot_RICH_main_frame_trap_pillar_8_4" x="0" y="-31.934" z="-180" unit="degree"/>
</physvol>
</assembly>
<assembly name="RICH_mainframe_2">
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_9"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_9_1" x="(RICH_exit_width/2-50)" y="0" z="(-(RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)+50)" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_9_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_9"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_9_2" x="(RICH_exit_width/2-50)" y="0" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)-50)" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_9_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_9"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_9_3" x="(-(RICH_exit_width/2-50))" y="0" z="(-(RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)+50)" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_9_3" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_9"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_9_4" x="(-(RICH_exit_width/2-50))" y="0" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)-50)" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_9_4" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_10"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_10_1" x="0" y="(RICH_height/2-50)" z="(-(RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)+50)" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_10_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_10"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_10_2" x="0" y="(RICH_height/2-50)" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)-50)" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_10_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_10"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_10_3" x="0" y="(-RICH_height/2+50)" z="(-(RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)+50)" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_10_3" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_10"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_10_4" x="0" y="(-RICH_height/2+50)" z="((RICH_length/2-((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)-50)" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_10_4" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_1" x="((6/8)*RICH_exit_width/2)" y="(RICH_height/2-50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_2" x="(-(6/8)*RICH_exit_width/2)" y="(RICH_height/2-50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_3" x="((4/8)*RICH_exit_width/2)" y="(RICH_height/2-50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_3" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_4" x="(-(4/8)*RICH_exit_width/2)" y="(RICH_height/2-50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_4" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_5" x="0" y="(RICH_height/2-50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_5" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_6" x="((6/8)*RICH_exit_width/2)" y="(-RICH_height/2+50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_6" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_7" x="(-(6/8)*RICH_exit_width/2)" y="(-RICH_height/2+50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_7" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_8" x="((4/8)*RICH_exit_width/2)" y="(-RICH_height/2+50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_8" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_9" x="(-(4/8)*RICH_exit_width/2)" y="(-RICH_height/2+50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_9" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_10" x="0" y="(-RICH_height/2+50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_10" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_11" x="(RICH_exit_width/2-50)" y="(RICH_height/2-50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_11" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_12" x="(-RICH_exit_width/2+50)" y="(RICH_height/2-50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_12" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_13" x="(RICH_exit_width/2-50)" y="(-RICH_height/2+50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_13" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_14" x="(-RICH_exit_width/2+50)" y="(-RICH_height/2+50)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_14" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_15" x="(RICH_exit_width/2-50)" y="((3/7)*RICH_height/2)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_15" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_16" x="(RICH_exit_width/2-50)" y="(-(3/7)*RICH_height/2)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_16" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_17" x="(-RICH_exit_width/2+50)" y="((3/7)*RICH_height/2)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_17" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_main_frame_trap_pillar_11"/>
<position name="RICH_mainframe_2_pos_RICH_main_frame_trap_pillar_11_18" x="(-RICH_exit_width/2+50)" y="(-(3/7)*RICH_height/2)" z="0" unit="mm"/>
<rotation name="RICH_mainframe_2_rot_RICH_main_frame_trap_pillar_11_18" x="0" y="0" z="0" unit="degree"/>
</physvol>
</assembly>
<volume name="RICH_gas">
<materialref ref="RICHgas_CO2_dis"/>
<solidref ref="RICH_gas_PartBody"/>
<physvol>
<volumeref ref="RICH_mainframe_1"/>
<position name="RICH_gas_pos_RICH_mainframe_1_1" x="0" y="0" z="0" unit="mm"/>
<rotation name="RICH_gas_rot_RICH_mainframe_1_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mainframe_2"/>
<position name="RICH_gas_pos_RICH_mainframe_2_1" x="0" y="0" z="(RICH_length/2)" unit="mm"/>
<rotation name="RICH_gas_rot_RICH_mainframe_2_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="rich1d"/>
<position name="RICH_gas_pos_rich1d_1" x="((pmt_width/2)+10+pmt_pos_x_addend)" y="(RICH_mirror_Y_shift+sin((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*T+pmt_pos_y_addend)" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))+RICH_mirror_position_from_IP-RICH_position_from_IP-cos((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*T+pmt_pos_z_addend)" unit="mm"/>
<rotation name="RICH_gas_rot_rich1d_1" x="-(atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle+pmt_rot_x_addend)" y="-(18.477+pmt_rot_y_addend)" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="rich1d"/>
<position name="RICH_gas_pos_rich1d_2" x="-((pmt_width/2)+10+pmt_pos_x_addend)" y="(RICH_mirror_Y_shift+sin((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*T+pmt_pos_y_addend)" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))+RICH_mirror_position_from_IP-RICH_position_from_IP-cos((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*T+pmt_pos_z_addend)" unit="mm"/>
<rotation name="RICH_gas_rot_rich1d_2" x="-(atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle+pmt_rot_x_addend)" y="-(-18.477-pmt_rot_y_addend)" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="rich1d"/>
<position name="RICH_gas_pos_rich1d_3" x="((pmt_width/2)+10+pmt_pos_x_addend)" y="-(RICH_mirror_Y_shift+sin((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*T+pmt_pos_y_addend)" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))+RICH_mirror_position_from_IP-RICH_position_from_IP-cos((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*T+pmt_pos_z_addend)" unit="mm"/>
<rotation name="RICH_gas_rot_rich1d_3" x="(atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle+pmt_rot_x_addend)" y="-(18.477+pmt_rot_y_addend)" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="rich1d"/>
<position name="RICH_gas_pos_rich1d_4" x="-((pmt_width/2)+10+pmt_pos_x_addend)" y="-(RICH_mirror_Y_shift+sin((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*T+pmt_pos_y_addend)" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))+RICH_mirror_position_from_IP-RICH_position_from_IP-cos((atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle)*DEGtoRAD)*T+pmt_pos_z_addend)" unit="mm"/>
<rotation name="RICH_gas_rot_rich1d_4" x="(atan(RICH_mirror_Y_shift/RICH_mirror_position_from_IP)/DEGtoRAD-2*RICH_mirror_angle+pmt_rot_x_addend)" y="-(-18.477-pmt_rot_y_addend)" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_small_frame_container"/>
<position name="RICH_gas_pos_RICH_small_frame_container_1" x="0" y="0" z="(900+small_frame_shift)" unit="mm"/>
<rotation name="RICH_gas_rot_RICH_small_frame_container_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_half_total"/>
<position name="RICH_gas_pos_RICH_mirror_half_total_1" x="0" y="(-RICH_mirror_Y_shift+RICH_mirror_r*sin((RICH_mirror_angle)*DEGtoRAD))" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))-RICH_mirror_r*cos((RICH_mirror_angle)*DEGtoRAD)+RICH_mirror_position_from_IP-RICH_position_from_IP-RICH_covering_thickness)" unit="mm"/>
<rotation name="RICH_gas_rot_RICH_mirror_half_total_1" x="-(90+RICH_mirror_angle)" y="0" z="-90" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_mirror_half_total"/>
<position name="RICH_gas_pos_RICH_mirror_half_total_2" x="0" y="(RICH_mirror_Y_shift-RICH_mirror_r*sin((RICH_mirror_angle)*DEGtoRAD))" z="(-(RICH_exit_width-RICH_entrance_width)/(4*tan((RICH_trapezoid_angle/2)*DEGtoRAD))-RICH_mirror_r*cos((RICH_mirror_angle)*DEGtoRAD)+RICH_mirror_position_from_IP-RICH_position_from_IP-RICH_covering_thickness)" unit="mm"/>
<rotation name="RICH_gas_rot_RICH_mirror_half_total_2" x="-(-90-RICH_mirror_angle)" y="0" z="90" unit="degree"/>
</physvol>
</volume>
<volume name="rich1">
<materialref ref="air"/>
<solidref ref="rich1_PartBody"/>
<physvol>
<volumeref ref="RICH_covering_top_bottom_1"/>
<position name="rich1_pos_RICH_covering_top_bottom_1_1" x="0" y="(RICH_height/2+RICH_covering_thickness/2)" z="(-RICH_length/2+50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_top_bottom_1_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_top_bottom_1"/>
<position name="rich1_pos_RICH_covering_top_bottom_1_2" x="0" y="(-RICH_height/2-RICH_covering_thickness/2)" z="(-RICH_length/2+50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_top_bottom_1_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_top_bottom_2"/>
<position name="rich1_pos_RICH_covering_top_bottom_2_1" x="0" y="(RICH_height/2+RICH_covering_thickness/2)" z="(50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_top_bottom_2_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_top_bottom_2"/>
<position name="rich1_pos_RICH_covering_top_bottom_2_2" x="0" y="(-RICH_height/2-RICH_covering_thickness/2)" z="(50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_top_bottom_2_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_side"/>
<position name="rich1_pos_RICH_covering_side_1" x="(-RICH_exit_width/2-RICH_covering_thickness/2)" y="0" z="(50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_side_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_side"/>
<position name="rich1_pos_RICH_covering_side_2" x="(RICH_exit_width/2+RICH_covering_thickness/2)" y="0" z="(50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_side_2" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_entrance"/>
<position name="rich1_pos_RICH_covering_entrance_1" x="0" y="0" z="(-RICH_length/2+50-RICH_covering_thickness/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_entrance_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_exit"/>
<position name="rich1_pos_RICH_covering_exit_1" x="0" y="0" z="(RICH_length/2+50+RICH_covering_thickness/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_exit_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_sloping"/>
<position name="rich1_pos_RICH_covering_sloping_1" x="((RICH_entrance_width+RICH_exit_width+2*RICH_covering_thickness+entrance_width_addend)/4)" y="0" z="(-RICH_length/2+50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_sloping_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_covering_sloping"/>
<position name="rich1_pos_RICH_covering_sloping_2" x="(-(RICH_entrance_width+RICH_exit_width+2*RICH_covering_thickness+entrance_width_addend)/4)" y="0" z="(-RICH_length/2+50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_covering_sloping_2" x="0" y="0" z="-180" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_pipe"/>
<position name="rich1_pos_RICH_pipe_1" x="(((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*sin((RICH_pipe_angle)*DEGtoRAD))" y="0" z="(-RICH_length/2-RICH_pipe_entrance_r*abs(sin((RICH_pipe_angle)*DEGtoRAD))+50-RICH_covering_thickness+((RICH_length/2+RICH_covering_thickness)/cos((RICH_pipe_angle)*DEGtoRAD)+(RICH_pipe_entrance_r+RICH_pipe_exit_r)*abs(tan((RICH_pipe_angle)*DEGtoRAD))/2)*cos((RICH_pipe_angle)*DEGtoRAD))" unit="mm"/>
<rotation name="rich1_rot_RICH_pipe_1" x="0" y="-(RICH_pipe_angle)" z="0" unit="degree"/>
</physvol>
<physvol>
<volumeref ref="RICH_gas"/>
<position name="rich1_pos_RICH_gas_1" x="0" y="0" z="(-RICH_length/2+50+((RICH_exit_width-RICH_entrance_width)/2)/tan((RICH_trapezoid_angle/2)*DEGtoRAD)/2)" unit="mm"/>
<rotation name="rich1_rot_RICH_gas_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</volume>
<!--
<assembly name="TOP">
<physvol>
<volumeref ref="rich1"/>
<position name="TOP_pos_rich1_1" x="0" y="0" z="(RICH_position_from_IP+RICH_covering_thickness+RICH_length/2-50)" unit="mm"/>
<rotation name="TOP_rot_rich1_1" x="0" y="0" z="0" unit="degree"/>
</physvol>
</assembly>
-->
</structure>

<setup name="FAIRgeom" version="1.0">
<!--<world ref="TOP"/>-->
<world ref="rich1"/>
</setup>

</gdml>
