# Use old algorithm (2x2/3x3) for shape calculation
oldshapealgo=0
# Use cell types instead of regions
usecelltype=0
# Simple maximum location algorithm (search only cell pointed by the track
# and its neighbors)
simplemaximumlocationalgo=0
# Should we dump debugging info to tree?
treeout=1
# Should we use hacks for hadrons? (MC information is required)
usehacks=1
# Multiply energy deposition in cell by hadrons on hack
# Highly depend on transport engine used
# For Geant3 optimists use 1.05, pessimists --- 1.15
hack=1.07
# Energy resolution the calorimeter
eresolution=sqrt(0.08*0.08/x+0.015*0.015)
# Use MC information to get number of correcponding MC track
usemcinfo=1
# Radius of circle for energy collection 
circrad=3
# Parameters for maximum location
F0=[0]/sqrt(x)+[1]
F0P0=-0.403117
F0P1=-0.0527404
F0P2=0
F1=[0]*log(x)+[1]+[2]*x
F1P0=-0.0227504
F1P1=-0.110005
F1P2=0.000442501
F2=[0]/x+[1]
F2P0=-0.000249375
F2P1=0.000409345
F2P2=0
F3=[0]*pow(x,-3.0/4.0)+[1]
F3P0=0.235793
F3P1=0.381104
F3P2=0
F4=[0]/sqrt(sqrt(sqrt(x)))+[1]
F4P0=0.133003
F4P1=-0.222773
F4P2=0
F5=[0]*log(x)+[1]
F5P0=0.000108563
F5P1=0.000786282
F5P2=0
QL=-1.2
QH=1.2
CPH=0.3
CPL=0.1
# Shape analysis. Cut on shape
QCL=-0.53
QCH=0.53
# Clustering stuff
regions=3
# Number of integration steps for ellipse algorithm                             
# For better accuracy use large value, for more speed --- lower it.             
# 100 is maximum.                                                               
intsteps=100
#
# ----------------------------------------------------------------------------
#
# Region 0
#
# Simple cluster algorithm
preclusteralgo[0]=0
# Boundary of region
theta[0]=10
# Parameters
# Not used in simple cluster finder
par1[0]=-1111
par2[0]=-1111
par3[0]=-1111
pari[0]=-1111
#
# ----------------------------------------------------------------------------
#
# Region 1
# New cluster algorithm
preclusteralgo[1]=1
# Boundary of region
theta[1]=23
# Parameters
# Not used in simple cluster finder
par1[1]=0.38
par2[1]=30.8
par3[1]=12.0
pari[1]=7
#
# ----------------------------------------------------------------------------
#
# Region 2
#
# New cluster algorithm
preclusteralgo[2]=1
# Boundary of region
theta[2]=75
# Parameters
# Not used in simple cluster finder
par1[2]=1.79
par2[2]=44.8
par3[2]=12.0
pari[2]=9

