# Should we dump debugging info to tree?
treeout=0
# Should we use hacks for hadrons? (MC information is required)
usehacks=1
# Multiply energy deposition in cell by hadrons on hack
# Highly depend on transport engine used
# For Geant3 optimists use 1.05, pessimists --- 1.15
hack=1.10
# Energy resolution the calorimeter
eresolution=0.07
# Use MC information to get number of correcponding MC track
usemcinfo=1
# Radius of circle for energy collection 
circrad=3
