# Number of cells types for reconstruction
types=4
# Number of constants for each type
consts=3
# Use Ecluster, Emeas and Epred for measured cluster energy, measured cell energy and predicted cell energy respectively 
#sigma=Ecluster*(1-Emeas/Ecluster)+c0
c0_1=-1111
c1_1=-1111
c2_1=-1111
sigma_1=-1111
c0_2=.025
c1_2=.015
c2_2=0.00231301
sigma_2=c2*(Emeas*(1-Emeas/Ecluster)+c0+c1*Ecluster*Ecluster)
c0_3=-1111
c1_3=-1111
c2_3=-1111
sigma_3=-1111
c0_4=.015
c1_4=.01
c2_4=0.00498644
sigma_4=c2*(Emeas*(1-Emeas/Ecluster)+c0+c1*Ecluster*Ecluster)
# if chi2 for cluster is less than no fitting
chi2th=-1111
# Max iterations in fitting process
maxiterations=1000
# Steps for calculation of gradients. Dummy?
estep=0.0001
cstep=0.0005
# Fix sum of energies of cluster particles to energy of cluster
fixclusterenergy=1
# Maximum number of photons per cluster for reconstruction
# If cluster contains more local maximums, it rejected.
maxphotonspercluster=3
# Minimum energy of precluster maximum
minmaxe=0.2
# S-curve lib of poslib for first approximation of photons impact point
useposlib=0

