# Use Ecluster, Emeas and Epred for measured cluster energy, measured cell energy and predicted cell energy res
c0=0.1
c1=0.3
# First not used constant should be set to -1111
c2=-1111
sigma=c0*Emeas+c1
# Number of cells types for reconstruction
types=4
# Number of constants for each type
consts=3
# Use Ecluster, Emeas and Epred for measured cluster energy, measured cell energy and predicted cell energy respectively 
#sigma=Ecluster*(1-Emeas/Ecluster)+c0
c0_1=.005
c1_1=.015
c2_1=0.00139514
sigma_1=c2*(Emeas*(1-Emeas/Ecluster)+c0+c1*Ecluster*Ecluster)
c0_2=.025
c1_2=.015
c2_2=0.00231301
sigma_2=c2*(Emeas*(1-Emeas/Ecluster)+c0+c1*Ecluster*Ecluster)
c0_3=-1111
c1_3=-1111
c2_3=-1111
sigma_3=-1111
c0_4=.015
c1_4=.01
c2_4=0.00498644
sigma_4=c2*(Emeas*(1-Emeas/Ecluster)+c0+c1*Ecluster*Ecluster)
# if chi2 for cluster is less than no fitting
chi2th=-1111
# Max iterations in fitting process
maxiterations=1000
# Steps for calculation of gradients
estep=0.0001
cstep=0.0005
# Fix sum of energies of cluster particles to energy of cluster
fixclusterenergy=1
#
# Cluster finder stuff
#
# Maximums belong to charged tracks should excluded?
removecharged=1
# Minimum precluster energy
minclustere=0.3
# Minimum energy of precluster maximum
minmaxe=0.2
# An algorithm for preclustering: 0 --- default, 1 --- PHENIX like,
# 2 --- ALICE like, 3 --- default, but remove low energy cells 
preclusteralgo=0
# Minimum cell energy
mincelle=0.010
# Minimum size of precluster
minsize=4
# Attach to cluster nearby cells with Edep>fMinCellE
attachcells=0.1

