//-----------------------------------------------------------
// Magnet SC_13x16 (magnet center Z=50 cm)
//-----------------------------------------------------------
magnet
cave
PGON
air
4
45 360 4
-944.    650.   2400.
643.    650.   2400.
905.    693.   2400.
1041.    741.   2400.

0. 0. 500.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
//-----------------------------------------------------------
magnetRegEdg#1
magnet
BOX
air
 757.2   -650   -944
 757.2    750   -944
-142.8    750   -944
-142.8   -650   -944
 757.2   -650    643
 757.2    750    643
-142.8    750    643
-142.8   -650    643

792.8    650      0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetRegMid#1
magnet
BOX
air
   325   -375 -642.8
   325    375 -642.8
  -325    375 -642.8
  -325   -375 -642.8
   325   -375  642.8
   325    375  642.8
  -325    375  642.8
  -325   -375  642.8

325   1025      0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetYokXQ#1
magnetRegEdg#1
BOX
air
   450   -375   -250
   450    375   -250
  -450    375   -250
  -450   -375   -250
   450   -375    250
   450    375    250
  -450    375    250
  -450   -375    250

307.2    375    250
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetYokXQmid#1
magnetYokXQ#1
BOX
iron
   375   -375   -250
   375    375   -250
  -375    375   -250
  -375   -375   -250
   375   -375    250
   375    375    250
  -375    375    250
  -375   -375    250

-75      0      0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetYokXQedg#1
magnetYokXQ#1
BOX
iron
    75   -300   -250
    75    300   -250
   -75    300   -250
   -75   -300   -250
    75   -300    250
    75    300    250
   -75    300    250
   -75   -300    250

375    -75      0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetYokXQcentG#1
magnetYokXQ#1
PGON
iron
2
0 90 1
-75 0 106.1
75 0 106.1

300 225 0
1. 0. 0. 0. 1. 0. 0. 0. 1.


//-----------------------------------------------------------
magnetYokXQcentC#1
magnetYokXQ#1
PCON
iron
2
0 90 
-87.5 0 150
87.5 0 150

300 225 162.5
1. 0. 0. 0. 1. 0. 0. 0. 1.


magnetYokXQcentC#2
magnetYokXQ#1
300    225 -162.5
1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
magnetYokYQ1#1
magnetRegEdg#1
BOX
air
 378.6 -198.5   -250
 378.6  198.5   -250
-378.6  198.5   -250
-378.6 -198.5   -250
 378.6 -198.5    250
 378.6  198.5    250
-378.6  198.5    250
-378.6 -198.5    250

378.6 -198.5    250
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetYokYQmid1#1
magnetYokYQ1#1
BOX
iron
 378.6 -198.5   -225
 378.6  198.5   -225
-378.6  198.5   -225
-378.6 -198.5   -225
 378.6 -198.5    225
 378.6  198.5    225
-378.6  198.5    225
-378.6 -198.5    225

0      0    -25
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetYokYQedg1#1
magnetYokYQ1#1
BOX
iron
 353.6 -198.5    -25
 353.6  198.5    -25
-353.6  198.5    -25
-353.6 -198.5    -25
 353.6 -198.5     25
 353.6  198.5     25
-353.6  198.5     25
-353.6 -198.5     25

25      0    225
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetYokYQtub1#1
magnetYokYQ1#1
TUBS
iron
0      0  198.5
0     50
0      0 -198.5
90    180

-328.6      0    200
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetYokYQ0#1
magnetRegEdg#1
BOX
air
 404.6 -126.5   -250
 404.6  126.5   -250
-404.6  126.5   -250
-404.6 -126.5   -250
 404.6 -126.5    250
 404.6  126.5    250
-404.6  126.5    250
-404.6 -126.5    250

352.6 -523.5    250
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetYokYQmid0#1
magnetYokYQ0#1
BOX
iron
 404.6 -106.5   -225
 404.6  106.5   -225
-404.6  106.5   -225
-404.6 -106.5   -225
 404.6 -106.5    225
 404.6  106.5    225
-404.6  106.5    225
-404.6 -106.5    225

0    -20    -25
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetYokYQedg0#1
magnetYokYQ0#1
BOX
iron
 379.6 -106.5    -25
 379.6  106.5    -25
-379.6  106.5    -25
-379.6 -106.5    -25
 379.6 -106.5     25
 379.6  106.5     25
-379.6  106.5     25
-379.6 -106.5     25

25    -20    225
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetYokYQtub0#1
magnetYokYQ0#1
TUBS
iron
0      0  106.5
0     50
0      0 -106.5
90    180

-354.6    -20    200
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetYokYQmid0up#1
magnetYokYQ0#1
BOX
iron
 384.6    -20   -250
 384.6     20   -250
-384.6     20   -250
-384.6    -20   -250
 384.6    -20    250
 384.6     20    250
-384.6     20    250
-384.6    -20    250

20  106.5      0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetYokYQtub0up#1
magnetYokYQ0#1
TUBS
iron
0      0   -250
0     40
0      0    250
90    180

-364.6   86.5      0
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnetYokXQ#2
magnetRegEdg#1
307.2    375   -250
1. 0. 0. 0. 1. 0. 0. 0. -1.
magnetYokYQ1#2
magnetRegEdg#1
378.6 -198.5   -250
1. 0. 0. 0. 1. 0. 0. 0. -1.
magnetYokYQ0#2
magnetRegEdg#1
352.6 -523.5   -250
1. 0. 0. 0. 1. 0. 0. 0. -1.
//-----------------------------------------------------------
magnetYokXQm#1
magnetRegMid#1
BOX
iron
   325   -375   -500
   325    375   -500
  -325    375   -500
  -325   -375   -500
   325   -375    500
   325    375    500
  -325    375    500
  -325   -375    500

0      0      0
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy1_CoilCz#1
magnetRegEdg#1
BOX
aluminium
  14.4   -2.5 -248.5
  14.4    2.5 -248.5
 -14.4    2.5 -248.5
 -14.4   -2.5 -248.5
  14.4   -2.5  248.5
  14.4    2.5  248.5
 -14.4    2.5  248.5
 -14.4   -2.5  248.5

-71.4 -325.5  248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy2_CoilCz#1
magnetRegEdg#1
BOX
aluminium
  14.4   -2.5 -248.5
  14.4    2.5 -248.5
 -14.4    2.5 -248.5
 -14.4   -2.5 -248.5
  14.4   -2.5  248.5
  14.4    2.5  248.5
 -14.4    2.5  248.5
 -14.4   -2.5  248.5

-71.4  -54.5  248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy3_CoilCz#1
magnetRegEdg#1
BOX
aluminium
   2.5   -138 -248.5
   2.5    138 -248.5
  -2.5    138 -248.5
  -2.5   -138 -248.5
   2.5   -138  248.5
   2.5    138  248.5
  -2.5    138  248.5
  -2.5   -138  248.5

-54.5   -190  248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy4_CoilCz#1
magnetRegEdg#1
BOX
aluminium
   2.5   -138 -248.5
   2.5    138 -248.5
  -2.5    138 -248.5
  -2.5   -138 -248.5
   2.5   -138  248.5
   2.5    138  248.5
  -2.5    138  248.5
  -2.5   -138  248.5

-88.3   -190  248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy1_CoilCz#2
magnetRegEdg#1
-71.4 -325.5 -248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy2_CoilCz#2
magnetRegEdg#1
-71.4  -54.5 -248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy3_CoilCz#2
magnetRegEdg#1
-54.5   -190 -248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy4_CoilCz#2
magnetRegEdg#1
-88.3   -190 -248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_CoilCxUp#1
magnetRegEdg#1
BOX
aluminium
  71.4 -140.6   -3.8
  71.4  140.6   -3.8
 -71.4  140.6   -3.8
 -71.4 -140.6   -3.8
  71.4 -140.6    3.8
  71.4  140.6    3.8
 -71.4  140.6    3.8
 -71.4 -140.6    3.8

-71.4  207.4  555.8
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_CoilCxUp#1
magnetRegEdg#1
BOX
aluminium
  71.4 -140.6   -3.8
  71.4  140.6   -3.8
 -71.4  140.6   -3.8
 -71.4 -140.6   -3.8
  71.4 -140.6    3.8
  71.4  140.6    3.8
 -71.4  140.6    3.8
 -71.4 -140.6    3.8

-71.4  207.4    587
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_CoilCxUp#1
magnetRegEdg#1
BOX
aluminium
  71.4   -3.8  -11.8
  71.4    3.8  -11.8
 -71.4    3.8  -11.8
 -71.4   -3.8  -11.8
  71.4   -3.8   11.8
  71.4    3.8   11.8
 -71.4    3.8   11.8
 -71.4   -3.8   11.8

-71.4  344.2  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_CoilCxUp#1
magnetRegEdg#1
BOX
aluminium
  71.4   -3.8  -11.8
  71.4    3.8  -11.8
 -71.4    3.8  -11.8
 -71.4   -3.8  -11.8
  71.4   -3.8   11.8
  71.4    3.8   11.8
 -71.4    3.8   11.8
 -71.4   -3.8   11.8

-71.4   70.6  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_CoilCxUp#2
magnetRegEdg#1
-71.4  207.4   -587
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_CoilCxUp#2
magnetRegEdg#1
-71.4  207.4 -555.8
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_CoilCxUp#2
magnetRegEdg#1
-71.4  344.2 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_CoilCxUp#2
magnetRegEdg#1
-71.4   70.6 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_CoilCxDown#1
magnetRegEdg#1
BOX
aluminium
 -24.8   -138   -2.5
 -24.8    138   -2.5
  24.8    138   -2.5
  24.8   -138   -2.5
 -24.8   -138    2.5
 -24.8    138    2.5
  24.8    138    2.5
  24.8   -138    2.5

-24.8   -190  554.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_CoilCxDown#1
magnetRegEdg#1
BOX
aluminium
 -24.8   -138   -2.5
 -24.8    138   -2.5
  24.8    138   -2.5
  24.8   -138   -2.5
 -24.8   -138    2.5
 -24.8    138    2.5
  24.8    138    2.5
  24.8   -138    2.5

-24.8   -190  588.3
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_CoilCxDown#1
magnetRegEdg#1
BOX
aluminium
 -24.8   -2.5  -14.4
 -24.8    2.5  -14.4
  24.8    2.5  -14.4
  24.8   -2.5  -14.4
 -24.8   -2.5   14.4
 -24.8    2.5   14.4
  24.8    2.5   14.4
  24.8   -2.5   14.4

-24.8  -54.5  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_CoilCxDown#1
magnetRegEdg#1
BOX
aluminium
 -24.8   -2.5  -14.4
 -24.8    2.5  -14.4
  24.8    2.5  -14.4
  24.8   -2.5  -14.4
 -24.8   -2.5   14.4
 -24.8    2.5   14.4
  24.8    2.5   14.4
  24.8   -2.5   14.4

-24.8 -325.5  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_CoilCxDown#2
magnetRegEdg#1
-24.8   -190 -588.3
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_CoilCxDown#2
magnetRegEdg#1
-24.8   -190 -554.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_CoilCxDown#2
magnetRegEdg#1
-24.8  -54.5 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_CoilCxDown#2
magnetRegEdg#1
-24.8 -325.5 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1CoilCxy#1
magnetRegEdg#1
TUBS
aluminium
0      0  -19.4
59.4   65.7
0      0   19.4
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2CoilCxy#1
magnetRegEdg#1
TUBS
aluminium
0      0  -19.4
331.7    338
0      0   19.4
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3CoilCxy#1
magnetRegEdg#1
TUBS
aluminium
0      0  -19.4
59.4    338
0      0  -13.1
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4CoilCxy#1
magnetRegEdg#1
TUBS
aluminium
0      0   13.1
59.4    338
0      0   19.4
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1CoilCxy#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2CoilCxy#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3CoilCxy#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4CoilCxy#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1CoilCxy270#1
magnetRegEdg#1
TUBS
aluminium
0      0  -19.4
59.4   65.7
0      0   19.4
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2CoilCxy270#1
magnetRegEdg#1
TUBS
aluminium
0      0  -19.4
331.7    338
0      0   19.4
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3CoilCxy270#1
magnetRegEdg#1
TUBS
aluminium
0      0  -19.4
59.4    338
0      0  -13.1
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4CoilCxy270#1
magnetRegEdg#1
TUBS
aluminium
0      0   13.1
59.4    338
0      0   19.4
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1CoilCxy270#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2CoilCxy270#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3CoilCxy270#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4CoilCxy270#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1CoilCxz#1
magnetRegEdg#1
TUBS
aluminium
0      0   -138
55     60
0      0    138
90    180

0   -190    497
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetTu2CoilCxz#1
magnetRegEdg#1
TUBS
aluminium
0      0   -138
88.8   93.8
0      0    138
90    180

0   -190    497
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetTu3CoilCxz#1
magnetRegEdg#1
TUBS
aluminium
0      0   -138
55   93.8
0      0   -133
90    180

0   -190    497
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetTu4CoilCxz#1
magnetRegEdg#1
TUBS
aluminium
0      0    133
55   93.8
0      0    138
90    180

0   -190    497
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetTu1CoilCxz#2
magnetRegEdg#1
0   -190   -497
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnetTu2CoilCxz#2
magnetRegEdg#1
0   -190   -497
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnetTu3CoilCxz#2
magnetRegEdg#1
0   -190   -497
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnetTu4CoilCxz#2
magnetRegEdg#1
0   -190   -497
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnetxy1_CoilCxMid#1
magnetRegMid#1
BOX
aluminium
   325 -140.6   -3.8
   325  140.6   -3.8
  -325  140.6   -3.8
  -325 -140.6   -3.8
   325 -140.6    3.8
   325  140.6    3.8
  -325  140.6    3.8
  -325 -140.6    3.8

0 -167.6  555.8
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_CoilCxMid#1
magnetRegMid#1
BOX
aluminium
   325 -140.6   -3.8
   325  140.6   -3.8
  -325  140.6   -3.8
  -325 -140.6   -3.8
   325 -140.6    3.8
   325  140.6    3.8
  -325  140.6    3.8
  -325 -140.6    3.8

0 -167.6    587
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_CoilCxMid#1
magnetRegMid#1
BOX
aluminium
   325   -3.8  -11.8
   325    3.8  -11.8
  -325    3.8  -11.8
  -325   -3.8  -11.8
   325   -3.8   11.8
   325    3.8   11.8
  -325    3.8   11.8
  -325   -3.8   11.8

0  -30.8  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_CoilCxMid#1
magnetRegMid#1
BOX
aluminium
   325   -3.8  -11.8
   325    3.8  -11.8
  -325    3.8  -11.8
  -325   -3.8  -11.8
   325   -3.8   11.8
   325    3.8   11.8
  -325    3.8   11.8
  -325   -3.8   11.8

0 -304.4  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_CoilCxMid#2
magnetRegMid#1
0 -167.6   -587
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_CoilCxMid#2
magnetRegMid#1
0 -167.6 -555.8
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_CoilCxMid#2
magnetRegMid#1
0  -30.8 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_CoilCxMid#2
magnetRegMid#1
0 -304.4 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy1_NiScCz#1
magnetRegEdg#1
BOX
copper
  39.4     -2 -248.5
  39.4      2 -248.5
 -39.4      2 -248.5
 -39.4     -2 -248.5
  39.4     -2  248.5
  39.4      2  248.5
 -39.4      2  248.5
 -39.4     -2  248.5

-71.4   -350  248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy2_NiScCz#1
magnetRegEdg#1
BOX
copper
  39.4     -2 -248.5
  39.4      2 -248.5
 -39.4      2 -248.5
 -39.4     -2 -248.5
  39.4     -2  248.5
  39.4      2  248.5
 -39.4      2  248.5
 -39.4     -2  248.5

-71.4    -30  248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy3_NiScCz#1
magnetRegEdg#1
BOX
copper
     2   -162 -248.5
     2    162 -248.5
    -2    162 -248.5
    -2   -162 -248.5
     2   -162  248.5
     2    162  248.5
    -2    162  248.5
    -2   -162  248.5

-30   -190  248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy4_NiScCz#1
magnetRegEdg#1
BOX
copper
     2   -162 -248.5
     2    162 -248.5
    -2    162 -248.5
    -2   -162 -248.5
     2   -162  248.5
     2    162  248.5
    -2    162  248.5
    -2   -162  248.5

-112.8   -190  248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy1_NiScCz#2
magnetRegEdg#1
-71.4   -350 -248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy2_NiScCz#2
magnetRegEdg#1
-71.4    -30 -248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy3_NiScCz#2
magnetRegEdg#1
-30   -190 -248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy4_NiScCz#2
magnetRegEdg#1
-112.8   -190 -248.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_NiScCxUp#1
magnetRegEdg#1
BOX
copper
  71.4 -164.6   -3.3
  71.4  164.6   -3.3
 -71.4  164.6   -3.3
 -71.4 -164.6   -3.3
  71.4 -164.6    3.3
  71.4  164.6    3.3
 -71.4  164.6    3.3
 -71.4 -164.6    3.3

-71.4  207.4  531.3
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_NiScCxUp#1
magnetRegEdg#1
BOX
copper
  71.4 -164.6   -3.3
  71.4  164.6   -3.3
 -71.4  164.6   -3.3
 -71.4 -164.6   -3.3
  71.4 -164.6    3.3
  71.4  164.6    3.3
 -71.4  164.6    3.3
 -71.4 -164.6    3.3

-71.4  207.4  611.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_NiScCxUp#1
magnetRegEdg#1
BOX
copper
  71.4   -3.3  -36.8
  71.4    3.3  -36.8
 -71.4    3.3  -36.8
 -71.4   -3.3  -36.8
  71.4   -3.3   36.8
  71.4    3.3   36.8
 -71.4    3.3   36.8
 -71.4   -3.3   36.8

-71.4  368.7  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_NiScCxUp#1
magnetRegEdg#1
BOX
copper
  71.4   -3.3  -36.8
  71.4    3.3  -36.8
 -71.4    3.3  -36.8
 -71.4   -3.3  -36.8
  71.4   -3.3   36.8
  71.4    3.3   36.8
 -71.4    3.3   36.8
 -71.4   -3.3   36.8

-71.4   46.1  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_NiScCxUp#2
magnetRegEdg#1
-71.4  207.4 -611.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_NiScCxUp#2
magnetRegEdg#1
-71.4  207.4 -531.3
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_NiScCxUp#2
magnetRegEdg#1
-71.4  368.7 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_NiScCxUp#2
magnetRegEdg#1
-71.4   46.1 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_NiScCxDown#1
magnetRegEdg#1
BOX
copper
 -12.8   -162     -2
 -12.8    162     -2
  12.8    162     -2
  12.8   -162     -2
 -12.8   -162      2
 -12.8    162      2
  12.8    162      2
  12.8   -162      2

-12.8   -190    530
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_NiScCxDown#1
magnetRegEdg#1
BOX
copper
 -12.8   -162     -2
 -12.8    162     -2
  12.8    162     -2
  12.8   -162     -2
 -12.8   -162      2
 -12.8    162      2
  12.8    162      2
  12.8   -162      2

-12.8   -190  612.8
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_NiScCxDown#1
magnetRegEdg#1
BOX
copper
 -12.8     -2  -39.4
 -12.8      2  -39.4
  12.8      2  -39.4
  12.8     -2  -39.4
 -12.8     -2   39.4
 -12.8      2   39.4
  12.8      2   39.4
  12.8     -2   39.4

-12.8    -30  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_NiScCxDown#1
magnetRegEdg#1
BOX
copper
 -12.8     -2  -39.4
 -12.8      2  -39.4
  12.8      2  -39.4
  12.8     -2  -39.4
 -12.8     -2   39.4
 -12.8      2   39.4
  12.8      2   39.4
  12.8     -2   39.4

-12.8   -350  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_NiScCxDown#2
magnetRegEdg#1
-12.8   -190 -612.8
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_NiScCxDown#2
magnetRegEdg#1
-12.8   -190   -530
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_NiScCxDown#2
magnetRegEdg#1
-12.8    -30 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_NiScCxDown#2
magnetRegEdg#1
-12.8   -350 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1NiScCxy#1
magnetRegEdg#1
TUBS
copper
0      0  -43.4
35.4   40.7
0      0   43.4
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2NiScCxy#1
magnetRegEdg#1
TUBS
copper
0      0  -43.4
356.7    362
0      0   43.4
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3NiScCxy#1
magnetRegEdg#1
TUBS
copper
0      0  -43.4
35.4    362
0      0  -38.1
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4NiScCxy#1
magnetRegEdg#1
TUBS
copper
0      0   38.1
35.4    362
0      0   43.4
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1NiScCxy#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2NiScCxy#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3NiScCxy#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4NiScCxy#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1NiScCxy270#1
magnetRegEdg#1
TUBS
copper
0      0  -43.4
35.4   40.7
0      0   43.4
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2NiScCxy270#1
magnetRegEdg#1
TUBS
copper
0      0  -43.4
356.7    362
0      0   43.4
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3NiScCxy270#1
magnetRegEdg#1
TUBS
copper
0      0  -43.4
35.4    362
0      0  -38.1
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4NiScCxy270#1
magnetRegEdg#1
TUBS
copper
0      0   38.1
35.4    362
0      0   43.4
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1NiScCxy270#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2NiScCxy270#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3NiScCxy270#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4NiScCxy270#2
magnetRegEdg#1
0     10 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1NiScCxz#1
magnetRegEdg#1
TUBS
copper
0      0   -162
31     35
0      0    162
90    180

0   -190    497
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetTu2NiScCxz#1
magnetRegEdg#1
TUBS
copper
0      0   -162
113.8  117.8
0      0    162
90    180

0   -190    497
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetTu3NiScCxz#1
magnetRegEdg#1
TUBS
copper
0      0   -162
31  117.8
0      0   -158
90    180

0   -190    497
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetTu4NiScCxz#1
magnetRegEdg#1
TUBS
copper
0      0    158
31  117.8
0      0    162
90    180

0   -190    497
1. 0. 0. 0. 0. 1. 0. 1. 0.

//-----------------------------------------------------------
magnetTu1NiScCxz#2
magnetRegEdg#1
0   -190   -497
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnetTu2NiScCxz#2
magnetRegEdg#1
0   -190   -497
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnetTu3NiScCxz#2
magnetRegEdg#1
0   -190   -497
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnetTu4NiScCxz#2
magnetRegEdg#1
0   -190   -497
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnetxy1_NiScCxMid#1
magnetRegMid#1
BOX
copper
   325 -164.6   -3.3
   325  164.6   -3.3
  -325  164.6   -3.3
  -325 -164.6   -3.3
   325 -164.6    3.3
   325  164.6    3.3
  -325  164.6    3.3
  -325 -164.6    3.3

0 -167.6  531.3
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_NiScCxMid#1
magnetRegMid#1
BOX
copper
   325 -164.6   -3.3
   325  164.6   -3.3
  -325  164.6   -3.3
  -325 -164.6   -3.3
   325 -164.6    3.3
   325  164.6    3.3
  -325  164.6    3.3
  -325 -164.6    3.3

0 -167.6  611.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_NiScCxMid#1
magnetRegMid#1
BOX
copper
   325   -3.3  -36.8
   325    3.3  -36.8
  -325    3.3  -36.8
  -325   -3.3  -36.8
   325   -3.3   36.8
   325    3.3   36.8
  -325    3.3   36.8
  -325   -3.3   36.8

0   -6.3  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_NiScCxMid#1
magnetRegMid#1
BOX
copper
   325   -3.3  -36.8
   325    3.3  -36.8
  -325    3.3  -36.8
  -325   -3.3  -36.8
   325   -3.3   36.8
   325    3.3   36.8
  -325    3.3   36.8
  -325   -3.3   36.8

0 -328.9  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_NiScCxMid#2
magnetRegMid#1
0 -167.6 -611.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_NiScCxMid#2
magnetRegMid#1
0 -167.6 -531.3
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_NiScCxMid#2
magnetRegMid#1
0   -6.3 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_NiScCxMid#2
magnetRegMid#1
0 -328.9 -571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy1_CrioCz#1
magnetRegEdg#1
BOX
ECALSteel
  65.4     -3   -250
  65.4      3   -250
 -65.4      3   -250
 -65.4     -3   -250
  65.4     -3    250
  65.4      3    250
 -65.4      3    250
 -65.4     -3    250

-71.4   -377    250
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy2_CrioCz#1
magnetRegEdg#1
BOX
ECALSteel
  65.4     -3   -250
  65.4      3   -250
 -65.4      3   -250
 -65.4     -3   -250
  65.4     -3    250
  65.4      3    250
 -65.4      3    250
 -65.4     -3    250

-71.4     -3    250
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy3_CrioCz#1
magnetRegEdg#1
BOX
ECALSteel
     3   -190   -250
     3    190   -250
    -3    190   -250
    -3   -190   -250
     3   -190    250
     3    190    250
    -3    190    250
    -3   -190    250

-3   -190    250
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy4_CrioCz#1
magnetRegEdg#1
BOX
ECALSteel
     3   -190   -250
     3    190   -250
    -3    190   -250
    -3   -190   -250
     3   -190    250
     3    190    250
    -3    190    250
    -3   -190    250

-139.8   -190    250
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy1_CrioCz#2
magnetRegEdg#1
-71.4   -377   -250
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy2_CrioCz#2
magnetRegEdg#1
-71.4     -3   -250
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy3_CrioCz#2
magnetRegEdg#1
-3   -190   -250
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetzy4_CrioCz#2
magnetRegEdg#1
-139.8   -190   -250
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetCrioCrZ0#1
magnetRegEdg#1
BOX
ECALSteel
  77.8   -200     -3
  77.8    200     -3
 -77.8    200     -3
 -77.8   -200     -3
  77.8   -200      3
  77.8    200      3
 -77.8    200      3
 -77.8   -200      3

-71.4    200    503
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnetCrioCrZ0#2
magnetRegEdg#1
-71.4    200   -503
1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
magnetCrioCrZ1#1
magnetRegEdg#1
BOX
ECALSteel
  77.8   -390     -3
  77.8    390     -3
 -77.8    390     -3
 -77.8   -390     -3
  77.8   -390      3
  77.8    390      3
 -77.8    390      3
 -77.8   -390      3

-71.4     10  639.8
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnetCrioCrZ1#2
magnetRegEdg#1
-71.4     10 -789.8
1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
magnetCrioCrXp#1
magnetRegEdg#1
BOX
ECALSteel
     3   -190  -71.4
     3    190  -71.4
    -3    190  -71.4
    -3   -190  -71.4
     3   -190   71.4
     3    190   71.4
    -3    190   71.4
    -3   -190   71.4

-139.8   -190  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetCrioCrXm#1
magnetRegEdg#1
BOX
ECALSteel
     3   -190 -146.4
     3    190 -146.4
    -3    190 -146.4
    -3   -190 -146.4
     3   -190  146.4
     3    190  146.4
    -3    190  146.4
    -3   -190  146.4

-139.8   -190 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetCrioCrYp#1
magnetRegEdg#1
BOX
ECALSteel
  77.8     -3  -71.4
  77.8      3  -71.4
 -77.8      3  -71.4
 -77.8     -3  -71.4
  77.8     -3   71.4
  77.8      3   71.4
 -77.8      3   71.4
 -77.8     -3   71.4

-71.4   -377  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetCrioCrYp#2
magnetRegEdg#1
-71.4    397  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetCrioCrYm#1
magnetRegEdg#1
BOX
ECALSteel
  77.8     -3 -146.4
  77.8      3 -146.4
 -77.8      3 -146.4
 -77.8     -3 -146.4
  77.8     -3  146.4
  77.8      3  146.4
 -77.8      3  146.4
 -77.8     -3  146.4

-71.4   -377 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetCrioCrYm#2
magnetRegEdg#1
-71.4    397 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1CrioCxyp#1
magnetRegEdg#1
TUBS
ECALSteel
0      0  -71.4
0     11
0      0   71.4
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2CrioCxyp#1
magnetRegEdg#1
TUBS
ECALSteel
0      0  -71.4
379    390
0      0   71.4
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3CrioCxyp#1
magnetRegEdg#1
TUBS
ECALSteel
0      0  -71.4
0    390
0      0  -60.4
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4CrioCxyp#1
magnetRegEdg#1
TUBS
ECALSteel
0      0   60.4
0    390
0      0   71.4
0     90

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1CrioCxym#1
magnetRegEdg#1
TUBS
ECALSteel
0      0 -146.4
0     11
0      0  146.4
0     90

0     10 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2CrioCxym#1
magnetRegEdg#1
TUBS
ECALSteel
0      0 -146.4
379    390
0      0  146.4
0     90

0     10 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3CrioCxym#1
magnetRegEdg#1
TUBS
ECALSteel
0      0 -146.4
0    390
0      0 -135.4
0     90

0     10 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4CrioCxym#1
magnetRegEdg#1
TUBS
ECALSteel
0      0  135.4
0    390
0      0  146.4
0     90

0     10 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1CrioCxy270p#1
magnetRegEdg#1
TUBS
ECALSteel
0      0  -71.4
0     11
0      0   71.4
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2CrioCxy270p#1
magnetRegEdg#1
TUBS
ECALSteel
0      0  -71.4
379    390
0      0   71.4
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3CrioCxy270p#1
magnetRegEdg#1
TUBS
ECALSteel
0      0  -71.4
0    390
0      0  -60.4
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4CrioCxy270p#1
magnetRegEdg#1
TUBS
ECALSteel
0      0   60.4
0    390
0      0   71.4
270    360

0     10  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu1CrioCxy270m#1
magnetRegEdg#1
TUBS
ECALSteel
0      0 -146.4
0     11
0      0  146.4
270    360

0     10 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu2CrioCxy270m#1
magnetRegEdg#1
TUBS
ECALSteel
0      0 -146.4
379    390
0      0  146.4
270    360

0     10 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu3CrioCxy270m#1
magnetRegEdg#1
TUBS
ECALSteel
0      0 -146.4
0    390
0      0 -135.4
270    360

0     10 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetTu4CrioCxy270m#1
magnetRegEdg#1
TUBS
ECALSteel
0      0  135.4
0    390
0      0  146.4
270    360

0     10 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_CrioCxMidp#1
magnetRegMid#1
BOX
ECALSteel
   325   -200     -8
   325    200     -8
  -325    200     -8
  -325   -200     -8
   325   -200      8
   325    200      8
  -325    200      8
  -325   -200      8

0   -175    508
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_CrioCxMidp#1
magnetRegMid#1
BOX
ECALSteel
   325   -200     -8
   325    200     -8
  -325    200     -8
  -325   -200     -8
   325   -200      8
   325    200      8
  -325    200      8
  -325   -200      8

0   -175  634.8
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_CrioCxMidp#1
magnetRegMid#1
BOX
ECALSteel
   325     -8  -55.4
   325      8  -55.4
  -325      8  -55.4
  -325     -8  -55.4
   325     -8   55.4
   325      8   55.4
  -325      8   55.4
  -325     -8   55.4

0     17  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_CrioCxMidp#1
magnetRegMid#1
BOX
ECALSteel
   325     -8  -55.4
   325      8  -55.4
  -325      8  -55.4
  -325     -8  -55.4
   325     -8   55.4
   325      8   55.4
  -325      8   55.4
  -325     -8   55.4

0   -367  571.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy1_CrioCxMidm#2
magnetRegMid#1
BOX
ECALSteel
   325   -200     -8
   325    200     -8
  -325    200     -8
  -325   -200     -8
   325   -200      8
   325    200      8
  -325    200      8
  -325   -200      8

0   -175 -784.8
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy2_CrioCxMidm#2
magnetRegMid#1
BOX
ECALSteel
   325   -200     -8
   325    200     -8
  -325    200     -8
  -325   -200     -8
   325   -200      8
   325    200      8
  -325    200      8
  -325   -200      8

0   -175   -508
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy3_CrioCxMidm#2
magnetRegMid#1
BOX
ECALSteel
   325     -8 -130.4
   325      8 -130.4
  -325      8 -130.4
  -325     -8 -130.4
   325     -8  130.4
   325      8  130.4
  -325      8  130.4
  -325     -8  130.4

0     17 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetxy4_CrioCxMidm#2
magnetRegMid#1
BOX
ECALSteel
   325     -8 -130.4
   325      8 -130.4
  -325      8 -130.4
  -325     -8 -130.4
   325     -8  130.4
   325      8  130.4
  -325      8  130.4
  -325     -8  130.4

0   -367 -646.4
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnetRelT#1
magnet
BOX
ECALSteel
  1400    -50   -550
  1400     50   -550
 -1400     50   -550
 -1400    -50   -550
  1400    -50    550
  1400     50    550
 -1400     50    550
 -1400    -50    550

0  -1450      0
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnetRelT#2
magnet
0  -1820      0
1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
magnetScr1#1
magnet
BOX
iron
  1450 -291.5  -62.5
  1450  291.5  -62.5
 -1450  291.5  -62.5
 -1450 -291.5  -62.5
  1450 -291.5   62.5
  1450  291.5   62.5
 -1450  291.5   62.5
 -1450 -291.5   62.5

0 1033.5  967.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnetScr1#2
magnet
0 -1033.5  967.5
1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
magnetScr1Trap#1
magnet
TRAP
iron
    42    -24  -1450 
    42     24  -1450 
   -83     24  -1450 
     0    -24  -1450 
    42    -24   1450 
    42     24   1450 
   -83     24   1450 
     0    -24   1450 

0    718    947 
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnetScr1Trap#2
magnet
0   -718    947 
0. 0. 1. 0. -1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnetScr2#1
magnet
BOX
iron
  1550  -37.5   -260
  1550   37.5   -260
 -1550   37.5   -260
 -1550  -37.5   -260
  1550  -37.5    260
  1550   37.5    260
 -1550   37.5    260
 -1550  -37.5    260

0 1362.5    770
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnetScr2#2
magnet
0 -1362.5    770
1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
magnetScr3#1
magnet
BOX
iron
    50 -315.5   -265
    50  315.5   -265
   -50  315.5   -265
   -50 -315.5   -265
    50 -315.5    265
    50  315.5    265
   -50  315.5    265
   -50 -315.5    265

1500 1009.5    765
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnetScr3#2
magnet
1500 -1009.5    765
1. 0. 0. 0. 1. 0. 0. 0. 1.
magnetScr3#3
magnet
-1500 1009.5    765
1. 0. 0. 0. 1. 0. 0. 0. 1.
magnetScr3#4
magnet
-1500 -1009.5    765
1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
magnetScr5#1
magnet
BOX
iron
  1440 -232.5  -37.5
  1440  232.5  -37.5
 -1440  232.5  -37.5
 -1440 -232.5  -37.5
  1440 -232.5   37.5
  1440  232.5   37.5
 -1440  232.5   37.5
 -1440 -232.5   37.5

0 1082.5  857.5
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnetScr5#2
magnet
0 -1082.5  857.5
1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
magnetScr6#1
magnet
BOX
iron
  1440  -37.5   -160
  1440   37.5   -160
 -1440   37.5   -160
 -1440  -37.5   -160
  1440  -37.5    160
  1440   37.5    160
 -1440   37.5    160
 -1440  -37.5    160

0 1277.5    660
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnetScr6#2
magnet
0 -1277.5    660
1. 0. 0. 0. 1. 0. 0. 0. 1.
magnetRegEdg#2
magnet
792.8   -650      0
1. 0. 0. 0. -1. 0. 0. 0. 1.
magnetRegEdg#3
magnet
-792.8    650      0
-1. 0. 0. 0. +1. 0. 0. 0. 1.
magnetRegEdg#4
magnet
-792.8   -650      0
-1. 0. 0. 0. -1. 0. 0. 0. 1.
magnetRegMid#2
magnet
325  -1025      0
1. 0. 0. 0. -1. 0. 0. 0. 1.
magnetRegMid#3
magnet
-325   1025      0
-1. 0. 0. 0. +1. 0. 0. 0. 1.
magnetRegMid#4
magnet
-325  -1025      0
-1. 0. 0. 0. -1. 0. 0. 0. 1.
