magnet
cave
PGON
air
  2
  45 360 4
  -1170 500 1500
  1170  500 1500
0. 0. 400.
1. 0. 0. 0. 1. 0. 0. 0. 1.
// *********************************************
magnet_wall1#1
magnet
BOX
iron
 1500. -275. -720.
 1500.  275. -720.
-1500.  275. -720.
-1500. -275. -720.
 1500. -275.  720.
 1500.  275.  720.
-1500.  275.  720.
-1500. -275.  720.
0. 1225 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

// *********************************************
magnet_wall1#2
magnet
0. -1225. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
// *********************************************
magnet_wall2#1
magnet
BOX
iron
  375. -950. -720.
  375.  950. -720.
 -375.  950. -720. 
 -375. -950. -720.
  375. -950.  720.
  375.  950.  720.
 -375.  950.  720. 
 -375. -950.  720.
1125. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

// *********************************************
magnet_wall2#2
magnet
-1125. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

// *********************************************
magnet_cone#1
magnet
CONS
iron
0. 0. -50.
0. 500.
0. 0.  50.
0. 500.
0 180
0. -600.  -60.
1. 0. 0. 0. 0. -1. 0. -1. 0.
// *********************************************
magnet_cone#2
magnet
0. 600.  -60.
1. 0. 0. 0. 0. -1. 0. -1. 0.
// *********************************************
magnet_cone#3
magnet
0. 600.  60.
1. 0. 0. 0. 0. -1. 0. 1. 0.
// *********************************************
magnet_cone#4
magnet
0. -600.  60.
1. 0. 0. 0. 0. 1. 0. 1. 0.
// *********************************************
magnet_centre1#1
magnet
BOX
iron
  -500.   -60.    50.
  -500.   60	 50.
   500.   60.	 50. 
   500.   -60. 	 50.
  -500.   -60.    -50.
  -500.   60	 -50.
   500.   60.	 -50. 
   500.   -60. 	 -50.
0. 600.  0.
1. 0. 0. 0. 0. -1. 0.  1. 0.
// *********************************************
magnet_centre1#1
magnet
0. -600.  0.
1. 0. 0. 0. 0. -1. 0.  1. 0.
// *********************************************
magnet_cone2#1
magnet
CONS
iron
0. 0.  50.
0. 760.
0. 0.  450.
0. 950.
0 180
0. -600.  -60.
1. 0. 0. 0. 0. -1. 0. -1. 0.
// *********************************************
magnet_cone2#2
magnet
0. -600.  60.
1. 0. 0. 0. 0. -1. 0.  1. 0.
// *********************************************
magnet_cone2#3
magnet
0. 600.  -60.
1. 0. 0. 0. 0. 1. 0.  -1. 0.
// *********************************************
magnet_cone2#4
magnet
0. 600.  60.
1. 0. 0. 0. 0. 1. 0.  1. 0.

// *********************************************








