//-----------------------------------------------------------
// Magnet Hera (field map center Z=0 cm)
//-----------------------------------------------------------
magnet
cave
PGON
air
2
45 360 4
 -2300. 550. 4300.
 2300. 550. 4300.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_A#1
magnet
BOX
iron
  2900.   -350.  -2200.
  2900.    350.  -2200.
 -2900.    350.  -2200.
 -2900.   -350.  -2200.
  2900.   -350.   2200.
  2900.    350.   2200.
 -2900.    350.   2200.
 -2900.   -350.   2200.

0.   2775.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_A#2
magnet
0.  -2775.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_BL#1
magnet
BOX
iron
  2500.   -463.   -150.
  2500.    463.   -150.
 -2500.    463.   -150.
 -2500.   -463.   -150.
  2500.   -463.    150.
  2500.    463.    150.
 -2500.    463.    150.
 -2500.   -463.    150.

0.   1963.   2050.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_BL#2
magnet
0.  -1963.   2050.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_BR#1
magnet
BOX
iron
  2500.   -463.    -50.
  2500.    463.    -50.
 -2500.    463.    -50.
 -2500.   -463.    -50.
  2500.   -463.     50.
  2500.    463.     50.
 -2500.    463.     50.
 -2500.   -463.     50.

0.   1963.  -1950.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_BR#2
magnet
0.  -1963.  -1950.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_C#1
magnet
BOX
iron
  2500.   -763.   -100.
  2500.    763.   -100.
 -2500.    763.   -100.
 -2500.   -763.   -100.
  2500.   -763.    100.
  2500.    763.    100.
 -2500.    763.    100.
 -2500.   -763.    100.

0.   1663.  -2100.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_C#2
magnet
0.  -1663.  -2100.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_D#1
magnet
BOX
iron
   875.   -900.   -100.
   875.    900.   -100.
  -875.    900.   -100.
  -875.   -900.   -100.
   875.   -900.    100.
   875.    900.    100.
  -875.    900.    100.
  -875.   -900.    100.

1625.      0.  -2100.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_D#2
magnet
-1625.      0.  -2100.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_E#1
magnet
BOX
iron
   700.   -100.  -1600.
   700.    100.  -1600.
  -700.    100.  -1600.
  -700.   -100.  -1600.
   700.   -100.   1600.
   700.    100.   1600.
  -700.    100.   1600.
  -700.   -100.   1600.

1100.   3225.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_E#2
magnet
1100.  -3225.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_E#3
magnet
-1100.   3225.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_E#4
magnet
-1100.  -3225.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_F#1
magnet
BOX
iron
   550.  -2700.    -50.
   550.   2700.    -50.
  -550.   2700.    -50.
  -550.  -2700.    -50.
   550.  -2700.     50.
   550.   2700.     50.
  -550.   2700.     50.
  -550.  -2700.     50.

2350.      0.   2250.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_F#2
magnet
-2350.      0.   2250.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_Fs#1
magnet
BOX
iron
   550.  -1900.   -150.
   550.   1900.   -150.
  -550.   1900.   -150.
  -550.  -1900.   -150.
   550.  -1900.    150.
   550.   1900.    150.
  -550.   1900.    150.
  -550.  -1900.    150.

2350.      0.   2050.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_Fs#2
magnet
-2350.      0.   2050.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_G#1
magnet
BOX
iron
   200.   -613.  -2200.
   200.    613.  -2200.
  -200.    613.  -2200.
  -200.   -613.  -2200.
   200.   -613.   2200.
   200.    613.   2200.
  -200.    613.   2200.
  -200.   -613.   2200.

2550.   2513.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_G#2
magnet
2550.  -2513.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_G#3
magnet
BOX
iron
   200.   -613.  -2200.
   200.    613.  -2200.
  -200.    613.  -2200.
  -200.   -613.  -2200.
   200.   -613.   2200.
   200.    613.   2200.
  -200.    613.   2200.
  -200.   -613.   2200.

-2550.   2513.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_G#4
magnet
-2550.  -2513.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_H#1
magnet
BOX
iron
   200.  -1900.  -1200.
   200.   1900.  -1200.
  -200.   1900.  -1200.
  -200.  -1900.  -1200.
   200.  -1900.   1200.
   200.   1900.   1200.
  -200.   1900.   1200.
  -200.  -1900.   1200.

2550.      0.  -1000.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_H#2
magnet
BOX
iron
   200.  -1900.  -1200.
   200.   1900.  -1200.
  -200.   1900.  -1200.
  -200.  -1900.  -1200.
   200.  -1900.   1200.
   200.   1900.   1200.
  -200.   1900.   1200.
  -200.  -1900.   1200.

-2550.      0.  -1000.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilUp
magnet
TUBE
copper
0.      0.   -463.
1400.   1700.
0.      0.    463.

0.   1963.      0.
1. 0. 0. 0. 0. -1. 0. 1. 0.

//-----------------------------------------------------------
magnet_CoilDown
magnet
TUBE
copper
0.      0.   -463.
1400.   1700.
0.      0.    463.

0.  -1963.      0.
1. 0. 0. 0. 0. -1. 0. 1. 0.

//-----------------------------------------------------------
magnet_CoreCylUp
magnet
TUBE
iron
0.      0.   -463.
0.   1350.
0.      0.    463.

0.   1963.      0.
1. 0. 0. 0. 0. -1. 0. 1. 0.

//-----------------------------------------------------------
magnet_CoreCylDown
magnet
TUBE
iron
0.      0.   -463.
0.   1350.
0.      0.    463.

0.  -1963.      0.
1. 0. 0. 0. 0. -1. 0. 1. 0.

//-----------------------------------------------------------
magnet_CorePCF#1
magnet
PCON
iron
3
-19.     38.
-200. 0.   1350.
0. 0.   1350.
200. 0.   1200.

0.   1300.      0.
1. 0. 0. 0. 0. -1. 0. 1. 0.

//-----------------------------------------------------------
magnet_CorePCF#2
magnet
0.  -1300.      0.
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnet_CorePCL#1
magnet
PCON
iron
3
161.     38.
-200. 0.   1350.
0. 0.   1350.
200. 0.   1200.

0.   1300.      0.
1. 0. 0. 0. 0. -1. 0. 1. 0.

//-----------------------------------------------------------
magnet_CorePCL#2
magnet
0.  -1300.      0.
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnet_CorePGL#1
magnet
PGON
iron
3
19.    142. 1
-200. 0.    450.
0. 0.    450.
200. 0.    400.

0.   1300.      0.
1. 0. 0. 0. 0. -1. 0. 1. 0.

//-----------------------------------------------------------
magnet_CorePGL#2
magnet
0.  -1300.      0.
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnet_CorePGR#1
magnet
PGON
iron
3
199.    142. 1
-200. 0.    450.
0. 0.    450.
200. 0.    400.

0.   1300.      0.
1. 0. 0. 0. 0. -1. 0. 1. 0.

//-----------------------------------------------------------
magnet_CorePGR#2
magnet
0.  -1300.      0.
1. 0. 0. 0. 0. 1. 0. -1. 0.

//-----------------------------------------------------------
magnet_CoreTrA#1
magnet
TRAP
iron
     0.   -707.   -188. 
     0.    707.   -188. 
     0.    707.   -188. 
     0.   -707.   -188. 
   200.  -1105.    188.
   200.   1105.    188.
     0.   1105.    188.
     0.  -1105.    188.

0.  -1500.   -963.
0. -1. 0. 1. 0. 0. 0. 0. 1. 

//-----------------------------------------------------------
magnet_CoreTrA#2
magnet
0.   1500.   -963.
0. 1. 0. -1. -0. -0. 0. 0. 1. 

//-----------------------------------------------------------
magnet_CoreTrA#3
magnet
0.  -1500.    963.
-0. 1. 0. 1. 0. 0. -0. 0. -1. 

//-----------------------------------------------------------
magnet_CoreTrA#4
magnet
0.   1500.    963.
0. -1. 0. -1. -0. -0. 0. 0. -1. 

//-----------------------------------------------------------
magnet_CoreTrB#1
magnet
TRAP
iron
   200.  -1105.   -163. 
   200.   1105.   -163. 
     0.   1105.   -163. 
     0.  -1105.   -163. 
   200.  -1273.    163.
   200.   1273.    163.
     0.   1273.    163.
     0.  -1273.    163.

0.  -1500.   -613.
0. -1. 0. 1. 0. 0. 0. 0. 1. 

//-----------------------------------------------------------
magnet_CoreTrB#2
magnet
0.   1500.   -613.
0. 1. 0. -1. -0. -0. 0. 0. 1. 

//-----------------------------------------------------------
magnet_CoreTrB#3
magnet
0.  -1500.    613.
-0. 1. 0. 1. 0. 0. -0. 0. -1. 

//-----------------------------------------------------------
magnet_CoreTrB#4
magnet
0.   1500.    613.
0. -1. 0. -1. -0. -0. 0. 0. -1. 

//-----------------------------------------------------------
magnet_CoreTrC#1
magnet
TRAP
iron
   325.  -1105.   -100. 
   325.   1105.   -100. 
     0.   1273.   -100. 
     0.  -1273.   -100. 
   -50.  -1131.    100.
   -50.   1131.    100.
   -50.   1131.    100.
   -50.  -1131.    100.

0.   1200.   -450.
0. 1. 0. 0. 0. -1. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoreTrC#2
magnet
0.  -1200.   -450.
-0. -1. 0. 0. 0. 1. -1. 0. 0. 

//-----------------------------------------------------------
magnet_CoreTrC#3
magnet
0.   1200.    450.
-0. -1. -0. 0. 0. -1. 1. -0. -0. 

//-----------------------------------------------------------
magnet_CoreTrC#4
magnet
0.  -1200.    450.
0. 1. 0. 0. -0. 1. 1. -0. -0.

