magnet 
cave 
PGON
air
2
45 360 4
 -410. 550. 1550.
 1410. 550. 1550.
 
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnet_Yok1#1
magnet
BOX
iron
 -750.  750.  0.
 -750.  1500. 0.
750	1500  0
750.    750.  0.
 -750.  750.  200.
 -750.  1500. 200.
750	1500  200
750.    750.  200.
0. 0. 1200.
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnet_Yok1#2
magnet
0. -2250. 1200.
1. 0. 0. 0. 1. 0. 0. 0. 1.
magnet_Yok1#3
magnet
0. 0. -400.
1. 0. 0. 0. 1. 0. 0. 0. 1.
magnet_Yok1#4
magnet
0. -2250. -400.
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnet_Yok2#1
magnet
BOX
iron
 -1500.  -1500.  0.
 -1500.  1500.   0.
-750	1500	 0
-750.    -1500.  0.
 -1500. -1500.   200.
 -1500.  1500.   200.
-750	1500	 200
-750.    -1500.  200.
0. 0. 1200.
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnet_Yok2#2
magnet
2250. 0. 1200.
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnet_Yok2#3
magnet
0. 0. -400.
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnet_Yok2#4
magnet
2250. 0. -400.
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnet_case1#1
magnet
PGON
magAl
2
45 360 4
 -100. 550. 750.
 1100. 550. 750.
 
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnet_case2#1
magnet
BOX
magAl
 0.  -100.   -200.
 0.  100.    -200.
-550	100  -200
-550   -100.  -200.
 0.  -100.    1200.
 0.  100.     1200.
-550	100   1200
-550   -100.  1200.

-750. 0. 0
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnet_case2#2
magnet
1300. 0. 0
1. 0. 0. 0. 1. 0. 0. 0. 1.

magnet_case3
magnet
PGON
magAl
2
45 360 4
 -200. 1300. 1500.
 1200. 1300. 1500.
 
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

