//-----------------------------------------------------------
// Magnet Muon (field map center Z=50 cm)
//-----------------------------------------------------------
magnet
cave
PGON
air
2
45 360 4
 -550. 590. 2060.
 550. 590. 2060.

0. 0. 500.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_H#1
magnet
BOX
iron
  1450.   -225.   -500.
  1450.    225.   -500.
 -1450.    225.   -500.
 -1450.   -225.   -500.
  1450.   -225.    500.
  1450.    225.    500.
 -1450.    225.    500.
 -1450.   -225.    500.

0.   1225.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_H#2
magnet
0.  -1225.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_V#1
magnet
BOX
iron
   325.  -1000.   -500.
   325.   1000.   -500.
  -325.   1000.   -500.
  -325.  -1000.   -500.
   325.  -1000.    500.
   325.   1000.    500.
  -325.   1000.    500.
  -325.  -1000.    500.

-1125.      0.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_V#2
magnet
1125.      0.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_I#1
magnet
BOX
iron
   800.   -100.   -250.
   800.    100.   -250.
  -800.    100.   -250.
  -800.   -100.   -250.
   800.   -100.    250.
   800.    100.    250.
  -800.    100.    250.
  -800.   -100.    250.

0.    900.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_I#2
magnet
0.   -900.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CA#1
magnet
BOX
copper
   570.    -35.    -35.
   570.     35.    -35.
  -570.     35.    -35.
  -570.    -35.    -35.
   570.    -35.     35.
   570.     35.     35.
  -570.     35.     35.
  -570.    -35.     35.

0.    928.   -428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CA#2
magnet
0.    928.    428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CB#1
magnet
BOX
copper
    35.    -35.   -250.
    35.     35.   -250.
   -35.     35.   -250.
   -35.    -35.   -250.
    35.    -35.    250.
    35.     35.    250.
   -35.     35.    250.
   -35.    -35.    250.

-695.    335.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CB#2
magnet
695.    335.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CC#1
magnet
BOX
copper
    35.   -145.    -35.
    35.    145.    -35.
   -35.    145.    -35.
   -35.   -145.    -35.
    35.   -145.     35.
    35.    145.     35.
   -35.    145.     35.
   -35.   -145.     35.

695.    658.   -428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CC#2
magnet
-695.    658.   -428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CC#3
magnet
-695.    658.    428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CC#4
magnet
695.    658.    428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CYX_1
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
0.     90.

570.    803.   -428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CYX_2
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
90.    180.

-570.    803.   -428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CYX_3
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
90.    180.

-570.    803.    428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CYX_4
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
0.     90.

570.    803.    428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilAUp_CZY_1
magnet
TUBS
copper
0.      0.    -35.
143.    213.
0.      0.     35.
270.    360.

695.    513.   -250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilAUp_CZY_2
magnet
TUBS
copper
0.      0.    -35.
143.    213.
0.      0.     35.
270.    360.

-695.    513.   -250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilAUp_CZY_3
magnet
TUBS
copper
0.      0.    -35.
143.    213.
0.      0.     35.
180.    270.

-695.    513.    250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilAUp_CZY_4
magnet
TUBS
copper
0.      0.    -35.
143.    213.
0.      0.     35.
180.    270.

695.    513.    250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilBUp_CA#1
magnet
BOX
copper
   569.    -35.    -35.
   569.     35.    -35.
  -569.     35.    -35.
  -569.    -35.    -35.
   569.    -35.     35.
   569.     35.     35.
  -569.     35.     35.
  -569.    -35.     35.

0.    928.   -355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CA#2
magnet
0.    928.    355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CB#1
magnet
BOX
copper
    35.    -35.   -250.
    35.     35.   -250.
   -35.     35.   -250.
   -35.    -35.   -250.
    35.    -35.    250.
    35.     35.    250.
   -35.     35.    250.
   -35.    -35.    250.

-694.    408.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CB#2
magnet
694.    408.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CC#1
magnet
BOX
copper
    35.   -145.    -35.
    35.    145.    -35.
   -35.    145.    -35.
   -35.   -145.    -35.
    35.   -145.     35.
    35.    145.     35.
   -35.    145.     35.
   -35.   -145.     35.

694.    658.   -355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CC#2
magnet
-694.    658.   -355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CC#3
magnet
-694.    658.    355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CC#4
magnet
694.    658.    355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CYX_1
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
0.     90.

569.    803.   -355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CYX_2
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
90.    180.

-569.    803.   -355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CYX_3
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
90.    180.

-569.    803.    355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CYX_4
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
0.     90.

569.    803.    355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBUp_CZY_1
magnet
TUBS
copper
0.      0.    -35.
70.    140.
0.      0.     35.
270.    360.

694.    513.   -250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilBUp_CZY_2
magnet
TUBS
copper
0.      0.    -35.
70.    140.
0.      0.     35.
270.    360.

-694.    513.   -250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilBUp_CZY_3
magnet
TUBS
copper
0.      0.    -35.
70.    140.
0.      0.     35.
180.    270.

-694.    513.    250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilBUp_CZY_4
magnet
TUBS
copper
0.      0.    -35.
70.    140.
0.      0.     35.
180.    270.

694.    513.    250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilADown_CA#1
magnet
BOX
copper
   570.    -35.    -35.
   570.     35.    -35.
  -570.     35.    -35.
  -570.    -35.    -35.
   570.    -35.     35.
   570.     35.     35.
  -570.     35.     35.
  -570.    -35.     35.

0.   -861.   -355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CA#2
magnet
0.   -861.    355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CB#1
magnet
BOX
copper
    35.    -35.   -250.
    35.     35.   -250.
   -35.     35.   -250.
   -35.    -35.   -250.
    35.    -35.    250.
    35.     35.    250.
   -35.     35.    250.
   -35.    -35.    250.

-695.   -341.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CB#2
magnet
695.   -341.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CC#1
magnet
BOX
copper
    35.   -145.    -35.
    35.    145.    -35.
   -35.    145.    -35.
   -35.   -145.    -35.
    35.   -145.     35.
    35.    145.     35.
   -35.    145.     35.
   -35.   -145.     35.

695.   -591.   -355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CC#2
magnet
-695.   -591.   -355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CC#3
magnet
-695.   -591.    355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CC#4
magnet
695.   -591.    355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CYX_1
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
270.    360.

570.   -736.   -355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CYX_2
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
180.    270.

-570.   -736.   -355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CYX_3
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
180.    270.

-570.   -736.    355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CYX_4
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
270.    360.

570.   -736.    355.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilADown_CZY_1
magnet
TUBS
copper
0.      0.    -35.
70.    140.
0.      0.     35.
0.     90.

695.   -446.   -250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilADown_CZY_2
magnet
TUBS
copper
0.      0.    -35.
70.    140.
0.      0.     35.
0.     90.

-695.   -446.   -250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilADown_CZY_3
magnet
TUBS
copper
0.      0.    -35.
70.    140.
0.      0.     35.
90.    180.

-695.   -446.    250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilADown_CZY_4
magnet
TUBS
copper
0.      0.    -35.
70.    140.
0.      0.     35.
90.    180.

695.   -446.    250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilBDown_CA#1
magnet
BOX
copper
   569.    -35.    -35.
   569.     35.    -35.
  -569.     35.    -35.
  -569.    -35.    -35.
   569.    -35.     35.
   569.     35.     35.
  -569.     35.     35.
  -569.    -35.     35.

0.   -861.   -428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CA#2
magnet
0.   -861.    428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CB#1
magnet
BOX
copper
    35.    -35.   -250.
    35.     35.   -250.
   -35.     35.   -250.
   -35.    -35.   -250.
    35.    -35.    250.
    35.     35.    250.
   -35.     35.    250.
   -35.    -35.    250.

-694.   -268.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CB#2
magnet
694.   -268.      0.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CC#1
magnet
BOX
copper
    35.   -145.    -35.
    35.    145.    -35.
   -35.    145.    -35.
   -35.   -145.    -35.
    35.   -145.     35.
    35.    145.     35.
   -35.    145.     35.
   -35.   -145.     35.

694.   -591.   -428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CC#2
magnet
-694.   -591.   -428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CC#3
magnet
-694.   -591.    428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CC#4
magnet
694.   -591.    428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CYX_1
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
270.    360.

569.   -736.   -428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CYX_2
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
180.    270.

-569.   -736.   -428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CYX_3
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
180.    270.

-569.   -736.    428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CYX_4
magnet
TUBS
copper
0.      0.    -35.
90.    160.
0.      0.     35.
270.    360.

569.   -736.    428.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//-----------------------------------------------------------
magnet_CoilBDown_CZY_1
magnet
TUBS
copper
0.      0.    -35.
143.    213.
0.      0.     35.
0.     90.

694.   -446.   -250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilBDown_CZY_2
magnet
TUBS
copper
0.      0.    -35.
143.    213.
0.      0.     35.
0.     90.

-694.   -446.   -250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilBDown_CZY_3
magnet
TUBS
copper
0.      0.    -35.
143.    213.
0.      0.     35.
90.    180.

-694.   -446.    250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

//-----------------------------------------------------------
magnet_CoilBDown_CZY_4
magnet
TUBS
copper
0.      0.    -35.
143.    213.
0.      0.     35.
90.    180.

694.   -446.    250.
0. 0. 1. 0. 1. 0. -1. 0. 0.

