much1
cave
PCON
air
2
0. 360.
0. 100 512
3298 430 2200
 
0. 0. 1025
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber01
much1
PCON
MUCHiron
2
0. 360.
0 102 512
200 122 612
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation01
much1
PCON
MUCHargon
2
0. 360.
225 137 623
228 137 623
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation02
much1
PCON
MUCHargon
2
0. 360.
285 137 623
288 137 623
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation03
much1
PCON
MUCHargon
2
0. 360.
345 137 623
348 137 623
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber02
much1
PCON
MUCHiron
2
0. 360.
380 140 702
580 160 802
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation04
much1
PCON
MUCHargon
2
0. 360.
605 174 814
608 174 814
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation05
much1
PCON
MUCHargon
2
0. 360.
665 174 814
668 174 814
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation06
much1
PCON
MUCHargon
2
0. 360.
725 174 814
728 174 814
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber03
much1
PCON
MUCHiron
2
0. 360.
760 178 892
960 198 992
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation07
much1
PCON
MUCHargon
2
0. 360.
985 214 1005
988 214 1005
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation08
much1
PCON
MUCHargon
2
0. 360.
1045 214 1005
1048 214 1005
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation09
much1
PCON
MUCHargon
2
0. 360.
1105 214 1005
1108 214 1005
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber04
much1
PCON
MUCHiron
2
0. 360.
1140 216 1082
1440 246 1232
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Doublet #1 ****************
muchstation10D#1
much1
PCON
air
2
0. 360.
1460 262 1245
1480 262 1245

0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Doublet # 2 ***************
muchstation10D#2
much1

0. 0. 60.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Doublet # 3 ***************
muchstation10D#3
much1

0. 0. 120.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Layer # 1 *****************
muchstation10L#1
muchstation10D#1
PCON
MUCHargon
2
0. 360.
-2 262 1245
2 262 1245

0. 0. 1468.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Layer # 2 *****************
muchstation10L#2
muchstation10D#1

0. 0. 1472.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber05
much1
PCON
MUCHiron
2
0. 360.
1620 264 1322
1970 299 1497
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Doublet #1 ****************
muchstation13D#1
much1
PCON
air
2
0. 360.
1990 315 1510
2010 315 1510
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Doublet # 2 ***************
muchstation13D#2
much1
 
0. 0. 60.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Doublet # 3 ***************
muchstation13D#3
much1
 
0. 0. 120.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Layer # 1 *****************
muchstation13L#1
muchstation13D#1
PCON
MUCHargon
2
0. 360.
-2 315 1510
2 315 1510
 
0. 0. 1998.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Layer # 2 *****************
muchstation13L#2
muchstation13D#1
 
0. 0. 2002.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber06
much1
PCON
MUCHiron
2
0. 360.
2150 317 1587
3150 417 2087
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Doublet #1 ****************
muchstation16D#1
much1
PCON
air
2
0. 360.
3170 433 2087
3190 433 2087

0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Doublet # 2 ***************
muchstation16D#2
much1

0. 0. 60.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Doublet # 3 ***************
muchstation16D#3
much1

0. 0. 120.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Layer # 1 *****************
muchstation16L#1
muchstation16D#1
PCON
MUCHargon
2
0. 360.
-2 433 2087
2 433 2087

0. 0. 3178.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//***** Layer # 2 *****************
muchstation16L#2
muchstation16D#1

0. 0. 3182.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
