much1
cave
PCON
air
2
0. 360.
0. 100 512
3298 430 2200
 
0. 0. 1025
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber01
much1
PCON
MUCHiron
2
0. 360.
0 102 512
200 122 612
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation01
much1
PCON
MUCHargon
2
0. 360.
225 137 623
228 137 623
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation02
much1
PCON
MUCHargon
2
0. 360.
285 137 623
288 137 623
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation03
much1
PCON
MUCHargon
2
0. 360.
345 137 623
348 137 623
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber02
much1
PCON
MUCHiron
2
0. 360.
380 140 702
580 160 802
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation04
much1
PCON
MUCHargon
2
0. 360.
605 174 814
608 174 814
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation05
much1
PCON
MUCHargon
2
0. 360.
665 174 814
668 174 814
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation06
much1
PCON
MUCHargon
2
0. 360.
725 174 814
728 174 814
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber03
much1
PCON
MUCHiron
2
0. 360.
760 178 892
960 198 992
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation07
much1
PCON
MUCHargon
2
0. 360.
985 214 1005
988 214 1005
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation08
much1
PCON
MUCHargon
2
0. 360.
1045 214 1005
1048 214 1005
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation09
much1
PCON
MUCHargon
2
0. 360.
1105 214 1005
1108 214 1005
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber04
much1
PCON
MUCHiron
2
0. 360.
1140 216 1082
1440 246 1232
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation10
much1
PCON
MUCHargon
2
0. 360.
1465 262 1245
1468 262 1245
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation11
much1
PCON
MUCHargon
2
0. 360.
1525 262 1245
1528 262 1245
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation12
much1
PCON
MUCHargon
2
0. 360.
1585 262 1245
1588 262 1245
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber05
much1
PCON
MUCHiron
2
0. 360.
1620 264 1322
1970 299 1497
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation13
much1
PCON
MUCHargon
2
0. 360.
1995 315 1510
1998 315 1510
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation14
much1
PCON
MUCHargon
2
0. 360.
2055 315 1510
2058 315 1510
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation15
much1
PCON
MUCHargon
2
0. 360.
2115 315 1510
2118 315 1510
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchabsorber06
much1
PCON
MUCHiron
2
0. 360.
2150 317 1587
3150 417 2087
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation16
much1
PCON
MUCHargon
2
0. 360.
3175 433 2087
3178 433 2087
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation17
much1
PCON
MUCHargon
2
0. 360.
3235 433 2087
3238 433 2087
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
muchstation18
much1
PCON
MUCHargon
2
0. 360.
3295 433 2087
3298 433 2087
 
0. 0. 0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
