//*********************************   MAPS  z=  50 mm
mvdstation01
pipevac1
TUBS
silicon
0. 0. -0.075
5.5 25.0
0. 0. 0.075
 
0. 0. 50.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   MAPS  z= 100 mm
mvdstation02
pipevac1
TUBS
silicon
0. 0. -0.075
5.5 50.0
0. 0. 0.075
 
0. 0. 100.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   MAPS  z= 200 mm
mvdstation03
pipevac1
TUBS
silicon
0. 0. -0.075
10.5 100.0
0. 0. 0.075
 
0. 0. 200.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
