//  $Id: pipe.geo,v 1.2 2005/07/12 12:54:28 kharlov Exp $

//  History of cvs commits:
//  $Log: pipe.geo,v $
//  Revision 1.2  2005/07/12 12:54:28  kharlov
//  Cut off a chunk of pipe inside RICH
//
//

//----------------------------------------------------------
pipe1
cave
PCON 
carbon
5
0. 360.
-50. 0. 25.5 
25. 0. 25.5 
200. 0. 110.5 
300. 0. 15.5
1700. 0. 85.5 
0. 0. 0. 
1.  0.  0.  0.  1.  0.  0.  0.  1

pipevac1
pipe1
PCON
vacuum
5
0. 360.  
-50. 0. 25.   
25.  0. 25.  
200. 0. 110.   
300. 0. 15.  
1700. 0. 85.  
0. 0. 0. 
1.  0.  0.  0. 1.  0.  0. 0. 1
//

pipe2
cave
PCON 
carbon
3
0. 360.
3700.25 0. 185.5 
6000. 0. 300.5 
10999. 0. 300.5 
0. 0. 0. 
1.  0.  0.  0.  1.  0.  0.  0.  1

pipevac2
pipe2
PCON
vacuum
3
0. 360.  
3700.25 0. 185.  
6000. 0. 300.  
10999. 0. 300. 
0. 0. 0. 
1.  0.  0.  0. 1.  0.  0. 0. 1
//

pipe3
cave
PCON 
carbon
2
0. 360.
11001. 0. 300.5 
11400. 0. 300.5
0. 0. 0. 
1.  0.  0.  0.  1.  0.  0.  0.  1

pipevac3
pipe3
PCON
vacuum
2
0. 360.
11001. 0. 300.
11400. 0. 300.
0. 0. 0. 
1.  0.  0.  0. 1.  0.  0. 0. 1
