pipe
cave
CONE
carbon
  0.  0.  -50.
  5  5.5
  0.  0.  25.
  5. 5.5
  
  0.  0.  0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *********************************************
pipe_vac
pipe
CONE
vacuum
  0.  0.  -50.
  0  5.
  0.  0.  25.
  0. 5.
  
  0.  0.  0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *********************************************

pipe_0
cave
CONE
carbon
  0.  0.  25.
  5  5.5
  0.  0.  200.
  5.  5.5
  
0.  0.  0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *********************************************
pipe_vac_0
pipe_0
CONE
vacuum
  0.  0.  25.
  0   5.
  0.  0.  200.
  0.  5.0
0.  0.  0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************

pipe_1
cave
CONE
carbon
  0.  0.  200.
  5.  5.5
  0.  0.  300.
  15.  15.5
  
0.  0.  0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *********************************************
pipe_vac_1
cave
CONE
vacuum
  0.  0.  200.
  0.  5.
  0.  0.  300.
  0.  15.
  
0.  0.  0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *********************************************
pipe_2
cave
CONE
carbon
  0.  0.  300.
  15.  15.5
  0.  0.  6000.
  300.  300.5
0.  0.  0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *********************************************
pipe_vac_2
pipe_2
CONE
vacuum
  0.  0.  300.
  0.  15.
  0.  0.  6000.
  0.  300.
0.  0.  0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *********************************************
pipe_3
cave
TUBE
carbon
  0.  0.  6000.
  0.  300.5
  0.  0.  20000.
0.  0.  0.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *********************************************
pipe_vac_3
pipe_3
TUBE
vacuum
  0.  0.  6000.
  0.  300.
  0.  0.  20000.
0.  0.  0.
1.  0.  0.  0.  1.  0.  0.  0.  1.

