//-----------------------------------------------------------
// RICH barrel
//-----------------------------------------------------------
rich1
cave
TRAP
aluminium
2098.12 -1932.08 0. 
 2098.12 1932.08 0. 
 -2098.12 1932.08 0. 
 -2098.12 -1932.08 0. 
 2898.12 -1932.08 1900.00 
 2898.12 1932.08 1900.00 
 -2898.12 1932.08 1900.00 
 -2898.12 -1932.08 1900.00 
 0. 0. 1600.00
 1. 0. 0. 0. 1. 0. 0. 0. 1.
 
//-----------------------------------------------------------
rich1entrance
rich1
TRAP
kapton
2093.12 -1927.08 0. 
 2093.12 1927.08 0. 
 -2093.12 1927.08 0. 
 -2093.12 -1927.08 0. 
 2093.22 -1927.08   0.25 
 2093.22 1927.08   0.25 
 -2093.22 1927.08   0.25 
 -2093.22 -1927.08   0.25 
 0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
 
//-----------------------------------------------------------
rich1exit
rich1
TRAP
kapton
2893.01 -1927.08 1899.75 
 2893.01 1927.08 1899.75 
 -2893.01 1927.08 1899.75 
 -2893.01 -1927.08 1899.75 
 2893.12 -1927.08 1900.00 
 2893.12 1927.08 1900.00 
 -2893.12 1927.08 1900.00 
 -2893.12 -1927.08 1900.00 
 0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
 
//-----------------------------------------------------------
rich1gas1
rich1
TRAP
RICHgas_CO2_dis
2093.22 -1927.08   0.25 
 2093.22 1927.08   0.25 
 -2093.22 1927.08   0.25 
 -2093.22 -1927.08   0.25 
 2429.85 -1927.08 800.00 
 2429.85 1927.08 800.00 
 -2429.85 1927.08 800.00 
 -2429.85 -1927.08 800.00 
 0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
 
//-----------------------------------------------------------
rich1gas2
rich1
TRAP
RICHgas_CO2_dis+
2429.85 -1927.08 800.00 
 2429.85 1927.08 800.00 
 -2429.85 1927.08 800.00 
 -2429.85 -1927.08 800.00 
 2434.06 -1927.08 810.00 
 2434.06 1927.08 810.00 
 -2434.06 1927.08 810.00 
 -2434.06 -1927.08 810.00 
 0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
 
//-----------------------------------------------------------
rich1gas3
rich1
TRAP
RICHgas_CO2_dis
2434.06 -1927.08 810.00 
 2434.06 1927.08 810.00 
 -2434.06 1927.08 810.00 
 -2434.06 -1927.08 810.00 
 2893.01 -1927.08 1899.75 
 2893.01 1927.08 1899.75 
 -2893.01 1927.08 1899.75 
 -2893.01 -1927.08 1899.75 
 0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
 
//-----------------------------------------------------------
// beam cone
//-----------------------------------------------------------
rich1_cone1
rich1gas1
CONE
carbon
0. 0.   0.25
0.  32.52
0. 0. 800.00
0. 103.24
0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
rich1_cone1_vac
rich1_cone1
CONE
vacuum
0. 0.   0.25
0.  32.02
0. 0. 800.00
0. 102.74
0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
 
rich1_cone2
rich1gas2
CONE
carbon
0. 0. 800.00
0. 103.24
0. 0. 810.00
0. 104.12
0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
rich1_cone2_vac
rich1_cone2
CONE
vacuum
0. 0. 800.00
0. 102.74
0. 0. 810.00
0. 103.62
0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
 
rich1_cone3
rich1gas3
CONE
carbon
0. 0. 810.00
0. 104.12
0. 0. 1899.75
0. 200.48
0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
rich1_cone3_vac
rich1_cone3
CONE
vacuum
0. 0. 810.00
0. 103.62
0. 0. 1899.75
0. 199.98
0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
 
rich1_cone1_cap
rich1entrance
CONE
carbon
0. 0. 0.
0.  32.50
0. 0.   0.25
0.  32.52
0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
rich1_cone1_cap_vac
rich1_cone1_cap
CONE
vacuum
0. 0. 0.
0.  32.00
0. 0.   0.25
0.  32.02
0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
 
rich1_cone2_cap
rich1exit
CONE
carbon
0. 0. 1899.75
0. 200.48
0. 0. 1900.00
0. 200.50
0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//-----------------------------------------------------------
rich1_cone2_cap_vac
rich1_cone2_cap
CONE
vacuum
0. 0. 1899.75
0. 199.98
0. 0. 1900.00
0. 200.00
0. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1.
 
//-----------------------------------------------------------
// mirror
//-----------------------------------------------------------
rich1mgl#1
rich1gas3
SPHE
RICHglass
 3000.00 3006.00
  75.62 104.38
  52.43 127.57
0. 929.74 -1300.00
 1. 0. 0. 0. 0.0175 -0.9998 0. 0.9998 0.0175
//-----------------------------------------------------------
rich1mglLU#1
rich1gas3
SPHE
RICHglass
 3000.00 3006.00
  71.56  75.62
  96.07 127.57
0. 929.74 -1300.00
 1. 0. 0. 0. 0.0175 -0.9998 0. 0.9998 0.0175
//-----------------------------------------------------------
rich1mglRU#1
rich1gas3
SPHE
RICHglass
 3000.00 3006.00
  71.56  75.62
  52.43  83.93
0. 929.74 -1300.00
 1. 0. 0. 0. 0.0175 -0.9998 0. 0.9998 0.0175
//-----------------------------------------------------------
rich1mgl#2
rich1gas3
0. -929.74 -1300.00
 -1. 0. 0. 0. -0.0175 0.9998 0. 0.9998 0.0175
//-----------------------------------------------------------
rich1mglLU#2
rich1gas3
0. -929.74 -1300.00
 -1. 0. 0. 0. -0.0175 0.9998 0. 0.9998 0.0175
//-----------------------------------------------------------
rich1mglRU#2
rich1gas3
0. -929.74 -1300.00
 -1. 0. 0. 0. -0.0175 0.9998 0. 0.9998 0.0175
 
//-----------------------------------------------------------
// photodetector
//-----------------------------------------------------------
rich1d#1
rich1gas1
BOX
CsI
500.00  -300.00   -0.50
500.00   300.00   -0.50
-500.00   300.00   -0.50
-500.00  -300.00   -0.50
500.00  -300.00  0.
500.00  300.00  0.
-500.00  300.00  0.
-500.00  -300.00  0.
500.00 1275.00 200.00
 0.9962 0. 0.0872 0.0076 0.9962 -0.0868 -0.0868 0.0872 0.9924
//-----------------------------------------------------------
rich1d#2
rich1gas1
500.00 -1275.00 200.00
 0.9962 0. 0.0872 -0.0076 0.9962 0.0868 -0.0868 -0.0872 0.9924
//-----------------------------------------------------------
rich1d#3
rich1gas1
-500.00 1275.00 200.00
 0.9962 0. -0.0872 -0.0076 0.9962 -0.0868 0.0868 0.0872 0.9924
//-----------------------------------------------------------
rich1d#4
rich1gas1
-500.00 -1275.00 200.00
 0.9962 0. -0.0872 0.0076 0.9962 0.0868 0.0868 -0.0872 0.9924
//-----------------------------------------------------------
