//                                    STT station Ver:1.0
// STT1:  6000x3600 mm, Hole: 940x940 mm,   Straw: 4 mm 
// STT2:  9200x5600 mm, Hole: 900x900 mm,   Straw: 6 mm 
// STT3: 12200x8400 mm, Hole: 1200x1200 mm, Straw: 6 mm 

// PCON description:
// =================
// material
// number of points
// azimutal angle from xx to yy [deg]
// point 1:  z  inner_R  outer_R [mm]
// point 2: ...
// ...

//---------------------Station #1----------------------------
stt1
cave
PCON
air
2
0. 360.
-90. 500. 3498.57
90. 500. 3498.57
0.000      0.000      5000.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------Doublet #1 (vertical straws)---------------
stt1D#1
stt1
PCON
air
2
0. 360.
-30. 500. 3498.57
30. 500. 3498.57
0.000      0.000      -60.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------Doublet #2 (+10 deg straws)----------------
stt1D#2
stt1
0.000      0.000        0.000
.984808 .173648 0.0  -.173648 .984808  0.0    0.0    0.0    1.
//----------------Doublet #3 (-10 deg straws)----------------
stt1D#3
stt1
0.000      0.000       60.000
.984808 -.173648 0.0  .173648 .984808  0.0    0.0    0.0    1.
//---------------------Chamber #1-----------------------------
stt1C1#1
stt1D#1
BOX
air
 1750.000   -650.000     -2.56
 1750.000    650.000     -2.56
-1750.000    650.000     -2.56
-1750.000   -650.000     -2.56
 1750.000   -650.000      2.56
 1750.000    650.000      2.56
-1750.000    650.000      2.56
-1750.000   -650.000      2.56
1250.000 1150.000 -5.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C1radiator
stt1C1#1
BOX
polypropylene
 1750.000   -650.000    -0.500
 1750.000    650.000    -0.500
-1750.000    650.000    -0.500
-1750.000   -650.000    -0.500
 1750.000   -650.000     0.500
 1750.000    650.000     0.500
-1750.000    650.000     0.500
-1750.000   -650.000     0.500
0.000 0.000 -2.060
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C1kapton#1
stt1C1#1
BOX
kapton
 1750.000   -650.000     -.030
 1750.000    650.000     -.030
-1750.000    650.000     -.030
-1750.000   -650.000     -.030
 1750.000   -650.000      .030
 1750.000    650.000      .030
-1750.000    650.000      .030
-1750.000   -650.000      .030
0.000 0.000 -1.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C1gas
stt1C1#1
BOX
TRDgasJINR
 1750.000   -650.000     -2.000
 1750.000    650.000     -2.000
-1750.000    650.000     -2.000
-1750.000   -650.000     -2.000
 1750.000   -650.000      2.000
 1750.000    650.000      2.000
-1750.000    650.000      2.000
-1750.000   -650.000      2.000
0.000 0.000 0.500
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C1kapton#2
stt1C1#1
0.000 0.000 2.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C1#2
stt1D#1
1250.000 1150.000 5.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C1#3
stt1D#1
-1250.000 -1150.000 -5.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C1#4
stt1D#1
-1250.000 -1150.000 5.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//---------------------Chamber #2-----------------------------
stt1C2#1
stt1D#1
BOX
air
 1250.000   -1150.000     -2.56
 1250.000    1150.000     -2.56
-1250.000    1150.000     -2.56
-1250.000   -1150.000     -2.56
 1250.000   -1150.000      2.56
 1250.000    1150.000      2.56
-1250.000    1150.000      2.56
-1250.000   -1150.000      2.56
1750.000 -650.000 -5.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C2radiator
stt1C2#1
BOX
polypropylene
 1250.000   -1150.000    -0.500
 1250.000    1150.000    -0.500
-1250.000    1150.000    -0.500
-1250.000   -1150.000    -0.500
 1250.000   -1150.000     0.500
 1250.000    1150.000     0.500
-1250.000    1150.000     0.500
-1250.000   -1150.000     0.500
0.000 0.000 -2.060
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C2kapton#1
stt1C2#1
BOX
kapton
 1250.000   -1150.000     -.030
 1250.000    1150.000     -.030
-1250.000    1150.000     -.030
-1250.000   -1150.000     -.030
 1250.000   -1150.000      .030
 1250.000    1150.000      .030
-1250.000    1150.000      .030
-1250.000   -1150.000      .030
0.000 0.000 -1.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C2gas
stt1C2#1
BOX
TRDgasJINR
 1250.000   -1150.000     -2.000
 1250.000    1150.000     -2.000
-1250.000    1150.000     -2.000
-1250.000   -1150.000     -2.000
 1250.000   -1150.000      2.000
 1250.000    1150.000      2.000
-1250.000    1150.000      2.000
-1250.000   -1150.000      2.000
0.000 0.000 0.500
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C2kapton#2
stt1C2#1
0.000 0.000 2.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C2#2
stt1D#1
1750.000 -650.000 5.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C2#3
stt1D#1
-1750.000 650.000 -5.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt1C2#4
stt1D#1
-1750.000 650.000 5.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
// ############################################################
//---------------------Station #2----------------------------
stt2
cave
PCON
air
2
0. 360.
-90. 300. 5385.16
90. 300. 5385.16
0.000      0.000      7000.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------Doublet #1 (vertical straws)---------------
stt2D#1
stt2
PCON
air
2
0. 360.
-30. 300. 5385.16
30. 300. 5385.16
0.000      0.000      -60.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------Doublet #2 (+10 deg straws)----------------
stt2D#2
stt2
0.000      0.000        0.000
.984808 .173648 0.0  -.173648 .984808  0.0    0.0    0.0    1.
//----------------Doublet #3 (-10 deg straws)----------------
stt2D#3
stt2
0.000      0.000       60.000
.984808 -.173648 0.0  .173648 .984808  0.0    0.0    0.0    1.
//---------------------Chamber #1-----------------------------
stt2C1#1
stt2D#1
BOX
air
 2525.000   -1175.000     -3.56
 2525.000    1175.000     -3.56
-2525.000    1175.000     -3.56
-2525.000   -1175.000     -3.56
 2525.000   -1175.000      3.56
 2525.000    1175.000      3.56
-2525.000    1175.000      3.56
-2525.000   -1175.000      3.56
2075.000 1625.000 -6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C1radiator
stt2C1#1
BOX
polypropylene
 2525.000   -1175.000    -0.500
 2525.000    1175.000    -0.500
-2525.000    1175.000    -0.500
-2525.000   -1175.000    -0.500
 2525.000   -1175.000     0.500
 2525.000    1175.000     0.500
-2525.000    1175.000     0.500
-2525.000   -1175.000     0.500
0.000 0.000 -3.060
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C1kapton#1
stt2C1#1
BOX
kapton
 2525.000   -1175.000     -.030
 2525.000    1175.000     -.030
-2525.000    1175.000     -.030
-2525.000   -1175.000     -.030
 2525.000   -1175.000      .030
 2525.000    1175.000      .030
-2525.000    1175.000      .030
-2525.000   -1175.000      .030
0.000 0.000 -2.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C1gas
stt2C1#1
BOX
TRDgasJINR
 2525.000   -1175.000     -3.000
 2525.000    1175.000     -3.000
-2525.000    1175.000     -3.000
-2525.000   -1175.000     -3.000
 2525.000   -1175.000      3.000
 2525.000    1175.000      3.000
-2525.000    1175.000      3.000
-2525.000   -1175.000      3.000
0.000 0.000 0.500
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C1kapton#2
stt2C1#1
0.000 0.000 3.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C1#2
stt2D#1
2075.000 1625.000 6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C1#3
stt2D#1
-2075.000 -1625.000 -6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C1#4
stt2D#1
-2075.000 -1625.000 6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//---------------------Chamber #2-----------------------------
stt2C2#1
stt2D#1
BOX
air
 2075.000   -1625.000     -3.56
 2075.000    1625.000     -3.56
-2075.000    1625.000     -3.56
-2075.000   -1625.000     -3.56
 2075.000   -1625.000      3.56
 2075.000    1625.000      3.56
-2075.000    1625.000      3.56
-2075.000   -1625.000      3.56
2525.000 -1175.000 -6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C2radiator
stt2C2#1
BOX
polypropylene
 2075.000   -1625.000    -0.500
 2075.000    1625.000    -0.500
-2075.000    1625.000    -0.500
-2075.000   -1625.000    -0.500
 2075.000   -1625.000     0.500
 2075.000    1625.000     0.500
-2075.000    1625.000     0.500
-2075.000   -1625.000     0.500
0.000 0.000 -3.060
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C2kapton#1
stt2C2#1
BOX
kapton
 2075.000   -1625.000     -.030
 2075.000    1625.000     -.030
-2075.000    1625.000     -.030
-2075.000   -1625.000     -.030
 2075.000   -1625.000      .030
 2075.000    1625.000      .030
-2075.000    1625.000      .030
-2075.000   -1625.000      .030
0.000 0.000 -2.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C2gas
stt2C2#1
BOX
TRDgasJINR
 2075.000   -1625.000     -3.000
 2075.000    1625.000     -3.000
-2075.000    1625.000     -3.000
-2075.000   -1625.000     -3.000
 2075.000   -1625.000      3.000
 2075.000    1625.000      3.000
-2075.000    1625.000      3.000
-2075.000   -1625.000      3.000
0.000 0.000 0.500
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C2kapton#2
stt2C2#1
0.000 0.000 3.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C2#2
stt2D#1
2525.000 -1175.000 6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C2#3
stt2D#1
-2525.000 1175.000 -6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt2C2#4
stt2D#1
-2525.000 1175.000 6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
// ############################################################
//---------------------Station #3----------------------------
stt3
cave
PCON
air
2
0. 360.
-90. 300. 7406.08
90. 300. 7406.08
0.000      0.000      9000.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------Doublet #1 (vertical straws)---------------
stt3D#1
stt3
PCON
air
2
0. 360.
-30. 300. 7406.08
30. 300. 7406.08
0.000      0.000      -60.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------Doublet #2 (+10 deg straws)----------------
stt3D#2
stt3
0.000      0.000        0.000
.984808 .173648 0.0  -.173648 .984808  0.0    0.0    0.0    1.
//----------------Doublet #3 (-10 deg straws)----------------
stt3D#3
stt3
0.000      0.000       60.000
.984808 -.173648 0.0  .173648 .984808  0.0    0.0    0.0    1.
//---------------------Chamber #1-----------------------------
stt3C1#1
stt3D#1
BOX
air
 3350.000   -1800.000     -3.56
 3350.000    1800.000     -3.56
-3350.000    1800.000     -3.56
-3350.000   -1800.000     -3.56
 3350.000   -1800.000      3.56
 3350.000    1800.000      3.56
-3350.000    1800.000      3.56
-3350.000   -1800.000      3.56
2750.000 2400.000 -6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C1radiator
stt3C1#1
BOX
polypropylene
 3350.000   -1800.000    -0.500
 3350.000    1800.000    -0.500
-3350.000    1800.000    -0.500
-3350.000   -1800.000    -0.500
 3350.000   -1800.000     0.500
 3350.000    1800.000     0.500
-3350.000    1800.000     0.500
-3350.000   -1800.000     0.500
0.000 0.000 -3.060
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C1kapton#1
stt3C1#1
BOX
kapton
 3350.000   -1800.000     -.030
 3350.000    1800.000     -.030
-3350.000    1800.000     -.030
-3350.000   -1800.000     -.030
 3350.000   -1800.000      .030
 3350.000    1800.000      .030
-3350.000    1800.000      .030
-3350.000   -1800.000      .030
0.000 0.000 -2.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C1gas
stt3C1#1
BOX
TRDgasJINR
 3350.000   -1800.000     -3.000
 3350.000    1800.000     -3.000
-3350.000    1800.000     -3.000
-3350.000   -1800.000     -3.000
 3350.000   -1800.000      3.000
 3350.000    1800.000      3.000
-3350.000    1800.000      3.000
-3350.000   -1800.000      3.000
0.000 0.000 0.500
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C1kapton#2
stt3C1#1
0.000 0.000 3.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C1#2
stt3D#1
2750.000 2400.000 6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C1#3
stt3D#1
-2750.000 -2400.000 -6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C1#4
stt3D#1
-2750.000 -2400.000 6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//---------------------Chamber #2-----------------------------
stt3C2#1
stt3D#1
BOX
air
 2750.000   -2400.000     -3.56
 2750.000    2400.000     -3.56
-2750.000    2400.000     -3.56
-2750.000   -2400.000     -3.56
 2750.000   -2400.000      3.56
 2750.000    2400.000      3.56
-2750.000    2400.000      3.56
-2750.000   -2400.000      3.56
3350.000 -1800.000 -6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C2radiator
stt3C2#1
BOX
polypropylene
 2750.000   -2400.000    -0.500
 2750.000    2400.000    -0.500
-2750.000    2400.000    -0.500
-2750.000   -2400.000    -0.500
 2750.000   -2400.000     0.500
 2750.000    2400.000     0.500
-2750.000    2400.000     0.500
-2750.000   -2400.000     0.500
0.000 0.000 -3.060
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C2kapton#1
stt3C2#1
BOX
kapton
 2750.000   -2400.000     -.030
 2750.000    2400.000     -.030
-2750.000    2400.000     -.030
-2750.000   -2400.000     -.030
 2750.000   -2400.000      .030
 2750.000    2400.000      .030
-2750.000    2400.000      .030
-2750.000   -2400.000      .030
0.000 0.000 -2.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C2gas
stt3C2#1
BOX
TRDgasJINR
 2750.000   -2400.000     -3.000
 2750.000    2400.000     -3.000
-2750.000    2400.000     -3.000
-2750.000   -2400.000     -3.000
 2750.000   -2400.000      3.000
 2750.000    2400.000      3.000
-2750.000    2400.000      3.000
-2750.000   -2400.000      3.000
0.000 0.000 0.500
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C2kapton#2
stt3C2#1
0.000 0.000 3.530
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C2#2
stt3D#1
3350.000 -1800.000 6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C2#3
stt3D#1
-3350.000 1800.000 -6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
stt3C2#4
stt3D#1
-3350.000 1800.000 6.000
1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
//----------------------------------------------------------
