//*********************************
// This is the geometry file of the following configuration
// Number of stations: 3
// Number of layers per station: 4
//*******************************************
// Inner Radius of station 1: 250.208542
// Outer Radius of station 1: 4370.419922
// z-position at the middle of the station 1: 5120.000000
//*******************************************
// Inner Radius of station 2: 250.000000
// Outer Radius of station 2: 6337.108887
// z-position at the middle of the station 2: 7370.000000
//*******************************************
// Inner Radius of station 3: 475.396240
// Outer Radius of station 3: 8303.797852
// z-position at the middle of the station 3: 9620.000000
//*******************************************
//*********************************
trd1mb
cave
PGON
air
2
45 360 4
-120.000000 249.208542 5380.419922 
120.000000 249.208542 5380.419922 
0. 0. 5120.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1layer#1
trd1mb
PGON
air
2
45 360 4
-30.000000 249.708542 4870.419922 
30.000000 249.708542 4870.419922 
0. 0. -90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#1
trd1layer#1
BOX
air
500.000000 -250.000000 -30.000000
500.000000 250.000000 -30.000000
-500.000000 250.000000 -30.000000
-500.000000 -250.000000 -30.000000
500.000000 -250.000000 30.000000
500.000000 250.000000 30.000000
-500.000000 250.000000 30.000000
-500.000000 -250.000000 30.000000
-250.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1radiator
trd1mod1#1
BOX
polypropylene
480.000000 -230.000000 -15.000000
480.000000 230.000000 -15.000000
-480.000000 230.000000 -15.000000
-480.000000 -230.000000 -15.000000
480.000000 -230.000000 15.000000
480.000000 230.000000 15.000000
-480.000000 230.000000 15.000000
-480.000000 -230.000000 15.000000
0.000000 0.000000 -15.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1gas
trd1mod1#1
BOX
TRDgas
480.000000 -230.000000 -6.000000
480.000000 230.000000 -6.000000
-480.000000 230.000000 -6.000000
-480.000000 -230.000000 -6.000000
480.000000 -230.000000 6.000000
480.000000 230.000000 6.000000
-480.000000 230.000000 6.000000
-480.000000 -230.000000 6.000000
0.000000 0.000000 6.026000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1padplane
trd1mod1#1
BOX
goldcoatedcopper
480.000000 -230.000000 -0.013000
480.000000 230.000000 -0.013000
-480.000000 230.000000 -0.013000
-480.000000 -230.000000 -0.013000
480.000000 -230.000000 0.013000
480.000000 230.000000 0.013000
-480.000000 230.000000 0.013000
-480.000000 -230.000000 0.013000
0.000000 0.000000 0.013000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1mylar
trd1mod1#1
BOX
mylar
480.000000 -230.000000 -0.025000
480.000000 230.000000 -0.025000
-480.000000 230.000000 -0.025000
-480.000000 -230.000000 -0.025000
480.000000 -230.000000 0.025000
480.000000 230.000000 0.025000
-480.000000 230.000000 0.025000
-480.000000 -230.000000 0.025000
0.000000 0.000000 12.051000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1electronics
trd1mod1#1
BOX
goldcoatedcopper
480.000000 -230.000000 -0.050000
480.000000 230.000000 -0.050000
-480.000000 230.000000 -0.050000
-480.000000 -230.000000 -0.050000
480.000000 -230.000000 0.050000
480.000000 230.000000 0.050000
-480.000000 230.000000 0.050000
-480.000000 -230.000000 0.050000
0.000000 0.000000 12.126000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1carbon1#1
trd1mod1#1
BOX
carbon
500.000000 -10.000000 -18.299999
500.000000 10.000000 -18.299999
-500.000000 10.000000 -18.299999
-500.000000 -10.000000 -18.299999
500.000000 -10.000000 18.299999
500.000000 10.000000 18.299999
-500.000000 10.000000 18.299999
-500.000000 -10.000000 18.299999
0.000000 240.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1carbon1#2
trd1mod1#1
0.000000 -240.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1carbon2#1
trd1mod1#1
BOX
carbon
10.000000 -230.000000 -18.299999
10.000000 230.000000 -18.299999
-10.000000 230.000000 -18.299999
-10.000000 -230.000000 -18.299999
10.000000 -230.000000 18.299999
10.000000 230.000000 18.299999
-10.000000 230.000000 18.299999
-10.000000 -230.000000 18.299999
490.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1carbon2#2
trd1mod1#1
-490.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#2
trd1layer#1
250.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#3
trd1layer#1
500.000000 250.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#4
trd1layer#1
-500.000000 -250.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1
trd1layer#1
BOX
air
750.000000 -375.000000 -30.000000
750.000000 375.000000 -30.000000
-750.000000 375.000000 -30.000000
-750.000000 -375.000000 -30.000000
750.000000 -375.000000 30.000000
750.000000 375.000000 30.000000
-750.000000 375.000000 30.000000
-750.000000 -375.000000 30.000000
-750.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2radiator
trd1mod2#1
BOX
polypropylene
730.000000 -355.000000 -15.000000
730.000000 355.000000 -15.000000
-730.000000 355.000000 -15.000000
-730.000000 -355.000000 -15.000000
730.000000 -355.000000 15.000000
730.000000 355.000000 15.000000
-730.000000 355.000000 15.000000
-730.000000 -355.000000 15.000000
0.000000 0.000000 -15.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2gas
trd1mod2#1
BOX
TRDgas
730.000000 -355.000000 -6.000000
730.000000 355.000000 -6.000000
-730.000000 355.000000 -6.000000
-730.000000 -355.000000 -6.000000
730.000000 -355.000000 6.000000
730.000000 355.000000 6.000000
-730.000000 355.000000 6.000000
-730.000000 -355.000000 6.000000
0.000000 0.000000 6.026000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2padplane
trd1mod2#1
BOX
goldcoatedcopper
730.000000 -355.000000 -0.013000
730.000000 355.000000 -0.013000
-730.000000 355.000000 -0.013000
-730.000000 -355.000000 -0.013000
730.000000 -355.000000 0.013000
730.000000 355.000000 0.013000
-730.000000 355.000000 0.013000
-730.000000 -355.000000 0.013000
0.000000 0.000000 0.013000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2mylar
trd1mod2#1
BOX
mylar
730.000000 -355.000000 -0.025000
730.000000 355.000000 -0.025000
-730.000000 355.000000 -0.025000
-730.000000 -355.000000 -0.025000
730.000000 -355.000000 0.025000
730.000000 355.000000 0.025000
-730.000000 355.000000 0.025000
-730.000000 -355.000000 0.025000
0.000000 0.000000 12.051000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2electronics
trd1mod2#1
BOX
goldcoatedcopper
730.000000 -355.000000 -0.050000
730.000000 355.000000 -0.050000
-730.000000 355.000000 -0.050000
-730.000000 -355.000000 -0.050000
730.000000 -355.000000 0.050000
730.000000 355.000000 0.050000
-730.000000 355.000000 0.050000
-730.000000 -355.000000 0.050000
0.000000 0.000000 12.126000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2carbon1#1
trd1mod2#1
BOX
carbon
750.000000 -10.000000 -18.299999
750.000000 10.000000 -18.299999
-750.000000 10.000000 -18.299999
-750.000000 -10.000000 -18.299999
750.000000 -10.000000 18.299999
750.000000 10.000000 18.299999
-750.000000 10.000000 18.299999
-750.000000 -10.000000 18.299999
0.000000 365.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2carbon1#2
trd1mod2#1
0.000000 -365.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2carbon2#1
trd1mod2#1
BOX
carbon
10.000000 -355.000000 -18.299999
10.000000 355.000000 -18.299999
-10.000000 355.000000 -18.299999
-10.000000 -355.000000 -18.299999
10.000000 -355.000000 18.299999
10.000000 355.000000 18.299999
-10.000000 355.000000 18.299999
-10.000000 -355.000000 18.299999
740.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2carbon2#2
trd1mod2#1
-740.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2
trd1layer#1
750.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3
trd1layer#1
-750.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4
trd1layer#1
750.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#5
trd1layer#1
-1125.000000 0.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#6
trd1layer#1
1125.000000 0.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#1
trd1layer#1
BOX
air
1000.000000 -500.000000 -30.000000
1000.000000 500.000000 -30.000000
-1000.000000 500.000000 -30.000000
-1000.000000 -500.000000 -30.000000
1000.000000 -500.000000 30.000000
1000.000000 500.000000 30.000000
-1000.000000 500.000000 30.000000
-1000.000000 -500.000000 30.000000
-500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3radiator
trd1mod3#1
BOX
polypropylene
980.000000 -480.000000 -15.000000
980.000000 480.000000 -15.000000
-980.000000 480.000000 -15.000000
-980.000000 -480.000000 -15.000000
980.000000 -480.000000 15.000000
980.000000 480.000000 15.000000
-980.000000 480.000000 15.000000
-980.000000 -480.000000 15.000000
0.000000 0.000000 -15.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3gas
trd1mod3#1
BOX
TRDgas
980.000000 -480.000000 -6.000000
980.000000 480.000000 -6.000000
-980.000000 480.000000 -6.000000
-980.000000 -480.000000 -6.000000
980.000000 -480.000000 6.000000
980.000000 480.000000 6.000000
-980.000000 480.000000 6.000000
-980.000000 -480.000000 6.000000
0.000000 0.000000 6.026000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3padplane
trd1mod3#1
BOX
goldcoatedcopper
980.000000 -480.000000 -0.013000
980.000000 480.000000 -0.013000
-980.000000 480.000000 -0.013000
-980.000000 -480.000000 -0.013000
980.000000 -480.000000 0.013000
980.000000 480.000000 0.013000
-980.000000 480.000000 0.013000
-980.000000 -480.000000 0.013000
0.000000 0.000000 0.013000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3mylar
trd1mod3#1
BOX
mylar
980.000000 -480.000000 -0.025000
980.000000 480.000000 -0.025000
-980.000000 480.000000 -0.025000
-980.000000 -480.000000 -0.025000
980.000000 -480.000000 0.025000
980.000000 480.000000 0.025000
-980.000000 480.000000 0.025000
-980.000000 -480.000000 0.025000
0.000000 0.000000 12.051000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3electronics
trd1mod3#1
BOX
goldcoatedcopper
980.000000 -480.000000 -0.050000
980.000000 480.000000 -0.050000
-980.000000 480.000000 -0.050000
-980.000000 -480.000000 -0.050000
980.000000 -480.000000 0.050000
980.000000 480.000000 0.050000
-980.000000 480.000000 0.050000
-980.000000 -480.000000 0.050000
0.000000 0.000000 12.126000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3carbon1#1
trd1mod3#1
BOX
carbon
1000.000000 -10.000000 -18.299999
1000.000000 10.000000 -18.299999
-1000.000000 10.000000 -18.299999
-1000.000000 -10.000000 -18.299999
1000.000000 -10.000000 18.299999
1000.000000 10.000000 18.299999
-1000.000000 10.000000 18.299999
-1000.000000 -10.000000 18.299999
0.000000 490.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3carbon1#2
trd1mod3#1
0.000000 -490.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3carbon2#1
trd1mod3#1
BOX
carbon
10.000000 -480.000000 -18.299999
10.000000 480.000000 -18.299999
-10.000000 480.000000 -18.299999
-10.000000 -480.000000 -18.299999
10.000000 -480.000000 18.299999
10.000000 480.000000 18.299999
-10.000000 480.000000 18.299999
-10.000000 -480.000000 18.299999
990.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3carbon2#2
trd1mod3#1
-990.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#2
trd1layer#1
1500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#3
trd1layer#1
-1500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#4
trd1layer#1
500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#5
trd1layer#1
-2000.000000 1500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#6
trd1layer#1
-2000.000000 -500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#7
trd1layer#1
2000.000000 500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#8
trd1layer#1
2000.000000 -1500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#9
trd1layer#1
3500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#10
trd1layer#1
3500.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#11
trd1layer#1
3500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#12
trd1layer#1
3500.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#13
trd1layer#1
3500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#14
trd1layer#1
-3500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#15
trd1layer#1
-3500.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#16
trd1layer#1
-3500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#17
trd1layer#1
-3500.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#18
trd1layer#1
-3500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1layer#2
trd1mb
0. 0. -30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1layer#3
trd1mb
0. 0. 30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1layer#4
trd1mb
0. 0. 90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mb
cave
PGON
air
2
45 360 4
-120.000000 249.000000 7347.108887 
120.000000 249.000000 7347.108887 
0. 0. 7370.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2layer#1
trd2mb
PGON
air
2
45 360 4
-30.000000 249.500000 6837.108887 
30.000000 249.500000 6837.108887 
0. 0. -90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#1
trd2layer#1
BOX
air
500.000000 -250.000000 -30.000000
500.000000 250.000000 -30.000000
-500.000000 250.000000 -30.000000
-500.000000 -250.000000 -30.000000
500.000000 -250.000000 30.000000
500.000000 250.000000 30.000000
-500.000000 250.000000 30.000000
-500.000000 -250.000000 30.000000
-250.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1radiator
trd2mod1#1
BOX
polypropylene
480.000000 -230.000000 -15.000000
480.000000 230.000000 -15.000000
-480.000000 230.000000 -15.000000
-480.000000 -230.000000 -15.000000
480.000000 -230.000000 15.000000
480.000000 230.000000 15.000000
-480.000000 230.000000 15.000000
-480.000000 -230.000000 15.000000
0.000000 0.000000 -15.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1gas
trd2mod1#1
BOX
TRDgas
480.000000 -230.000000 -6.000000
480.000000 230.000000 -6.000000
-480.000000 230.000000 -6.000000
-480.000000 -230.000000 -6.000000
480.000000 -230.000000 6.000000
480.000000 230.000000 6.000000
-480.000000 230.000000 6.000000
-480.000000 -230.000000 6.000000
0.000000 0.000000 6.026000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1padplane
trd2mod1#1
BOX
goldcoatedcopper
480.000000 -230.000000 -0.013000
480.000000 230.000000 -0.013000
-480.000000 230.000000 -0.013000
-480.000000 -230.000000 -0.013000
480.000000 -230.000000 0.013000
480.000000 230.000000 0.013000
-480.000000 230.000000 0.013000
-480.000000 -230.000000 0.013000
0.000000 0.000000 0.013000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1mylar
trd2mod1#1
BOX
mylar
480.000000 -230.000000 -0.025000
480.000000 230.000000 -0.025000
-480.000000 230.000000 -0.025000
-480.000000 -230.000000 -0.025000
480.000000 -230.000000 0.025000
480.000000 230.000000 0.025000
-480.000000 230.000000 0.025000
-480.000000 -230.000000 0.025000
0.000000 0.000000 12.051000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1electronics
trd2mod1#1
BOX
goldcoatedcopper
480.000000 -230.000000 -0.050000
480.000000 230.000000 -0.050000
-480.000000 230.000000 -0.050000
-480.000000 -230.000000 -0.050000
480.000000 -230.000000 0.050000
480.000000 230.000000 0.050000
-480.000000 230.000000 0.050000
-480.000000 -230.000000 0.050000
0.000000 0.000000 12.126000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1carbon1#1
trd2mod1#1
BOX
carbon
500.000000 -10.000000 -18.299999
500.000000 10.000000 -18.299999
-500.000000 10.000000 -18.299999
-500.000000 -10.000000 -18.299999
500.000000 -10.000000 18.299999
500.000000 10.000000 18.299999
-500.000000 10.000000 18.299999
-500.000000 -10.000000 18.299999
0.000000 240.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1carbon1#2
trd2mod1#1
0.000000 -240.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1carbon2#1
trd2mod1#1
BOX
carbon
10.000000 -230.000000 -18.299999
10.000000 230.000000 -18.299999
-10.000000 230.000000 -18.299999
-10.000000 -230.000000 -18.299999
10.000000 -230.000000 18.299999
10.000000 230.000000 18.299999
-10.000000 230.000000 18.299999
-10.000000 -230.000000 18.299999
490.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1carbon2#2
trd2mod1#1
-490.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#2
trd2layer#1
250.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#3
trd2layer#1
500.000000 250.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#4
trd2layer#1
-500.000000 -250.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1
trd2layer#1
BOX
air
750.000000 -375.000000 -30.000000
750.000000 375.000000 -30.000000
-750.000000 375.000000 -30.000000
-750.000000 -375.000000 -30.000000
750.000000 -375.000000 30.000000
750.000000 375.000000 30.000000
-750.000000 375.000000 30.000000
-750.000000 -375.000000 30.000000
-750.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2radiator
trd2mod2#1
BOX
polypropylene
730.000000 -355.000000 -15.000000
730.000000 355.000000 -15.000000
-730.000000 355.000000 -15.000000
-730.000000 -355.000000 -15.000000
730.000000 -355.000000 15.000000
730.000000 355.000000 15.000000
-730.000000 355.000000 15.000000
-730.000000 -355.000000 15.000000
0.000000 0.000000 -15.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2gas
trd2mod2#1
BOX
TRDgas
730.000000 -355.000000 -6.000000
730.000000 355.000000 -6.000000
-730.000000 355.000000 -6.000000
-730.000000 -355.000000 -6.000000
730.000000 -355.000000 6.000000
730.000000 355.000000 6.000000
-730.000000 355.000000 6.000000
-730.000000 -355.000000 6.000000
0.000000 0.000000 6.026000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2padplane
trd2mod2#1
BOX
goldcoatedcopper
730.000000 -355.000000 -0.013000
730.000000 355.000000 -0.013000
-730.000000 355.000000 -0.013000
-730.000000 -355.000000 -0.013000
730.000000 -355.000000 0.013000
730.000000 355.000000 0.013000
-730.000000 355.000000 0.013000
-730.000000 -355.000000 0.013000
0.000000 0.000000 0.013000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2mylar
trd2mod2#1
BOX
mylar
730.000000 -355.000000 -0.025000
730.000000 355.000000 -0.025000
-730.000000 355.000000 -0.025000
-730.000000 -355.000000 -0.025000
730.000000 -355.000000 0.025000
730.000000 355.000000 0.025000
-730.000000 355.000000 0.025000
-730.000000 -355.000000 0.025000
0.000000 0.000000 12.051000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2electronics
trd2mod2#1
BOX
goldcoatedcopper
730.000000 -355.000000 -0.050000
730.000000 355.000000 -0.050000
-730.000000 355.000000 -0.050000
-730.000000 -355.000000 -0.050000
730.000000 -355.000000 0.050000
730.000000 355.000000 0.050000
-730.000000 355.000000 0.050000
-730.000000 -355.000000 0.050000
0.000000 0.000000 12.126000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2carbon1#1
trd2mod2#1
BOX
carbon
750.000000 -10.000000 -18.299999
750.000000 10.000000 -18.299999
-750.000000 10.000000 -18.299999
-750.000000 -10.000000 -18.299999
750.000000 -10.000000 18.299999
750.000000 10.000000 18.299999
-750.000000 10.000000 18.299999
-750.000000 -10.000000 18.299999
0.000000 365.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2carbon1#2
trd2mod2#1
0.000000 -365.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2carbon2#1
trd2mod2#1
BOX
carbon
10.000000 -355.000000 -18.299999
10.000000 355.000000 -18.299999
-10.000000 355.000000 -18.299999
-10.000000 -355.000000 -18.299999
10.000000 -355.000000 18.299999
10.000000 355.000000 18.299999
-10.000000 355.000000 18.299999
-10.000000 -355.000000 18.299999
740.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2carbon2#2
trd2mod2#1
-740.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2
trd2layer#1
750.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3
trd2layer#1
-750.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4
trd2layer#1
750.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#5
trd2layer#1
-1125.000000 0.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#6
trd2layer#1
1125.000000 0.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1
trd2layer#1
BOX
air
1000.000000 -500.000000 -30.000000
1000.000000 500.000000 -30.000000
-1000.000000 500.000000 -30.000000
-1000.000000 -500.000000 -30.000000
1000.000000 -500.000000 30.000000
1000.000000 500.000000 30.000000
-1000.000000 500.000000 30.000000
-1000.000000 -500.000000 30.000000
-500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3radiator
trd2mod3#1
BOX
polypropylene
980.000000 -480.000000 -15.000000
980.000000 480.000000 -15.000000
-980.000000 480.000000 -15.000000
-980.000000 -480.000000 -15.000000
980.000000 -480.000000 15.000000
980.000000 480.000000 15.000000
-980.000000 480.000000 15.000000
-980.000000 -480.000000 15.000000
0.000000 0.000000 -15.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3gas
trd2mod3#1
BOX
TRDgas
980.000000 -480.000000 -6.000000
980.000000 480.000000 -6.000000
-980.000000 480.000000 -6.000000
-980.000000 -480.000000 -6.000000
980.000000 -480.000000 6.000000
980.000000 480.000000 6.000000
-980.000000 480.000000 6.000000
-980.000000 -480.000000 6.000000
0.000000 0.000000 6.026000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3padplane
trd2mod3#1
BOX
goldcoatedcopper
980.000000 -480.000000 -0.013000
980.000000 480.000000 -0.013000
-980.000000 480.000000 -0.013000
-980.000000 -480.000000 -0.013000
980.000000 -480.000000 0.013000
980.000000 480.000000 0.013000
-980.000000 480.000000 0.013000
-980.000000 -480.000000 0.013000
0.000000 0.000000 0.013000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3mylar
trd2mod3#1
BOX
mylar
980.000000 -480.000000 -0.025000
980.000000 480.000000 -0.025000
-980.000000 480.000000 -0.025000
-980.000000 -480.000000 -0.025000
980.000000 -480.000000 0.025000
980.000000 480.000000 0.025000
-980.000000 480.000000 0.025000
-980.000000 -480.000000 0.025000
0.000000 0.000000 12.051000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3electronics
trd2mod3#1
BOX
goldcoatedcopper
980.000000 -480.000000 -0.050000
980.000000 480.000000 -0.050000
-980.000000 480.000000 -0.050000
-980.000000 -480.000000 -0.050000
980.000000 -480.000000 0.050000
980.000000 480.000000 0.050000
-980.000000 480.000000 0.050000
-980.000000 -480.000000 0.050000
0.000000 0.000000 12.126000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3carbon1#1
trd2mod3#1
BOX
carbon
1000.000000 -10.000000 -18.299999
1000.000000 10.000000 -18.299999
-1000.000000 10.000000 -18.299999
-1000.000000 -10.000000 -18.299999
1000.000000 -10.000000 18.299999
1000.000000 10.000000 18.299999
-1000.000000 10.000000 18.299999
-1000.000000 -10.000000 18.299999
0.000000 490.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3carbon1#2
trd2mod3#1
0.000000 -490.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3carbon2#1
trd2mod3#1
BOX
carbon
10.000000 -480.000000 -18.299999
10.000000 480.000000 -18.299999
-10.000000 480.000000 -18.299999
-10.000000 -480.000000 -18.299999
10.000000 -480.000000 18.299999
10.000000 480.000000 18.299999
-10.000000 480.000000 18.299999
-10.000000 -480.000000 18.299999
990.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3carbon2#2
trd2mod3#1
-990.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2
trd2layer#1
1500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3
trd2layer#1
-1500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4
trd2layer#1
500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#5
trd2layer#1
-2000.000000 1500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#6
trd2layer#1
-2000.000000 -500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#7
trd2layer#1
2000.000000 500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#8
trd2layer#1
2000.000000 -1500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#9
trd2layer#1
-2500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#10
trd2layer#1
-500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#11
trd2layer#1
1500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#12
trd2layer#1
-1500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#13
trd2layer#1
500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#14
trd2layer#1
2500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#15
trd2layer#1
-3000.000000 2500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#16
trd2layer#1
-3000.000000 500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#17
trd2layer#1
-3000.000000 -1500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#18
trd2layer#1
3000.000000 1500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#19
trd2layer#1
3000.000000 -500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#20
trd2layer#1
3000.000000 -2500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#21
trd2layer#1
-4500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#22
trd2layer#1
-4500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#23
trd2layer#1
-4500.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#24
trd2layer#1
-4500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#25
trd2layer#1
-4500.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#26
trd2layer#1
-4500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#27
trd2layer#1
-4500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#28
trd2layer#1
-6000.000000 2000.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#29
trd2layer#1
-6000.000000 0.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#30
trd2layer#1
-6000.000000 -2000.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#31
trd2layer#1
4500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#32
trd2layer#1
4500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#33
trd2layer#1
4500.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#34
trd2layer#1
4500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#35
trd2layer#1
4500.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#36
trd2layer#1
4500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#37
trd2layer#1
4500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#38
trd2layer#1
6000.000000 2000.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#39
trd2layer#1
6000.000000 0.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#40
trd2layer#1
6000.000000 -2000.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd2layer#2
trd2mb
0. 0. -30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2layer#3
trd2mb
0. 0. 30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2layer#4
trd2mb
0. 0. 90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mb
cave
PGON
air
2
45 360 4
-120.000000 474.396240 9313.797852 
120.000000 474.396240 9313.797852 
0. 0. 9620.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3layer#1
trd3mb
PGON
air
2
45 360 4
-30.000000 474.896240 8803.797852 
30.000000 474.896240 8803.797852 
0. 0. -90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#1
trd3layer#1
BOX
air
1000.000000 -500.000000 -30.000000
1000.000000 500.000000 -30.000000
-1000.000000 500.000000 -30.000000
-1000.000000 -500.000000 -30.000000
1000.000000 -500.000000 30.000000
1000.000000 500.000000 30.000000
-1000.000000 500.000000 30.000000
-1000.000000 -500.000000 30.000000
-1500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3radiator
trd3mod3#1
BOX
polypropylene
980.000000 -480.000000 -15.000000
980.000000 480.000000 -15.000000
-980.000000 480.000000 -15.000000
-980.000000 -480.000000 -15.000000
980.000000 -480.000000 15.000000
980.000000 480.000000 15.000000
-980.000000 480.000000 15.000000
-980.000000 -480.000000 15.000000
0.000000 0.000000 -15.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3gas
trd3mod3#1
BOX
TRDgas
980.000000 -480.000000 -6.000000
980.000000 480.000000 -6.000000
-980.000000 480.000000 -6.000000
-980.000000 -480.000000 -6.000000
980.000000 -480.000000 6.000000
980.000000 480.000000 6.000000
-980.000000 480.000000 6.000000
-980.000000 -480.000000 6.000000
0.000000 0.000000 6.026000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3padplane
trd3mod3#1
BOX
goldcoatedcopper
980.000000 -480.000000 -0.013000
980.000000 480.000000 -0.013000
-980.000000 480.000000 -0.013000
-980.000000 -480.000000 -0.013000
980.000000 -480.000000 0.013000
980.000000 480.000000 0.013000
-980.000000 480.000000 0.013000
-980.000000 -480.000000 0.013000
0.000000 0.000000 0.013000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3mylar
trd3mod3#1
BOX
mylar
980.000000 -480.000000 -0.025000
980.000000 480.000000 -0.025000
-980.000000 480.000000 -0.025000
-980.000000 -480.000000 -0.025000
980.000000 -480.000000 0.025000
980.000000 480.000000 0.025000
-980.000000 480.000000 0.025000
-980.000000 -480.000000 0.025000
0.000000 0.000000 12.051000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3electronics
trd3mod3#1
BOX
goldcoatedcopper
980.000000 -480.000000 -0.050000
980.000000 480.000000 -0.050000
-980.000000 480.000000 -0.050000
-980.000000 -480.000000 -0.050000
980.000000 -480.000000 0.050000
980.000000 480.000000 0.050000
-980.000000 480.000000 0.050000
-980.000000 -480.000000 0.050000
0.000000 0.000000 12.126000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3carbon1#1
trd3mod3#1
BOX
carbon
1000.000000 -10.000000 -18.299999
1000.000000 10.000000 -18.299999
-1000.000000 10.000000 -18.299999
-1000.000000 -10.000000 -18.299999
1000.000000 -10.000000 18.299999
1000.000000 10.000000 18.299999
-1000.000000 10.000000 18.299999
-1000.000000 -10.000000 18.299999
0.000000 490.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3carbon1#2
trd3mod3#1
0.000000 -490.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3carbon2#1
trd3mod3#1
BOX
carbon
10.000000 -480.000000 -18.299999
10.000000 480.000000 -18.299999
-10.000000 480.000000 -18.299999
-10.000000 -480.000000 -18.299999
10.000000 -480.000000 18.299999
10.000000 480.000000 18.299999
-10.000000 480.000000 18.299999
-10.000000 -480.000000 18.299999
990.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3carbon2#2
trd3mod3#1
-990.000000 0.000000 -8.937000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#2
trd3layer#1
-1500.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#3
trd3layer#1
-1500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#4
trd3layer#1
-1500.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#5
trd3layer#1
-1500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#6
trd3layer#1
1500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#7
trd3layer#1
1500.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#8
trd3layer#1
1500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#9
trd3layer#1
1500.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#10
trd3layer#1
1500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#11
trd3layer#1
-2500.000000 4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#12
trd3layer#1
2500.000000 4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#13
trd3layer#1
-2500.000000 -4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#14
trd3layer#1
2500.000000 -4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#15
trd3layer#1
-2500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#16
trd3layer#1
-500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#17
trd3layer#1
1500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#18
trd3layer#1
-1500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#19
trd3layer#1
500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#20
trd3layer#1
2500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#21
trd3layer#1
1000.000000 4500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#22
trd3layer#1
0.000000 4500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#23
trd3layer#1
-1000.000000 4500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#24
trd3layer#1
1000.000000 -4500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#25
trd3layer#1
0.000000 -4500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#26
trd3layer#1
-1000.000000 -4500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#27
trd3layer#1
3000.000000 1500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#28
trd3layer#1
3000.000000 -500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#29
trd3layer#1
3000.000000 -2500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#30
trd3layer#1
-3000.000000 2500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#31
trd3layer#1
-3000.000000 500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#32
trd3layer#1
-3000.000000 -1500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#33
trd3layer#1
0.000000 -1500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#34
trd3layer#1
0.000000 1500.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#35
trd3layer#1
-4500.000000 4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#36
trd3layer#1
-4500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#37
trd3layer#1
-4500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#38
trd3layer#1
-4500.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#39
trd3layer#1
-4500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#40
trd3layer#1
-4500.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#41
trd3layer#1
-4500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#42
trd3layer#1
-4500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#43
trd3layer#1
-4500.000000 -4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#44
trd3layer#1
4500.000000 4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#45
trd3layer#1
4500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#46
trd3layer#1
4500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#47
trd3layer#1
4500.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#48
trd3layer#1
4500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#49
trd3layer#1
4500.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#50
trd3layer#1
4500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#51
trd3layer#1
4500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#52
trd3layer#1
4500.000000 -4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#53
trd3layer#1
-6500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#54
trd3layer#1
-6500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#55
trd3layer#1
-6500.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#56
trd3layer#1
-6500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#57
trd3layer#1
-6500.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#58
trd3layer#1
-6500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#59
trd3layer#1
-6500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#60
trd3layer#1
6500.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#61
trd3layer#1
6500.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#62
trd3layer#1
6500.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#63
trd3layer#1
6500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#64
trd3layer#1
6500.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#65
trd3layer#1
6500.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#66
trd3layer#1
6500.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#67
trd3layer#1
8000.000000 2000.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#68
trd3layer#1
8000.000000 0.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#69
trd3layer#1
8000.000000 -2000.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#70
trd3layer#1
-8000.000000 2000.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#71
trd3layer#1
-8000.000000 0.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#72
trd3layer#1
-8000.000000 -2000.000000 0.000000
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************
//*********************************
trd3layer#2
trd3mb
0. 0. -30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3layer#3
trd3mb
0. 0. 30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3layer#4
trd3mb
0. 0. 90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
