//*********************************************************
// TRD Jul10 geometry by DE
//*********************************************************
// stations located at 4500 / 6750 / 9000 mm in z
// with frontside of radiators of the 1st layer  
// v01 - 12 mm gas thickness                     
// v02 -  6 mm gas thickness (standard)          
// v03 - tilted, 6 mm gas thickness              
// v04 - tilted, aligned, 6 mm gas thickness     
// v05 - tilted layer pairs, 6 mm gas thickness  
//*********************************************************
//*********************************************************
// This is the geometry file of the following configuration
// Number of stations: 3
// Number of layers per station: 4
//*********************************************************
// Inner Radius of station 1: 240.000000
// Outer Radius of station 1: 4600.000000
// z-position at the middle of the station 1: 4800.000000
//*********************************************************
//*********************************
trd1
cave
PGON
air
4
45 360 4
-500.000000 4300.000000 4600.000000 
-300.000000 1500.000000 4600.000000 
-300.000000 249.000000 4600.000000 
300.000000 249.000000 4600.000000 
0. 0. 5500.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#1001
trd1
BOX
air
250.000000 -250.000000 -67.500000
250.000000 250.000000 -67.500000
-250.000000 250.000000 -67.500000
-250.000000 -250.000000 -67.500000
250.000000 -250.000000 67.500000
250.000000 250.000000 67.500000
-250.000000 250.000000 67.500000
-250.000000 -250.000000 67.500000
500.000000 0.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1radiator
trd1mod1#1001
BOX
polypropylene
230.000000 -230.000000 -14.500000
230.000000 230.000000 -14.500000
-230.000000 230.000000 -14.500000
-230.000000 -230.000000 -14.500000
230.000000 -230.000000 14.500000
230.000000 230.000000 14.500000
-230.000000 230.000000 14.500000
-230.000000 -230.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1gas
trd1mod1#1001
BOX
TRDgas
230.000000 -230.000000 -3.000000
230.000000 230.000000 -3.000000
-230.000000 230.000000 -3.000000
-230.000000 -230.000000 -3.000000
230.000000 -230.000000 3.000000
230.000000 230.000000 3.000000
-230.000000 230.000000 3.000000
-230.000000 -230.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1padplane
trd1mod1#1001
BOX
goldcoatedcopper
230.000000 -230.000000 -0.015000
230.000000 230.000000 -0.015000
-230.000000 230.000000 -0.015000
-230.000000 -230.000000 -0.015000
230.000000 -230.000000 0.015000
230.000000 230.000000 0.015000
-230.000000 230.000000 0.015000
-230.000000 -230.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1mylar
trd1mod1#1001
BOX
mylar
230.000000 -230.000000 -0.750000
230.000000 230.000000 -0.750000
-230.000000 230.000000 -0.750000
-230.000000 -230.000000 -0.750000
230.000000 -230.000000 0.750000
230.000000 230.000000 0.750000
-230.000000 230.000000 0.750000
-230.000000 -230.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1electronics
trd1mod1#1001
BOX
goldcoatedcopper
230.000000 -230.000000 -0.035000
230.000000 230.000000 -0.035000
-230.000000 230.000000 -0.035000
-230.000000 -230.000000 -0.035000
230.000000 -230.000000 0.035000
230.000000 230.000000 0.035000
-230.000000 230.000000 0.035000
-230.000000 -230.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame1#1
trd1mod1#1001
BOX
G10
250.000000 -10.000000 -18.299999
250.000000 10.000000 -18.299999
-250.000000 10.000000 -18.299999
-250.000000 -10.000000 -18.299999
250.000000 -10.000000 18.299999
250.000000 10.000000 18.299999
-250.000000 10.000000 18.299999
-250.000000 -10.000000 18.299999
0.000000 240.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame1#2
trd1mod1#1001
0.000000 -240.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame2#1
trd1mod1#1001
BOX
G10
10.000000 -230.000000 -18.299999
10.000000 230.000000 -18.299999
-10.000000 230.000000 -18.299999
-10.000000 -230.000000 -18.299999
10.000000 -230.000000 18.299999
10.000000 230.000000 18.299999
-10.000000 230.000000 18.299999
-10.000000 -230.000000 18.299999
240.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame2#2
trd1mod1#1001
-240.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#1002
trd1
0.000000 500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#1003
trd1
-500.000000 -0.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#1004
trd1
-0.000000 -500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#1005
trd1
500.000000 500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#1006
trd1
500.000000 -500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#1007
trd1
-500.000000 -500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#1008
trd1
-500.000000 500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1001
trd1
BOX
air
375.000000 -375.000000 -67.500000
375.000000 375.000000 -67.500000
-375.000000 375.000000 -67.500000
-375.000000 -375.000000 -67.500000
375.000000 -375.000000 67.500000
375.000000 375.000000 67.500000
-375.000000 375.000000 67.500000
-375.000000 -375.000000 67.500000
1125.000000 375.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2radiator
trd1mod2#1001
BOX
polypropylene
355.000000 -355.000000 -14.500000
355.000000 355.000000 -14.500000
-355.000000 355.000000 -14.500000
-355.000000 -355.000000 -14.500000
355.000000 -355.000000 14.500000
355.000000 355.000000 14.500000
-355.000000 355.000000 14.500000
-355.000000 -355.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2gas
trd1mod2#1001
BOX
TRDgas
355.000000 -355.000000 -3.000000
355.000000 355.000000 -3.000000
-355.000000 355.000000 -3.000000
-355.000000 -355.000000 -3.000000
355.000000 -355.000000 3.000000
355.000000 355.000000 3.000000
-355.000000 355.000000 3.000000
-355.000000 -355.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2padplane
trd1mod2#1001
BOX
goldcoatedcopper
355.000000 -355.000000 -0.015000
355.000000 355.000000 -0.015000
-355.000000 355.000000 -0.015000
-355.000000 -355.000000 -0.015000
355.000000 -355.000000 0.015000
355.000000 355.000000 0.015000
-355.000000 355.000000 0.015000
-355.000000 -355.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2mylar
trd1mod2#1001
BOX
mylar
355.000000 -355.000000 -0.750000
355.000000 355.000000 -0.750000
-355.000000 355.000000 -0.750000
-355.000000 -355.000000 -0.750000
355.000000 -355.000000 0.750000
355.000000 355.000000 0.750000
-355.000000 355.000000 0.750000
-355.000000 -355.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2electronics
trd1mod2#1001
BOX
goldcoatedcopper
355.000000 -355.000000 -0.035000
355.000000 355.000000 -0.035000
-355.000000 355.000000 -0.035000
-355.000000 -355.000000 -0.035000
355.000000 -355.000000 0.035000
355.000000 355.000000 0.035000
-355.000000 355.000000 0.035000
-355.000000 -355.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame1#1
trd1mod2#1001
BOX
G10
375.000000 -10.000000 -18.299999
375.000000 10.000000 -18.299999
-375.000000 10.000000 -18.299999
-375.000000 -10.000000 -18.299999
375.000000 -10.000000 18.299999
375.000000 10.000000 18.299999
-375.000000 10.000000 18.299999
-375.000000 -10.000000 18.299999
0.000000 365.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame1#2
trd1mod2#1001
0.000000 -365.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame2#1
trd1mod2#1001
BOX
G10
10.000000 -355.000000 -18.299999
10.000000 355.000000 -18.299999
-10.000000 355.000000 -18.299999
-10.000000 -355.000000 -18.299999
10.000000 -355.000000 18.299999
10.000000 355.000000 18.299999
-10.000000 355.000000 18.299999
-10.000000 -355.000000 18.299999
365.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame2#2
trd1mod2#1001
-365.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1002
trd1
-1125.000000 375.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1003
trd1
-1125.000000 -375.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1004
trd1
1125.000000 -375.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1005
trd1
1125.000000 1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1006
trd1
375.000000 1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1007
trd1
-375.000000 1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1008
trd1
-1125.000000 1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1009
trd1
-1125.000000 -1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1010
trd1
-375.000000 -1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1011
trd1
375.000000 -1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1012
trd1
1125.000000 -1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#1001
trd1
BOX
air
500.000000 -500.000000 -67.500000
500.000000 500.000000 -67.500000
-500.000000 500.000000 -67.500000
-500.000000 -500.000000 -67.500000
500.000000 -500.000000 67.500000
500.000000 500.000000 67.500000
-500.000000 500.000000 67.500000
-500.000000 -500.000000 67.500000
2000.000000 1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3radiator
trd1mod3#1001
BOX
polypropylene
480.000000 -480.000000 -14.500000
480.000000 480.000000 -14.500000
-480.000000 480.000000 -14.500000
-480.000000 -480.000000 -14.500000
480.000000 -480.000000 14.500000
480.000000 480.000000 14.500000
-480.000000 480.000000 14.500000
-480.000000 -480.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3gas
trd1mod3#1001
BOX
TRDgas
480.000000 -480.000000 -3.000000
480.000000 480.000000 -3.000000
-480.000000 480.000000 -3.000000
-480.000000 -480.000000 -3.000000
480.000000 -480.000000 3.000000
480.000000 480.000000 3.000000
-480.000000 480.000000 3.000000
-480.000000 -480.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3padplane
trd1mod3#1001
BOX
goldcoatedcopper
480.000000 -480.000000 -0.015000
480.000000 480.000000 -0.015000
-480.000000 480.000000 -0.015000
-480.000000 -480.000000 -0.015000
480.000000 -480.000000 0.015000
480.000000 480.000000 0.015000
-480.000000 480.000000 0.015000
-480.000000 -480.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3mylar
trd1mod3#1001
BOX
mylar
480.000000 -480.000000 -0.750000
480.000000 480.000000 -0.750000
-480.000000 480.000000 -0.750000
-480.000000 -480.000000 -0.750000
480.000000 -480.000000 0.750000
480.000000 480.000000 0.750000
-480.000000 480.000000 0.750000
-480.000000 -480.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3electronics
trd1mod3#1001
BOX
goldcoatedcopper
480.000000 -480.000000 -0.035000
480.000000 480.000000 -0.035000
-480.000000 480.000000 -0.035000
-480.000000 -480.000000 -0.035000
480.000000 -480.000000 0.035000
480.000000 480.000000 0.035000
-480.000000 480.000000 0.035000
-480.000000 -480.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame1#1
trd1mod3#1001
BOX
G10
500.000000 -10.000000 -18.299999
500.000000 10.000000 -18.299999
-500.000000 10.000000 -18.299999
-500.000000 -10.000000 -18.299999
500.000000 -10.000000 18.299999
500.000000 10.000000 18.299999
-500.000000 10.000000 18.299999
-500.000000 -10.000000 18.299999
0.000000 490.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame1#2
trd1mod3#1001
0.000000 -490.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame2#1
trd1mod3#1001
BOX
G10
10.000000 -480.000000 -18.299999
10.000000 480.000000 -18.299999
-10.000000 480.000000 -18.299999
-10.000000 -480.000000 -18.299999
10.000000 -480.000000 18.299999
10.000000 480.000000 18.299999
-10.000000 480.000000 18.299999
-10.000000 -480.000000 18.299999
490.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame2#2
trd1mod3#1001
-490.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#1002
trd1
2000.000000 0.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1003
trd1
2000.000000 -1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1004
trd1
-2000.000000 -1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1005
trd1
-2000.000000 0.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1006
trd1
-2000.000000 1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1007
trd1
2000.000000 2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1008
trd1
2000.000000 -2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1009
trd1
1000.000000 2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#1010
trd1
0.000000 2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#1011
trd1
-1000.000000 2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#1012
trd1
3000.000000 2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1013
trd1
3000.000000 1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1014
trd1
3000.000000 0.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1015
trd1
3000.000000 -1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1016
trd1
3000.000000 -2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1017
trd1
4000.000000 2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1018
trd1
4000.000000 1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1019
trd1
4000.000000 0.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1020
trd1
4000.000000 -1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1021
trd1
4000.000000 -2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1022
trd1
-2000.000000 -2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1023
trd1
-2000.000000 2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1024
trd1
-1000.000000 -2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#1025
trd1
-0.000000 -2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#1026
trd1
1000.000000 -2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#1027
trd1
-3000.000000 -2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1028
trd1
-3000.000000 -1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1029
trd1
-3000.000000 0.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1030
trd1
-3000.000000 1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1031
trd1
-3000.000000 2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1032
trd1
-4000.000000 -2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1033
trd1
-4000.000000 -1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1034
trd1
-4000.000000 0.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1035
trd1
-4000.000000 1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#1036
trd1
-4000.000000 2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod1#2001
trd1
500.000000 0.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#2002
trd1
0.000000 500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#2003
trd1
-500.000000 -0.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#2004
trd1
-0.000000 -500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#2005
trd1
500.000000 500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#2006
trd1
500.000000 -500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#2007
trd1
-500.000000 -500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#2008
trd1
-500.000000 500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2001
trd1
1125.000000 375.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2002
trd1
-1125.000000 375.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2003
trd1
-1125.000000 -375.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2004
trd1
1125.000000 -375.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2005
trd1
1125.000000 1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2006
trd1
375.000000 1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2007
trd1
-375.000000 1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2008
trd1
-1125.000000 1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2009
trd1
-1125.000000 -1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2010
trd1
-375.000000 -1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2011
trd1
375.000000 -1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2012
trd1
1125.000000 -1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#2001
trd1
2000.000000 1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2002
trd1
2000.000000 0.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2003
trd1
2000.000000 -1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2004
trd1
-2000.000000 -1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2005
trd1
-2000.000000 0.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2006
trd1
-2000.000000 1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2007
trd1
2000.000000 2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2008
trd1
2000.000000 -2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2009
trd1
1000.000000 2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#2010
trd1
0.000000 2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#2011
trd1
-1000.000000 2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#2012
trd1
3000.000000 2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2013
trd1
3000.000000 1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2014
trd1
3000.000000 0.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2015
trd1
3000.000000 -1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2016
trd1
3000.000000 -2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2017
trd1
4000.000000 2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2018
trd1
4000.000000 1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2019
trd1
4000.000000 0.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2020
trd1
4000.000000 -1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2021
trd1
4000.000000 -2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2022
trd1
-2000.000000 -2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2023
trd1
-2000.000000 2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2024
trd1
-1000.000000 -2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#2025
trd1
-0.000000 -2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#2026
trd1
1000.000000 -2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#2027
trd1
-3000.000000 -2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2028
trd1
-3000.000000 -1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2029
trd1
-3000.000000 0.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2030
trd1
-3000.000000 1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2031
trd1
-3000.000000 2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2032
trd1
-4000.000000 -2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2033
trd1
-4000.000000 -1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2034
trd1
-4000.000000 0.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2035
trd1
-4000.000000 1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#2036
trd1
-4000.000000 2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod1#3001
trd1
500.000000 0.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#3002
trd1
0.000000 500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#3003
trd1
-500.000000 -0.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#3004
trd1
-0.000000 -500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#3005
trd1
500.000000 500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#3006
trd1
500.000000 -500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#3007
trd1
-500.000000 -500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#3008
trd1
-500.000000 500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3001
trd1
1125.000000 375.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3002
trd1
-1125.000000 375.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3003
trd1
-1125.000000 -375.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3004
trd1
1125.000000 -375.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3005
trd1
1125.000000 1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3006
trd1
375.000000 1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3007
trd1
-375.000000 1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3008
trd1
-1125.000000 1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3009
trd1
-1125.000000 -1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3010
trd1
-375.000000 -1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3011
trd1
375.000000 -1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3012
trd1
1125.000000 -1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#3001
trd1
2000.000000 1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3002
trd1
2000.000000 0.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3003
trd1
2000.000000 -1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3004
trd1
-2000.000000 -1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3005
trd1
-2000.000000 0.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3006
trd1
-2000.000000 1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3007
trd1
2000.000000 2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3008
trd1
2000.000000 -2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3009
trd1
1000.000000 2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#3010
trd1
0.000000 2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#3011
trd1
-1000.000000 2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#3012
trd1
3000.000000 2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3013
trd1
3000.000000 1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3014
trd1
3000.000000 0.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3015
trd1
3000.000000 -1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3016
trd1
3000.000000 -2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3017
trd1
4000.000000 2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3018
trd1
4000.000000 1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3019
trd1
4000.000000 0.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3020
trd1
4000.000000 -1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3021
trd1
4000.000000 -2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3022
trd1
-2000.000000 -2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3023
trd1
-2000.000000 2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3024
trd1
-1000.000000 -2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#3025
trd1
-0.000000 -2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#3026
trd1
1000.000000 -2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#3027
trd1
-3000.000000 -2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3028
trd1
-3000.000000 -1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3029
trd1
-3000.000000 0.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3030
trd1
-3000.000000 1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3031
trd1
-3000.000000 2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3032
trd1
-4000.000000 -2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3033
trd1
-4000.000000 -1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3034
trd1
-4000.000000 0.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3035
trd1
-4000.000000 1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#3036
trd1
-4000.000000 2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod1#4001
trd1
500.000000 0.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#4002
trd1
0.000000 500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#4003
trd1
-500.000000 -0.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#4004
trd1
-0.000000 -500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#4005
trd1
500.000000 500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#4006
trd1
500.000000 -500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#4007
trd1
-500.000000 -500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#4008
trd1
-500.000000 500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4001
trd1
1125.000000 375.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4002
trd1
-1125.000000 375.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4003
trd1
-1125.000000 -375.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4004
trd1
1125.000000 -375.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4005
trd1
1125.000000 1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4006
trd1
375.000000 1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4007
trd1
-375.000000 1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4008
trd1
-1125.000000 1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4009
trd1
-1125.000000 -1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4010
trd1
-375.000000 -1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4011
trd1
375.000000 -1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4012
trd1
1125.000000 -1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#4001
trd1
2000.000000 1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4002
trd1
2000.000000 0.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4003
trd1
2000.000000 -1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4004
trd1
-2000.000000 -1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4005
trd1
-2000.000000 0.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4006
trd1
-2000.000000 1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4007
trd1
2000.000000 2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4008
trd1
2000.000000 -2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4009
trd1
1000.000000 2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#4010
trd1
0.000000 2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#4011
trd1
-1000.000000 2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#4012
trd1
3000.000000 2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4013
trd1
3000.000000 1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4014
trd1
3000.000000 0.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4015
trd1
3000.000000 -1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4016
trd1
3000.000000 -2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4017
trd1
4000.000000 2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4018
trd1
4000.000000 1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4019
trd1
4000.000000 0.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4020
trd1
4000.000000 -1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4021
trd1
4000.000000 -2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4022
trd1
-2000.000000 -2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4023
trd1
-2000.000000 2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4024
trd1
-1000.000000 -2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#4025
trd1
-0.000000 -2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#4026
trd1
1000.000000 -2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#4027
trd1
-3000.000000 -2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4028
trd1
-3000.000000 -1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4029
trd1
-3000.000000 0.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4030
trd1
-3000.000000 1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4031
trd1
-3000.000000 2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4032
trd1
-4000.000000 -2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4033
trd1
-4000.000000 -1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4034
trd1
-4000.000000 0.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4035
trd1
-4000.000000 1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd1mod3#4036
trd1
-4000.000000 2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
