//*********************************
// This is the geometry file of the following configuration
// Number of stations: 2
// Number of layers per station: 4
// Thin detector layout
// This file was edited by F.U. at 16.01.08
// to remove the first TRD station which is
// overlaping with the much. The two other
// stations stay like they were before.
// The numbering starts at 1.
//
// Inner Radius of station 1: 362.802399
// Outer Radius of station 1: 3960.693115
// z-position of station 1: 7250.000000
//                               
// Inner Radius of station 2: 475.396240
// Outer Radius of station 2: 5189.873535
// z-position of station 2: 9500.000000
//                               
//*********************************
//*********************************
trd1
cave
PGON
air
2
45 360 4
-120.000000 362.302399 3961.193115 
120.000000 362.302399 3961.193115 
0. 0. 7370.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd11
trd1
PGON
air
2
45 360 4
-30.000000 362.802399 3960.693115 
30.000000 362.802399 3960.693115 
0. 0. -90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd12
trd1
PGON
air
2
45 360 4
-30.000000 362.802399 3960.693115 
30.000000 362.802399 3960.693115 
0. 0. -30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd13
trd1
PGON
air
2
45 360 4
-30.000000 362.802399 3960.693115 
30.000000 362.802399 3960.693115 
0. 0. 30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd14
trd1
PGON
air
2
45 360 4
-30.000000 362.802399 3960.693115 
30.000000 362.802399 3960.693115 
0. 0. 90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1radiator#1
trd11
PGON
polypropylene
2
45 360 4
-14.500000 362.802399 3960.693115 
14.500000 362.802399 3960.693115 
0. 0. -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1radiator#2
trd12
0. 0. -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1radiator#3
trd13
0. 0. -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1radiator#4
trd14
0. 0. -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1gas#1
trd11
PGON
TRDgas
2
45 360 4
-3.000000 362.802399 3960.693115 
3.000000 362.802399 3960.693115 
0. 0. 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1gas#2
trd12
0. 0. 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1gas#3
trd13
0. 0. 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1gas#4
trd14
0. 0. 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1padplane#1
trd11
PGON
goldcoatedcopper
2
45 360 4
-0.015000 362.802399 3960.693115 
0.015000 362.802399 3960.693115 
0. 0. 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1padplane#2
trd12
0. 0. 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1padplane#3
trd13
0. 0. 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1padplane#4
trd14
0. 0. 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1mylar#1
trd11
PGON
mylar
2
45 360 4
-0.750000 362.802399 3960.693115 
0.750000 362.802399 3960.693115 
0. 0. 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1mylar#2
trd12
0. 0. 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1mylar#3
trd13
0. 0. 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1mylar#4
trd14
0. 0. 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1electronics#1
trd11
PGON
goldcoatedcopper
2
45 360 4
-0.035000 362.802399 3960.693115 
0.035000 362.802399 3960.693115 
0. 0. 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1electronics#2
trd12
0. 0. 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1electronics#3
trd13
0. 0. 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1electronics#4
trd14
0. 0. 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2
cave
PGON
air
2
45 360 4
-120.000000 474.896240 5190.373535 
120.000000 474.896240 5190.373535 
0. 0. 9620.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd21
trd2
PGON
air
2
45 360 4
-30.000000 475.396240 5189.873535 
30.000000 475.396240 5189.873535 
0. 0. -90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd22
trd2
PGON
air
2
45 360 4
-30.000000 475.396240 5189.873535 
30.000000 475.396240 5189.873535 
0. 0. -30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd23
trd2
PGON
air
2
45 360 4
-30.000000 475.396240 5189.873535 
30.000000 475.396240 5189.873535 
0. 0. 30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd24
trd2
PGON
air
2
45 360 4
-30.000000 475.396240 5189.873535 
30.000000 475.396240 5189.873535 
0. 0. 90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2radiator#1
trd21
PGON
polypropylene
2
45 360 4
-14.500000 475.396240 5189.873535 
14.500000 475.396240 5189.873535 
0. 0. -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2radiator#2
trd22
0. 0. -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2radiator#3
trd23
0. 0. -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2radiator#4
trd24
0. 0. -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2gas#1
trd21
PGON
TRDgas
2
45 360 4
-3.000000 475.396240 5189.873535 
3.000000 475.396240 5189.873535 
0. 0. 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2gas#2
trd22
0. 0. 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2gas#3
trd23
0. 0. 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2gas#4
trd24
0. 0. 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2padplane#1
trd21
PGON
goldcoatedcopper
2
45 360 4
-0.015000 475.396240 5189.873535 
0.015000 475.396240 5189.873535 
0. 0. 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2padplane#2
trd22
0. 0. 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2padplane#3
trd23
0. 0. 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2padplane#4
trd24
0. 0. 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2mylar#1
trd21
PGON
mylar
2
45 360 4
-0.750000 475.396240 5189.873535 
0.750000 475.396240 5189.873535 
0. 0. 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2mylar#2
trd22
0. 0. 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2mylar#3
trd23
0. 0. 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2mylar#4
trd24
0. 0. 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2electronics#1
trd21
PGON
goldcoatedcopper
2
45 360 4
-0.035000 475.396240 5189.873535 
0.035000 475.396240 5189.873535 
0. 0. 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2electronics#2
trd22
0. 0. 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2electronics#3
trd23
0. 0. 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2electronics#4
trd2y4
0. 0. 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
