//*********************************
// This is the geometry file of the following configuration
// Number of stations: 3
// Number of layers per station: 4
// Thin detector layout
//                               
// Inner Radius of station 1: 250.208542
// Outer Radius of station 1: 2731.512451
// z-position of station 1: 5000.000000
//                               
// Inner Radius of station 2: 362.802399
// Outer Radius of station 2: 3960.693115
// z-position of station 2: 7250.000000
//                               
// Inner Radius of station 3: 475.396240
// Outer Radius of station 3: 5189.873535
// z-position of station 3: 9500.000000
//                               
// This is a reimplementation of the old monolithic
// structure. This old version does not work with new
// ROOT versions.
// The difference is the hierarchical structure of the
// volumes. 
// Old version:
// cave
//   trd11 
//     trd1radiator#1
//     trd1gas#1
//     trd1padplane#1
//     trd1mylar#1
//     trd1electronics#1 
//   trd12 
//     trd1radiator#2 (copy)
//     trd1gas#2 (copy)
//     trd1padplane#2 (copy)
//     trd1mylar#2 (copy)
//     trd1electronics#2 (copy) 
//   trd13 
//     copies
//   trd14 
//     copies
//   trd2 (same structure as trd1)
//
// New version:
// cave
//   trd1
//     trd1layer#1
//       trd1radiator
//       trd1gas
//       trd1padplane
//       trd1mylar
//       trd1electronics 
//     trd1layer#2 (copy of layer 1)
//     trd1layer#3 (copy of layer 1)
//     trd1layer#4 (copy of layer 1)
//   trd2 (same structure as trd1)
//*********************************
trd1
cave
PGON
air
2
45 360 4
-120.000000 249.708542 2732.012451 
120.000000 249.708542 2732.012451 
0. 0. 5120.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1layer#1
trd1
PGON
air
2
45 360 4
-30.000000 250.208542 2731.512451 
30.000000 250.208542 2731.512451 
0. 0. -90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1radiator
trd1layer#1
PGON
polypropylene
2
45 360 4
-14.500000 250.208542 2731.512451 
14.500000 250.208542 2731.512451 
0. 0. -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1gas
trd1layer#1
PGON
TRDgas
2
45 360 4
-3.000000 250.208542 2731.512451 
3.000000 250.208542 2731.512451 
0. 0. 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1padplane
trd1layer#1
PGON
goldcoatedcopper
2
45 360 4
-0.015000 250.208542 2731.512451 
0.015000 250.208542 2731.512451 
0. 0. 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1mylar
trd1layer#1
PGON
mylar
2
45 360 4
-0.750000 250.208542 2731.512451 
0.750000 250.208542 2731.512451 
0. 0. 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1electronics
trd1layer#1
PGON
goldcoatedcopper
2
45 360 4
-0.035000 250.208542 2731.512451 
0.035000 250.208542 2731.512451 
0. 0. 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1layer#2
trd1
0. 0. -30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1layer#3
trd1
0. 0. 30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd1layer#4
trd1
0. 0. 90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2
cave
PGON
air
2
45 360 4
-120.000000 362.302399 3961.193115 
120.000000 362.302399 3961.193115 
0. 0. 7370.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2layer#1
trd2
PGON
air
2
45 360 4
-30.000000 362.802399 3960.693115 
30.000000 362.802399 3960.693115 
0. 0. -90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2radiator
trd2layer#1
PGON
polypropylene
2
45 360 4
-14.500000 362.802399 3960.693115 
14.500000 362.802399 3960.693115 
0. 0. -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2gas
trd2layer#1
PGON
TRDgas
2
45 360 4
-3.000000 362.802399 3960.693115 
3.000000 362.802399 3960.693115 
0. 0. 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2padplane
trd2layer#1
PGON
goldcoatedcopper
2
45 360 4
-0.015000 362.802399 3960.693115 
0.015000 362.802399 3960.693115 
0. 0. 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2mylar
trd2layer#1
PGON
mylar
2
45 360 4
-0.750000 362.802399 3960.693115 
0.750000 362.802399 3960.693115 
0. 0. 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2electronics
trd2layer#1
PGON
goldcoatedcopper
2
45 360 4
-0.035000 362.802399 3960.693115 
0.035000 362.802399 3960.693115 
0. 0. 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2layer#2
trd2
0. 0. -30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2layer#3
trd2
0. 0. 30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd2layer#4
trd2
0. 0. 90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3
cave
PGON
air
2
45 360 4
-120.000000 474.896240 5190.373535 
120.000000 474.896240 5190.373535 
0. 0. 9620.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd3layer#1
trd3
PGON
air
2
45 360 4
-30.000000 475.396240 5189.873535 
30.000000 475.396240 5189.873535 
0. 0. -90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd3layer#2
trd3
0. 0. -30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd3layer#3
trd3
0. 0. 30.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd3layer#4
trd3
0. 0. 90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd3radiator
trd3layer#1
PGON
polypropylene
2
45 360 4
-14.500000 475.396240 5189.873535 
14.500000 475.396240 5189.873535 
0. 0. -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd3gas
trd3layer#1
PGON
TRDgas
2
45 360 4
-3.000000 475.396240 5189.873535 
3.000000 475.396240 5189.873535 
0. 0. 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd3padplane
trd3layer#1
PGON
goldcoatedcopper
2
45 360 4
-0.015000 475.396240 5189.873535 
0.015000 475.396240 5189.873535 
0. 0. 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd3mylar
trd3layer#1
PGON
mylar
2
45 360 4
-0.750000 475.396240 5189.873535 
0.750000 475.396240 5189.873535 
0. 0. 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
trd3electronics
trd3layer#1
PGON
goldcoatedcopper
2
45 360 4
-0.035000 475.396240 5189.873535 
0.035000 475.396240 5189.873535 
0. 0. 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
