//*********************************************************
// TRD Jul10 geometry by DE
//*********************************************************
// stations located at 4500 / 6750 / 9000 mm in z
// with frontside of radiators of the 1st layer  
// v01 - 12 mm gas thickness                     
// v02 -  6 mm gas thickness (standard)          
// v03 - tilted, 6 mm gas thickness              
// v04 - tilted, aligned, 6 mm gas thickness     
// v05 - tilted layer pairs, 6 mm gas thickness  
// v06 - derived from v02, but only station TRD2
//*********************************************************
//*********************************************************
// This is the geometry file of the following configuration
// Number of stations: 3
// Number of layers per station: 4
//*********************************************************
// Inner Radius of station 1: 240.000000
// Outer Radius of station 1: 4600.000000
// z-position at the middle of the station 1: 4800.000000
//*********************************************************
// Inner Radius of station 2: 240.000000
// Outer Radius of station 2: 6600.000000
// z-position at the middle of the station 2: 7050.000000
//*********************************************************
// Inner Radius of station 3: 490.000000
// Outer Radius of station 3: 8600.000000
// z-position at the middle of the station 3: 9300.000000
//*********************************************************
//*********************************
trd2
cave
PGON
air
4
45 360 4
-1800.000000 6200.000000 6600.000000 
-300.000000 2500.000000 6600.000000 
-300.000000 240.000000 6600.000000 
300.000000 240.000000 6600.000000 
0. 0. 7050.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#1001
trd2
BOX
air
250.000000 -250.000000 -67.500000
250.000000 250.000000 -67.500000
-250.000000 250.000000 -67.500000
-250.000000 -250.000000 -67.500000
250.000000 -250.000000 67.500000
250.000000 250.000000 67.500000
-250.000000 250.000000 67.500000
-250.000000 -250.000000 67.500000
500.000000 0.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1radiator
trd2mod1#1001
BOX
polypropylene
230.000000 -230.000000 -14.500000
230.000000 230.000000 -14.500000
-230.000000 230.000000 -14.500000
-230.000000 -230.000000 -14.500000
230.000000 -230.000000 14.500000
230.000000 230.000000 14.500000
-230.000000 230.000000 14.500000
-230.000000 -230.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1gas
trd2mod1#1001
BOX
TRDgas
230.000000 -230.000000 -3.000000
230.000000 230.000000 -3.000000
-230.000000 230.000000 -3.000000
-230.000000 -230.000000 -3.000000
230.000000 -230.000000 3.000000
230.000000 230.000000 3.000000
-230.000000 230.000000 3.000000
-230.000000 -230.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1padplane
trd2mod1#1001
BOX
goldcoatedcopper
230.000000 -230.000000 -0.015000
230.000000 230.000000 -0.015000
-230.000000 230.000000 -0.015000
-230.000000 -230.000000 -0.015000
230.000000 -230.000000 0.015000
230.000000 230.000000 0.015000
-230.000000 230.000000 0.015000
-230.000000 -230.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1mylar
trd2mod1#1001
BOX
mylar
230.000000 -230.000000 -0.750000
230.000000 230.000000 -0.750000
-230.000000 230.000000 -0.750000
-230.000000 -230.000000 -0.750000
230.000000 -230.000000 0.750000
230.000000 230.000000 0.750000
-230.000000 230.000000 0.750000
-230.000000 -230.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1electronics
trd2mod1#1001
BOX
goldcoatedcopper
230.000000 -230.000000 -0.035000
230.000000 230.000000 -0.035000
-230.000000 230.000000 -0.035000
-230.000000 -230.000000 -0.035000
230.000000 -230.000000 0.035000
230.000000 230.000000 0.035000
-230.000000 230.000000 0.035000
-230.000000 -230.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1frame1#1
trd2mod1#1001
BOX
G10
250.000000 -10.000000 -18.299999
250.000000 10.000000 -18.299999
-250.000000 10.000000 -18.299999
-250.000000 -10.000000 -18.299999
250.000000 -10.000000 18.299999
250.000000 10.000000 18.299999
-250.000000 10.000000 18.299999
-250.000000 -10.000000 18.299999
0.000000 240.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1frame1#2
trd2mod1#1001
0.000000 -240.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1frame2#1
trd2mod1#1001
BOX
G10
10.000000 -230.000000 -18.299999
10.000000 230.000000 -18.299999
-10.000000 230.000000 -18.299999
-10.000000 -230.000000 -18.299999
10.000000 -230.000000 18.299999
10.000000 230.000000 18.299999
-10.000000 230.000000 18.299999
-10.000000 -230.000000 18.299999
240.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1frame2#2
trd2mod1#1001
-240.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#1002
trd2
0.000000 500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#1003
trd2
-500.000000 -0.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#1004
trd2
-0.000000 -500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#1005
trd2
500.000000 500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#1006
trd2
500.000000 -500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#1007
trd2
-500.000000 -500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#1008
trd2
-500.000000 500.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1001
trd2
BOX
air
375.000000 -375.000000 -67.500000
375.000000 375.000000 -67.500000
-375.000000 375.000000 -67.500000
-375.000000 -375.000000 -67.500000
375.000000 -375.000000 67.500000
375.000000 375.000000 67.500000
-375.000000 375.000000 67.500000
-375.000000 -375.000000 67.500000
1125.000000 375.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2radiator
trd2mod2#1001
BOX
polypropylene
355.000000 -355.000000 -14.500000
355.000000 355.000000 -14.500000
-355.000000 355.000000 -14.500000
-355.000000 -355.000000 -14.500000
355.000000 -355.000000 14.500000
355.000000 355.000000 14.500000
-355.000000 355.000000 14.500000
-355.000000 -355.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2gas
trd2mod2#1001
BOX
TRDgas
355.000000 -355.000000 -3.000000
355.000000 355.000000 -3.000000
-355.000000 355.000000 -3.000000
-355.000000 -355.000000 -3.000000
355.000000 -355.000000 3.000000
355.000000 355.000000 3.000000
-355.000000 355.000000 3.000000
-355.000000 -355.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2padplane
trd2mod2#1001
BOX
goldcoatedcopper
355.000000 -355.000000 -0.015000
355.000000 355.000000 -0.015000
-355.000000 355.000000 -0.015000
-355.000000 -355.000000 -0.015000
355.000000 -355.000000 0.015000
355.000000 355.000000 0.015000
-355.000000 355.000000 0.015000
-355.000000 -355.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2mylar
trd2mod2#1001
BOX
mylar
355.000000 -355.000000 -0.750000
355.000000 355.000000 -0.750000
-355.000000 355.000000 -0.750000
-355.000000 -355.000000 -0.750000
355.000000 -355.000000 0.750000
355.000000 355.000000 0.750000
-355.000000 355.000000 0.750000
-355.000000 -355.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2electronics
trd2mod2#1001
BOX
goldcoatedcopper
355.000000 -355.000000 -0.035000
355.000000 355.000000 -0.035000
-355.000000 355.000000 -0.035000
-355.000000 -355.000000 -0.035000
355.000000 -355.000000 0.035000
355.000000 355.000000 0.035000
-355.000000 355.000000 0.035000
-355.000000 -355.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2frame1#1
trd2mod2#1001
BOX
G10
375.000000 -10.000000 -18.299999
375.000000 10.000000 -18.299999
-375.000000 10.000000 -18.299999
-375.000000 -10.000000 -18.299999
375.000000 -10.000000 18.299999
375.000000 10.000000 18.299999
-375.000000 10.000000 18.299999
-375.000000 -10.000000 18.299999
0.000000 365.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2frame1#2
trd2mod2#1001
0.000000 -365.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2frame2#1
trd2mod2#1001
BOX
G10
10.000000 -355.000000 -18.299999
10.000000 355.000000 -18.299999
-10.000000 355.000000 -18.299999
-10.000000 -355.000000 -18.299999
10.000000 -355.000000 18.299999
10.000000 355.000000 18.299999
-10.000000 355.000000 18.299999
-10.000000 -355.000000 18.299999
365.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2frame2#2
trd2mod2#1001
-365.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1002
trd2
-1125.000000 375.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1003
trd2
-1125.000000 -375.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1004
trd2
1125.000000 -375.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1005
trd2
1125.000000 1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1006
trd2
375.000000 1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1007
trd2
-375.000000 1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1008
trd2
-1125.000000 1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1009
trd2
-1125.000000 -1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1010
trd2
-375.000000 -1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1011
trd2
375.000000 -1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1012
trd2
1125.000000 -1125.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1001
trd2
BOX
air
500.000000 -500.000000 -67.500000
500.000000 500.000000 -67.500000
-500.000000 500.000000 -67.500000
-500.000000 -500.000000 -67.500000
500.000000 -500.000000 67.500000
500.000000 500.000000 67.500000
-500.000000 500.000000 67.500000
-500.000000 -500.000000 67.500000
2000.000000 1000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3radiator
trd2mod3#1001
BOX
polypropylene
480.000000 -480.000000 -14.500000
480.000000 480.000000 -14.500000
-480.000000 480.000000 -14.500000
-480.000000 -480.000000 -14.500000
480.000000 -480.000000 14.500000
480.000000 480.000000 14.500000
-480.000000 480.000000 14.500000
-480.000000 -480.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3gas
trd2mod3#1001
BOX
TRDgas
480.000000 -480.000000 -3.000000
480.000000 480.000000 -3.000000
-480.000000 480.000000 -3.000000
-480.000000 -480.000000 -3.000000
480.000000 -480.000000 3.000000
480.000000 480.000000 3.000000
-480.000000 480.000000 3.000000
-480.000000 -480.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3padplane
trd2mod3#1001
BOX
goldcoatedcopper
480.000000 -480.000000 -0.015000
480.000000 480.000000 -0.015000
-480.000000 480.000000 -0.015000
-480.000000 -480.000000 -0.015000
480.000000 -480.000000 0.015000
480.000000 480.000000 0.015000
-480.000000 480.000000 0.015000
-480.000000 -480.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3mylar
trd2mod3#1001
BOX
mylar
480.000000 -480.000000 -0.750000
480.000000 480.000000 -0.750000
-480.000000 480.000000 -0.750000
-480.000000 -480.000000 -0.750000
480.000000 -480.000000 0.750000
480.000000 480.000000 0.750000
-480.000000 480.000000 0.750000
-480.000000 -480.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3electronics
trd2mod3#1001
BOX
goldcoatedcopper
480.000000 -480.000000 -0.035000
480.000000 480.000000 -0.035000
-480.000000 480.000000 -0.035000
-480.000000 -480.000000 -0.035000
480.000000 -480.000000 0.035000
480.000000 480.000000 0.035000
-480.000000 480.000000 0.035000
-480.000000 -480.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3frame1#1
trd2mod3#1001
BOX
G10
500.000000 -10.000000 -18.299999
500.000000 10.000000 -18.299999
-500.000000 10.000000 -18.299999
-500.000000 -10.000000 -18.299999
500.000000 -10.000000 18.299999
500.000000 10.000000 18.299999
-500.000000 10.000000 18.299999
-500.000000 -10.000000 18.299999
0.000000 490.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3frame1#2
trd2mod3#1001
0.000000 -490.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3frame2#1
trd2mod3#1001
BOX
G10
10.000000 -480.000000 -18.299999
10.000000 480.000000 -18.299999
-10.000000 480.000000 -18.299999
-10.000000 -480.000000 -18.299999
10.000000 -480.000000 18.299999
10.000000 480.000000 18.299999
-10.000000 480.000000 18.299999
-10.000000 -480.000000 18.299999
490.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3frame2#2
trd2mod3#1001
-490.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1002
trd2
2000.000000 0.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1003
trd2
2000.000000 -1000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1004
trd2
-2000.000000 -1000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1005
trd2
-2000.000000 -0.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1006
trd2
-2000.000000 1000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1007
trd2
2000.000000 2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1008
trd2
2000.000000 -2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1009
trd2
1000.000000 2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1010
trd2
0.000000 2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1011
trd2
-1000.000000 2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1012
trd2
3000.000000 2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1013
trd2
3000.000000 1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1014
trd2
3000.000000 0.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1015
trd2
3000.000000 -1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1016
trd2
3000.000000 -2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1017
trd2
4000.000000 2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1018
trd2
4000.000000 1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1019
trd2
4000.000000 0.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1020
trd2
4000.000000 -1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1021
trd2
4000.000000 -2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1022
trd2
-2000.000000 -2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1023
trd2
-2000.000000 2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1024
trd2
-1000.000000 -2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1025
trd2
-0.000000 -2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1026
trd2
1000.000000 -2000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1027
trd2
-3000.000000 -2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1028
trd2
-3000.000000 -1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1029
trd2
-3000.000000 0.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1030
trd2
-3000.000000 1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1031
trd2
-3000.000000 2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1032
trd2
-4000.000000 -2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1033
trd2
-4000.000000 -1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1034
trd2
-4000.000000 0.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1035
trd2
-4000.000000 1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1036
trd2
-4000.000000 2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1037
trd2
4000.000000 3000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1038
trd2
4000.000000 -3000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1039
trd2
3000.000000 3000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1040
trd2
3000.000000 -3000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1041
trd2
2000.000000 3000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1042
trd2
2000.000000 -3000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1043
trd2
1000.000000 3000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1044
trd2
1000.000000 -3000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1045
trd2
0.000000 3000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1046
trd2
5000.000000 3000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1047
trd2
5000.000000 2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1048
trd2
5000.000000 1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1049
trd2
5000.000000 0.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1050
trd2
5000.000000 -1000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1051
trd2
5000.000000 -2000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1052
trd2
5000.000000 -3000.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1053
trd2
6000.000000 2500.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1054
trd2
6000.000000 1500.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1055
trd2
6000.000000 500.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1056
trd2
6000.000000 -500.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1057
trd2
6000.000000 -1500.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1058
trd2
6000.000000 -2500.000000 -232.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1059
trd2
-4000.000000 -3000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1060
trd2
-4000.000000 3000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1061
trd2
-3000.000000 -3000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1062
trd2
-3000.000000 3000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1063
trd2
-2000.000000 -3000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1064
trd2
-2000.000000 3000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1065
trd2
-1000.000000 -3000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1066
trd2
-1000.000000 3000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1067
trd2
-0.000000 -3000.000000 -232.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1068
trd2
-5000.000000 -3000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1069
trd2
-5000.000000 -2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1070
trd2
-5000.000000 -1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1071
trd2
-5000.000000 0.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1072
trd2
-5000.000000 1000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1073
trd2
-5000.000000 2000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1074
trd2
-5000.000000 3000.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1075
trd2
-6000.000000 -2500.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1076
trd2
-6000.000000 -1500.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1077
trd2
-6000.000000 -500.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1078
trd2
-6000.000000 500.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1079
trd2
-6000.000000 1500.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#1080
trd2
-6000.000000 2500.000000 -232.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod1#2001
trd2
500.000000 0.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#2002
trd2
0.000000 500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#2003
trd2
-500.000000 -0.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#2004
trd2
-0.000000 -500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#2005
trd2
500.000000 500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#2006
trd2
500.000000 -500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#2007
trd2
-500.000000 -500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#2008
trd2
-500.000000 500.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2001
trd2
1125.000000 375.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2002
trd2
-1125.000000 375.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2003
trd2
-1125.000000 -375.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2004
trd2
1125.000000 -375.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2005
trd2
1125.000000 1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2006
trd2
375.000000 1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2007
trd2
-375.000000 1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2008
trd2
-1125.000000 1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2009
trd2
-1125.000000 -1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2010
trd2
-375.000000 -1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2011
trd2
375.000000 -1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2012
trd2
1125.000000 -1125.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2001
trd2
2000.000000 1000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2002
trd2
2000.000000 0.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2003
trd2
2000.000000 -1000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2004
trd2
-2000.000000 -1000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2005
trd2
-2000.000000 -0.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2006
trd2
-2000.000000 1000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2007
trd2
2000.000000 2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2008
trd2
2000.000000 -2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2009
trd2
1000.000000 2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2010
trd2
0.000000 2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2011
trd2
-1000.000000 2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2012
trd2
3000.000000 2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2013
trd2
3000.000000 1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2014
trd2
3000.000000 0.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2015
trd2
3000.000000 -1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2016
trd2
3000.000000 -2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2017
trd2
4000.000000 2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2018
trd2
4000.000000 1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2019
trd2
4000.000000 0.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2020
trd2
4000.000000 -1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2021
trd2
4000.000000 -2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2022
trd2
-2000.000000 -2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2023
trd2
-2000.000000 2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2024
trd2
-1000.000000 -2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2025
trd2
-0.000000 -2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2026
trd2
1000.000000 -2000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2027
trd2
-3000.000000 -2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2028
trd2
-3000.000000 -1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2029
trd2
-3000.000000 0.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2030
trd2
-3000.000000 1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2031
trd2
-3000.000000 2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2032
trd2
-4000.000000 -2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2033
trd2
-4000.000000 -1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2034
trd2
-4000.000000 0.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2035
trd2
-4000.000000 1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2036
trd2
-4000.000000 2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2037
trd2
4000.000000 3000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2038
trd2
4000.000000 -3000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2039
trd2
3000.000000 3000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2040
trd2
3000.000000 -3000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2041
trd2
2000.000000 3000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2042
trd2
2000.000000 -3000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2043
trd2
1000.000000 3000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2044
trd2
1000.000000 -3000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2045
trd2
0.000000 3000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2046
trd2
5000.000000 3000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2047
trd2
5000.000000 2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2048
trd2
5000.000000 1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2049
trd2
5000.000000 0.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2050
trd2
5000.000000 -1000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2051
trd2
5000.000000 -2000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2052
trd2
5000.000000 -3000.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2053
trd2
6000.000000 2500.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2054
trd2
6000.000000 1500.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2055
trd2
6000.000000 500.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2056
trd2
6000.000000 -500.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2057
trd2
6000.000000 -1500.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2058
trd2
6000.000000 -2500.000000 -82.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2059
trd2
-4000.000000 -3000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2060
trd2
-4000.000000 3000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2061
trd2
-3000.000000 -3000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2062
trd2
-3000.000000 3000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2063
trd2
-2000.000000 -3000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2064
trd2
-2000.000000 3000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2065
trd2
-1000.000000 -3000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2066
trd2
-1000.000000 3000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2067
trd2
-0.000000 -3000.000000 -82.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2068
trd2
-5000.000000 -3000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2069
trd2
-5000.000000 -2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2070
trd2
-5000.000000 -1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2071
trd2
-5000.000000 0.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2072
trd2
-5000.000000 1000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2073
trd2
-5000.000000 2000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2074
trd2
-5000.000000 3000.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2075
trd2
-6000.000000 -2500.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2076
trd2
-6000.000000 -1500.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2077
trd2
-6000.000000 -500.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2078
trd2
-6000.000000 500.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2079
trd2
-6000.000000 1500.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#2080
trd2
-6000.000000 2500.000000 -82.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod1#3001
trd2
500.000000 0.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#3002
trd2
0.000000 500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#3003
trd2
-500.000000 -0.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#3004
trd2
-0.000000 -500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#3005
trd2
500.000000 500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#3006
trd2
500.000000 -500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#3007
trd2
-500.000000 -500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#3008
trd2
-500.000000 500.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3001
trd2
1125.000000 375.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3002
trd2
-1125.000000 375.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3003
trd2
-1125.000000 -375.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3004
trd2
1125.000000 -375.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3005
trd2
1125.000000 1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3006
trd2
375.000000 1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3007
trd2
-375.000000 1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3008
trd2
-1125.000000 1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3009
trd2
-1125.000000 -1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3010
trd2
-375.000000 -1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3011
trd2
375.000000 -1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3012
trd2
1125.000000 -1125.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3001
trd2
2000.000000 1000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3002
trd2
2000.000000 0.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3003
trd2
2000.000000 -1000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3004
trd2
-2000.000000 -1000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3005
trd2
-2000.000000 -0.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3006
trd2
-2000.000000 1000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3007
trd2
2000.000000 2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3008
trd2
2000.000000 -2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3009
trd2
1000.000000 2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3010
trd2
0.000000 2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3011
trd2
-1000.000000 2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3012
trd2
3000.000000 2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3013
trd2
3000.000000 1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3014
trd2
3000.000000 0.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3015
trd2
3000.000000 -1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3016
trd2
3000.000000 -2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3017
trd2
4000.000000 2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3018
trd2
4000.000000 1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3019
trd2
4000.000000 0.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3020
trd2
4000.000000 -1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3021
trd2
4000.000000 -2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3022
trd2
-2000.000000 -2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3023
trd2
-2000.000000 2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3024
trd2
-1000.000000 -2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3025
trd2
-0.000000 -2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3026
trd2
1000.000000 -2000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3027
trd2
-3000.000000 -2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3028
trd2
-3000.000000 -1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3029
trd2
-3000.000000 0.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3030
trd2
-3000.000000 1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3031
trd2
-3000.000000 2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3032
trd2
-4000.000000 -2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3033
trd2
-4000.000000 -1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3034
trd2
-4000.000000 0.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3035
trd2
-4000.000000 1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3036
trd2
-4000.000000 2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3037
trd2
4000.000000 3000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3038
trd2
4000.000000 -3000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3039
trd2
3000.000000 3000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3040
trd2
3000.000000 -3000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3041
trd2
2000.000000 3000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3042
trd2
2000.000000 -3000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3043
trd2
1000.000000 3000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3044
trd2
1000.000000 -3000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3045
trd2
0.000000 3000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3046
trd2
5000.000000 3000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3047
trd2
5000.000000 2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3048
trd2
5000.000000 1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3049
trd2
5000.000000 0.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3050
trd2
5000.000000 -1000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3051
trd2
5000.000000 -2000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3052
trd2
5000.000000 -3000.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3053
trd2
6000.000000 2500.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3054
trd2
6000.000000 1500.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3055
trd2
6000.000000 500.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3056
trd2
6000.000000 -500.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3057
trd2
6000.000000 -1500.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3058
trd2
6000.000000 -2500.000000 67.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3059
trd2
-4000.000000 -3000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3060
trd2
-4000.000000 3000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3061
trd2
-3000.000000 -3000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3062
trd2
-3000.000000 3000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3063
trd2
-2000.000000 -3000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3064
trd2
-2000.000000 3000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3065
trd2
-1000.000000 -3000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3066
trd2
-1000.000000 3000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3067
trd2
-0.000000 -3000.000000 67.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3068
trd2
-5000.000000 -3000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3069
trd2
-5000.000000 -2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3070
trd2
-5000.000000 -1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3071
trd2
-5000.000000 0.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3072
trd2
-5000.000000 1000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3073
trd2
-5000.000000 2000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3074
trd2
-5000.000000 3000.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3075
trd2
-6000.000000 -2500.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3076
trd2
-6000.000000 -1500.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3077
trd2
-6000.000000 -500.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3078
trd2
-6000.000000 500.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3079
trd2
-6000.000000 1500.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#3080
trd2
-6000.000000 2500.000000 67.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod1#4001
trd2
500.000000 0.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#4002
trd2
0.000000 500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#4003
trd2
-500.000000 -0.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#4004
trd2
-0.000000 -500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#4005
trd2
500.000000 500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#4006
trd2
500.000000 -500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#4007
trd2
-500.000000 -500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#4008
trd2
-500.000000 500.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4001
trd2
1125.000000 375.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4002
trd2
-1125.000000 375.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4003
trd2
-1125.000000 -375.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4004
trd2
1125.000000 -375.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4005
trd2
1125.000000 1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4006
trd2
375.000000 1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4007
trd2
-375.000000 1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4008
trd2
-1125.000000 1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4009
trd2
-1125.000000 -1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4010
trd2
-375.000000 -1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4011
trd2
375.000000 -1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4012
trd2
1125.000000 -1125.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4001
trd2
2000.000000 1000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4002
trd2
2000.000000 0.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4003
trd2
2000.000000 -1000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4004
trd2
-2000.000000 -1000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4005
trd2
-2000.000000 -0.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4006
trd2
-2000.000000 1000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4007
trd2
2000.000000 2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4008
trd2
2000.000000 -2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4009
trd2
1000.000000 2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4010
trd2
0.000000 2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4011
trd2
-1000.000000 2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4012
trd2
3000.000000 2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4013
trd2
3000.000000 1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4014
trd2
3000.000000 0.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4015
trd2
3000.000000 -1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4016
trd2
3000.000000 -2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4017
trd2
4000.000000 2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4018
trd2
4000.000000 1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4019
trd2
4000.000000 0.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4020
trd2
4000.000000 -1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4021
trd2
4000.000000 -2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4022
trd2
-2000.000000 -2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4023
trd2
-2000.000000 2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4024
trd2
-1000.000000 -2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4025
trd2
-0.000000 -2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4026
trd2
1000.000000 -2000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4027
trd2
-3000.000000 -2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4028
trd2
-3000.000000 -1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4029
trd2
-3000.000000 0.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4030
trd2
-3000.000000 1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4031
trd2
-3000.000000 2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4032
trd2
-4000.000000 -2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4033
trd2
-4000.000000 -1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4034
trd2
-4000.000000 0.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4035
trd2
-4000.000000 1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4036
trd2
-4000.000000 2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4037
trd2
4000.000000 3000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4038
trd2
4000.000000 -3000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4039
trd2
3000.000000 3000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4040
trd2
3000.000000 -3000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4041
trd2
2000.000000 3000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4042
trd2
2000.000000 -3000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4043
trd2
1000.000000 3000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4044
trd2
1000.000000 -3000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4045
trd2
0.000000 3000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4046
trd2
5000.000000 3000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4047
trd2
5000.000000 2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4048
trd2
5000.000000 1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4049
trd2
5000.000000 0.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4050
trd2
5000.000000 -1000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4051
trd2
5000.000000 -2000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4052
trd2
5000.000000 -3000.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4053
trd2
6000.000000 2500.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4054
trd2
6000.000000 1500.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4055
trd2
6000.000000 500.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4056
trd2
6000.000000 -500.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4057
trd2
6000.000000 -1500.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4058
trd2
6000.000000 -2500.000000 217.500000
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4059
trd2
-4000.000000 -3000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4060
trd2
-4000.000000 3000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4061
trd2
-3000.000000 -3000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4062
trd2
-3000.000000 3000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4063
trd2
-2000.000000 -3000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4064
trd2
-2000.000000 3000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4065
trd2
-1000.000000 -3000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4066
trd2
-1000.000000 3000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4067
trd2
-0.000000 -3000.000000 217.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4068
trd2
-5000.000000 -3000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4069
trd2
-5000.000000 -2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4070
trd2
-5000.000000 -1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4071
trd2
-5000.000000 0.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4072
trd2
-5000.000000 1000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4073
trd2
-5000.000000 2000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4074
trd2
-5000.000000 3000.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4075
trd2
-6000.000000 -2500.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4076
trd2
-6000.000000 -1500.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4077
trd2
-6000.000000 -500.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4078
trd2
-6000.000000 500.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4079
trd2
-6000.000000 1500.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
//*********************************
trd2mod3#4080
trd2
-6000.000000 2500.000000 217.500000
1.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
//*********************************
