qsub -l mem=3G,ct=2:00:00 -v energy=25gev -v centrality=centr -v geometry=sis300a -v particle= ./hadd.sge
qsub -l mem=3G,ct=2:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100a -v particle= ./hadd.sge
qsub -l mem=3G,ct=2:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100b -v particle= ./hadd.sge
qsub -l mem=3G,ct=2:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100c -v particle= ./hadd.sge

qsub -l mem=3G,ct=2:00:00 -v energy=25gev -v centrality=centr -v geometry=sis300a -v particle=jpsi ./hadd.sge
qsub -l mem=3G,ct=2:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100a -v particle=jpsi ./hadd.sge
qsub -l mem=3G,ct=2:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100b -v particle=jpsi ./hadd.sge
qsub -l mem=3G,ct=2:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100c -v particle=jpsi ./hadd.sge

qsub -l mem=3G,ct=2:00:00 -v energy=25gev -v centrality=centr -v geometry=sis300a -v particle=omega ./hadd.sge
qsub -l mem=3G,ct=2:00:00 -v energy=8gev -v centrality=centr -v geometry=sis100a -v particle=omega ./hadd.sge
qsub -l mem=3G,ct=2:00:00 -v energy=8gev -v centrality=centr -v geometry=sis100b -v particle=omega ./hadd.sge
qsub -l mem=3G,ct=2:00:00 -v energy=8gev -v centrality=centr -v geometry=sis100c -v particle=omega ./hadd.sge