qsub -l mem=3G,ct=20:00:00 -v energy=25gev -v centrality=centr -v geometry=sis300a -v particle= ./much_qa.sge
qsub -l mem=3G,ct=20:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100a -v particle= ./much_qa.sge
qsub -l mem=3G,ct=20:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100b -v particle= ./much_qa.sge
qsub -l mem=3G,ct=20:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100c -v particle= ./much_qa.sge

qsub -l mem=3G,ct=20:00:00 -v energy=25gev -v centrality=centr -v geometry=sis300a -v particle=jpsi ./much_qa.sge
qsub -l mem=3G,ct=20:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100a -v particle=jpsi ./much_qa.sge
qsub -l mem=3G,ct=20:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100b -v particle=jpsi ./much_qa.sge
qsub -l mem=3G,ct=20:00:00 -v energy=10gev -v centrality=centr -v geometry=sis100c -v particle=jpsi ./much_qa.sge

qsub -l mem=3G,ct=20:00:00 -v energy=25gev -v centrality=centr -v geometry=sis300a -v particle=omega ./much_qa.sge
qsub -l mem=3G,ct=20:00:00 -v energy=8gev -v centrality=centr -v geometry=sis100a -v particle=omega ./much_qa.sge
qsub -l mem=3G,ct=20:00:00 -v energy=8gev -v centrality=centr -v geometry=sis100b -v particle=omega ./much_qa.sge
qsub -l mem=3G,ct=20:00:00 -v energy=8gev -v centrality=centr -v geometry=sis100c -v particle=omega ./much_qa.sge

