qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=0.7 -v mvd=nomvd -v pluto_particle=rho0 ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=0.7 -v mvd=nomvd -v pluto_particle=omegaepem ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=0.7 -v mvd=nomvd -v pluto_particle=omegadalitz ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=0.7 -v mvd=nomvd -v pluto_particle=phi ./sim.sge

#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=0.7 -v mvd=mvd -v pluto_particle=rho0 ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=0.7 -v mvd=mvd -v pluto_particle=omegaepem ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=0.7 -v mvd=mvd -v pluto_particle=omegadalitz ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=0.7 -v mvd=mvd -v pluto_particle=phi ./sim.sge

#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=1.0 -v mvd=nomvd -v pluto_particle=rho0 ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=1.0 -v mvd=nomvd -v pluto_particle=omegaepem ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=1.0 -v mvd=nomvd -v pluto_particle=omegadalitz ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=1.0 -v mvd=nomvd -v pluto_particle=phi ./sim.sge

#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=1.0 -v mvd=mvd -v pluto_particle=rho0 ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=1.0 -v mvd=mvd -v pluto_particle=omegaepem ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=1.0 -v mvd=mvd -v pluto_particle=omegadalitz ./sim.sge
#qsub -l mem=2G,ct=05:00:00 -v coll_energy=8gev -v field_scale=1.0 -v mvd=mvd -v pluto_particle=phi ./sim.sge

