#$ -wd /tmp 
#$ -j y
# Number of subtasks to start
#$ -t 1-10

#XXXXX=$(printf "%05d" "1")
XXXXX=$(printf "%05d" "$SGE_TASK_ID")
XXXX=$(printf "%04d" "$SGE_TASK_ID")

coll_energy=$1
field_scale=$2
mvd=$3
pluto_particle=$4
outdir=/hera/cbm/users/andrey/mc/dielectron/nov12/${coll_energy}/${field_scale}field/${mvd}/${pluto_particle}/

# Needed to run macro via script
export SCRIPT=yes

# Number of events to run
nevents=10

#create the needed directories
mkdir -p ${outdir}/log

#create directory for output results
mkdir -p ${outdir}/results/${XXXXX}/

# setup the run environment
source /hera/cbm/users/andrey/cbmroot/trunk/build/config.sh
 
# This line is needed, otherwise root will crash
export DISPLAY=localhost:0.0

export URQMD_FILE=/hera/cbm/prod/gen/urqmd/auau/8gev/centr/urqmd.auau.8gev.centr.${XXXXX}.root
export MC_FILE=${outdir}/mc.auau.8gev.centr.${XXXXX}.root
export PAR_FILE=${outdir}/params.auau.8gev.centr.${XXXXX}.root
export RECO_FILE=${outdir}/reco.auau.8gev.centr.${XXXXX}.root
export ANALYSIS_FILE=${outdir}/analysis.auau.8gev.centr.${XXXXX}.root
export RESULT_DIR=${outdir}/results/${XXXXX}/

#Simulation parameters
#--------------------------------------------------
# number of embedded electrons
export NOF_ELECTRONS=0
# number of embedded positrons
export NOF_POSITRONS=0
# If "yes" than UrQMD will be used as background
export URQMD=yes
# If "yes" PLUTO particles will be embedded
export PLUTO=yes
#Collision energy: 25gev or 10gev -> set proper weight into analysis
export ENERGY=10gev
#---------------------------------------------------

#Geometries
export CAVE_GEOM=cave.geo
export TARGET_GEOM=target_au_025mu.geo
export PIPE_GEOM=pipe_standard.geo
export MVD_GEOM=mvd/mvd_v08a.geo
export STS_GEOM=sts/sts_v12b.geo.root
export STS_DIGI=${VMCWORKDIR}/parameters/sts/sts_v12b_std.digi.par
export STS_MATERIAL_BUDGET_FILE=${VMCWORKDIR}/parameters/sts/sts_matbudget_v12b.root
export RICH_GEOM=rich/rich_v08a.geo
export TRD_GEOM=
export TRD_DIGI=
export TOF_GEOM=tof/tof_v07a.geo
export FIELD_MAP=field_v12a
export MAGNET_GEOM=passive/magnet_v12a.geo
export FIELD_MAP_SCALE=${field_scale}

   
#If "yes" DELTA electrons will be embedded
export DELTA=no
export DELTAFILE=/lustre/cbm/user/ebelolap/aug11/sep12/${ENERGY}/${FIELDDIR}/deltasource/mc.delta.root

export PION_MISIDENTIFICATION_LEVEL=-1.0
export USE_MC_MOMENTUM=yes

export PLUTO_FILE=/d/cbm05/galatyuk/pluto/auau/${ENERGY}/rho0/epem/pluto.auau.${ENERGY}.rho0.epem.${XXXX}.root
export PLUTO_PARTICLE=${pluto_particle}
export PLUTO=yes

if [ ${pluto_particle} = "rho0" ] ; then 
   export PLUTOFILE=/hera/cbm/users/andrey/mc/pluto/auau/${ENERGY}/rho0/epem/pluto.auau.${ENERGY}.rho0.epem.${XXXX}.root
elseif [ ${pluto_particle} = "omegaepem" ] ; then 
   export PLUTOFILE=/hera/cbm/users/andrey/mc/pluto/auau/${ENERGY}/omega/epem/pluto.auau.${ENERGY}.omega.epem.${XXXX}.root
elseif [ ${pluto_particle} = "omegadalitz" ] ; then 
   export PLUTOFILE=/hera/cbm/users/andrey/mc/pluto/auau/${ENERGY}/omega/pi0epem/pluto.auau.${ENERGY}.omega.pi0epem.${XXXX}.root
elseif [ ${pluto_particle} = "phi" ] ; then 
   export PLUTOFILE=/hera/cbm/users/andrey/mc/pluto/auau/${ENERGY}/phi/epem/pluto.auau.${ENERGY}.phi.epem.${XXXX}.root
elseif [ ${pluto_particle} = "pi0" ] ; then 
   export PLUTOFILE=/hera/cbm/users/andrey/mc/pluto/auau/${ENERGY}/pi0/gammaepem/pluto.auau.${ENERGY}.pi0.gammaepem.10k.${XXXX}.root
fi 

# create special and enter special workdir for job
username=$(whoami)
workdir=/tmp/$username/$JOB_ID.$SGE_TASK_ID
mkdir -p $workdir
cd $workdir

# run the root simulation
macro_dir=/hera/cbm/users/andrey/cbmroot/trunk/cbmroot/macro/analysis/dielectron/
root -b -l -q "${macro_dir}/run_sim.C(${nevents})"
root -b -l -q "${macro_dir}/run_reco.C(${nevents})"
root -b -l -q "${macro_dir}/run_analysis.C(${nevents})"

cp -v ${SGE_STDOUT_PATH} ${outdir}/log/${JOB_ID}.${SGE_TASK_ID}.log

export SCRIPT=no
