#$ -wd /tmp 
#$ -j y
# Number of subtasks to start
#$ -t 1-200

#XXXXX=$(printf "%05d" "1")
#XXXX=$(printf "%04d" "1")
XXXXX=$(printf "%05d" "$SGE_TASK_ID")
XXXX=$(printf "%04d" "$SGE_TASK_ID")

# specify input and output directories
outdir=/hera/cbm/users/slebedev/mc/dielectron/dec12/${coll_energy}/mirrors/6mm/${field_scale}field/${mvd}/${pluto_particle}/
cbmroot_config_path=/hera/cbm/users/slebedev/trunk/build/config.sh
macro_dir=/hera/cbm/users/slebedev/trunk/cbmroot/macro/analysis/dielectron/


# Needed to run macro via script
export SCRIPT=yes

# Number of events to run
nevents=1000

#create the needed directories
mkdir -p ${outdir}/log

#create directory for output results
mkdir -p ${outdir}/results/${XXXXX}/

# setup the run environment
source ${cbmroot_config_path}
 
# This line is needed, otherwise root will crash
export DISPLAY=localhost:0.0

export URQMD_FILE=/hera/cbm/prod/gen/urqmd/auau/${coll_energy}/centr/urqmd.auau.${coll_energy}.centr.${XXXXX}.root
export MC_FILE=${outdir}/mc.auau.${coll_energy}.centr.${XXXXX}.root
export PAR_FILE=${outdir}/params.auau.${coll_energy}.centr.${XXXXX}.root
export RECO_FILE=${outdir}/reco.auau.${coll_energy}.centr.${XXXXX}.root
export ANALYSIS_FILE=${outdir}/analysis.new.${coll_energy}.centr.${XXXXX}.root
export RESULT_DIR=${outdir}/results/${XXXXX}/

#Simulation parameters
#--------------------------------------------------
# number of embedded electrons
export NOF_ELECTRONS=0
# number of embedded positrons
export NOF_POSITRONS=0
# If "yes" than UrQMD will be used as background
export URQMD=yes
# If "yes" PLUTO particles will be embedded
export PLUTO=yes
#Collision energy: 25gev or 10gev -> set proper weight into analysis
if [ ${coll_energy} = "8gev" ]; then
   export ENERGY=10gev
elif [ ${coll_energy} = "25gev" ]; then
   export ENERGY=25gev
fi
#---------------------------------------------------

#Geometries
export CAVE_GEOM=cave.geo
export TARGET_GEOM=target_au_025mu.geo
export PIPE_GEOM=pipe_standard.geo
if [ ${mvd} = "mvd4" ] ; then
   export MVD_GEOM=mvd/mvd_Nov_2012.geo
elif [ ${mvd} = "nomvd" ]; then
   export MVD_GEOM=
elif [ ${mvd} = "mvd" ]; then
   export MVD_GEOM=mvd/mvd_v08a.geo
fi
export STS_GEOM=sts/sts_v12b.geo.root
export STS_DIGI=${VMCWORKDIR}/parameters/sts/sts_v12b_std.digi.par
export STS_MATERIAL_BUDGET_FILE=${VMCWORKDIR}/parameters/sts/sts_matbudget_v12b.root
export RICH_GEOM=rich/rich_v08a.geo
export TRD_GEOM=trd/trd_v10b.geo
export TRD_DIGI=${VMCWORKDIR}/parameters/trd/trd_v10b.digi.par
#export TRD_GEOM=
#export TRD_DIGI=
export TOF_GEOM=tof/tof_v07a.geo
export FIELD_MAP=field_v12a
export MAGNET_GEOM=passive/magnet_v12a.geo
export FIELD_MAP_SCALE=${field_scale}

#If "yes" DELTA electrons will be embedded
export DELTA=no
export DELTA_FILE=/lustre/cbm/user/ebelolap/aug11/sep12/${ENERGY}/${FIELDDIR}/deltasource/mc.delta.root

export PION_MISIDENTIFICATION_LEVEL=-1.0
export MOMENTUM_CUT=-1.0

export PLUTO_PARTICLE=${pluto_particle}
export PLUTO=yes

if [ ${pluto_particle} = "rho0" ] ; then 
   export PLUTO_FILE=/hera/cbm/users/slebedev/mc/pluto/auau/${ENERGY}/rho0/epem/pluto.auau.${ENERGY}.rho0.epem.${XXXX}.root
elif [ ${pluto_particle} = "omegaepem" ] ; then 
   export PLUTO_FILE=/hera/cbm/users/slebedev/mc/pluto/auau/${ENERGY}/omega/epem/pluto.auau.${ENERGY}.omega.epem.${XXXX}.root
elif [ ${pluto_particle} = "omegadalitz" ] ; then 
   export PLUTO_FILE=/hera/cbm/users/slebedev/mc/pluto/auau/${ENERGY}/omega/pi0epem/pluto.auau.${ENERGY}.omega.pi0epem.${XXXX}.root
elif [ ${pluto_particle} = "phi" ] ; then 
   export PLUTO_FILE=/hera/cbm/users/slebedev/mc/pluto/auau/${ENERGY}/phi/epem/pluto.auau.${ENERGY}.phi.epem.${XXXX}.root
elif [ ${pluto_particle} = "pi0" ] ; then 
   export PLUTO_FILE=/hera/cbm/users/slebedevy/mc/pluto/auau/${ENERGY}/pi0/gammaepem/pluto.auau.${ENERGY}.pi0.gammaepem.10k.${XXXX}.root
fi 

# create special and enter special workdir for job
username=$(whoami)
workdir=/tmp/$username/$JOB_ID.$SGE_TASK_ID
mkdir -p $workdir
cd $workdir

# run the root simulation
#root -b -l -q "${macro_dir}/run_sim.C(${nevents})"
#root -b -l -q "${macro_dir}/run_reco.C(${nevents})"
root -b -l -q "${macro_dir}/run_analysis.C(${nevents})"

cp -v ${SGE_STDOUT_PATH} ${outdir}/log/${JOB_ID}.${SGE_TASK_ID}.log

export SCRIPT=no
