//*********************************************************
// TRD Jun10 geometry by DE
//*********************************************************
// stations located at 4500 / 6750 / 9000 mm in z
// with frontside of radiators of the 1st layer  
// v01 - 12 mm gas thickness		            
// v02 -  6 mm gas thickness (standard)          
// v03 - tilted,  6 mm gas thickness             
//*********************************************************
//*********************************************************
// This is the geometry file of the following configuration
// Number of stations: 3
// Number of layers per station: 4
//*********************************************************
// Inner Radius of station 1: 240.000000
// Outer Radius of station 1: 4600.000000
// z-position at the middle of the station 1: 4800.000000
//*********************************************************
// Inner Radius of station 2: 240.000000
// Outer Radius of station 2: 6600.000000
// z-position at the middle of the station 2: 7050.000000
//*********************************************************
// Inner Radius of station 3: 490.000000
// Outer Radius of station 3: 8600.000000
// z-position at the middle of the station 3: 9300.000000
//*********************************************************
//*********************************
trd1
cave
PGON
air
4
45 360 4
-1300.000000 4300.000000 4600.000000 
-300.000000 1500.000000 4600.000000 
-300.000000 240.000000 4600.000000 
300.000000 240.000000 4600.000000 
0. 0. 4800.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1layer#1
trd1
PGON
air
2
45 360 4
-67.500000 240.000000 4600.000000 
67.500000 240.000000 4600.000000 
0. 0. -232.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#1
trd1layer#1
BOX
air
250.000000 -250.000000 -67.500000
250.000000 250.000000 -67.500000
-250.000000 250.000000 -67.500000
-250.000000 -250.000000 -67.500000
250.000000 -250.000000 67.500000
250.000000 250.000000 67.500000
-250.000000 250.000000 67.500000
-250.000000 -250.000000 67.500000
500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1radiator
trd1mod1#1
BOX
polypropylene
230.000000 -230.000000 -14.500000
230.000000 230.000000 -14.500000
-230.000000 230.000000 -14.500000
-230.000000 -230.000000 -14.500000
230.000000 -230.000000 14.500000
230.000000 230.000000 14.500000
-230.000000 230.000000 14.500000
-230.000000 -230.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1gas
trd1mod1#1
BOX
TRDgas
230.000000 -230.000000 -3.000000
230.000000 230.000000 -3.000000
-230.000000 230.000000 -3.000000
-230.000000 -230.000000 -3.000000
230.000000 -230.000000 3.000000
230.000000 230.000000 3.000000
-230.000000 230.000000 3.000000
-230.000000 -230.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1padplane
trd1mod1#1
BOX
goldcoatedcopper
230.000000 -230.000000 -0.015000
230.000000 230.000000 -0.015000
-230.000000 230.000000 -0.015000
-230.000000 -230.000000 -0.015000
230.000000 -230.000000 0.015000
230.000000 230.000000 0.015000
-230.000000 230.000000 0.015000
-230.000000 -230.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1mylar
trd1mod1#1
BOX
mylar
230.000000 -230.000000 -0.750000
230.000000 230.000000 -0.750000
-230.000000 230.000000 -0.750000
-230.000000 -230.000000 -0.750000
230.000000 -230.000000 0.750000
230.000000 230.000000 0.750000
-230.000000 230.000000 0.750000
-230.000000 -230.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1electronics
trd1mod1#1
BOX
goldcoatedcopper
230.000000 -230.000000 -0.035000
230.000000 230.000000 -0.035000
-230.000000 230.000000 -0.035000
-230.000000 -230.000000 -0.035000
230.000000 -230.000000 0.035000
230.000000 230.000000 0.035000
-230.000000 230.000000 0.035000
-230.000000 -230.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame1#1
trd1mod1#1
BOX
G10
250.000000 -10.000000 -18.299999
250.000000 10.000000 -18.299999
-250.000000 10.000000 -18.299999
-250.000000 -10.000000 -18.299999
250.000000 -10.000000 18.299999
250.000000 10.000000 18.299999
-250.000000 10.000000 18.299999
-250.000000 -10.000000 18.299999
0.000000 240.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame1#2
trd1mod1#1
0.000000 -240.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame2#1
trd1mod1#1
BOX
G10
10.000000 -230.000000 -18.299999
10.000000 230.000000 -18.299999
-10.000000 230.000000 -18.299999
-10.000000 -230.000000 -18.299999
10.000000 -230.000000 18.299999
10.000000 230.000000 18.299999
-10.000000 230.000000 18.299999
-10.000000 -230.000000 18.299999
240.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame2#2
trd1mod1#1
-240.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#2
trd1layer#1
0.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#3
trd1layer#1
-500.000000 -0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#4
trd1layer#1
-0.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#5
trd1layer#1
500.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#6
trd1layer#1
500.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#7
trd1layer#1
-500.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#8
trd1layer#1
-500.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1
trd1layer#1
BOX
air
375.000000 -375.000000 -67.500000
375.000000 375.000000 -67.500000
-375.000000 375.000000 -67.500000
-375.000000 -375.000000 -67.500000
375.000000 -375.000000 67.500000
375.000000 375.000000 67.500000
-375.000000 375.000000 67.500000
-375.000000 -375.000000 67.500000
1125.000000 375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2radiator
trd1mod2#1
BOX
polypropylene
355.000000 -355.000000 -14.500000
355.000000 355.000000 -14.500000
-355.000000 355.000000 -14.500000
-355.000000 -355.000000 -14.500000
355.000000 -355.000000 14.500000
355.000000 355.000000 14.500000
-355.000000 355.000000 14.500000
-355.000000 -355.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2gas
trd1mod2#1
BOX
TRDgas
355.000000 -355.000000 -3.000000
355.000000 355.000000 -3.000000
-355.000000 355.000000 -3.000000
-355.000000 -355.000000 -3.000000
355.000000 -355.000000 3.000000
355.000000 355.000000 3.000000
-355.000000 355.000000 3.000000
-355.000000 -355.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2padplane
trd1mod2#1
BOX
goldcoatedcopper
355.000000 -355.000000 -0.015000
355.000000 355.000000 -0.015000
-355.000000 355.000000 -0.015000
-355.000000 -355.000000 -0.015000
355.000000 -355.000000 0.015000
355.000000 355.000000 0.015000
-355.000000 355.000000 0.015000
-355.000000 -355.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2mylar
trd1mod2#1
BOX
mylar
355.000000 -355.000000 -0.750000
355.000000 355.000000 -0.750000
-355.000000 355.000000 -0.750000
-355.000000 -355.000000 -0.750000
355.000000 -355.000000 0.750000
355.000000 355.000000 0.750000
-355.000000 355.000000 0.750000
-355.000000 -355.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2electronics
trd1mod2#1
BOX
goldcoatedcopper
355.000000 -355.000000 -0.035000
355.000000 355.000000 -0.035000
-355.000000 355.000000 -0.035000
-355.000000 -355.000000 -0.035000
355.000000 -355.000000 0.035000
355.000000 355.000000 0.035000
-355.000000 355.000000 0.035000
-355.000000 -355.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame1#1
trd1mod2#1
BOX
G10
375.000000 -10.000000 -18.299999
375.000000 10.000000 -18.299999
-375.000000 10.000000 -18.299999
-375.000000 -10.000000 -18.299999
375.000000 -10.000000 18.299999
375.000000 10.000000 18.299999
-375.000000 10.000000 18.299999
-375.000000 -10.000000 18.299999
0.000000 365.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame1#2
trd1mod2#1
0.000000 -365.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame2#1
trd1mod2#1
BOX
G10
10.000000 -355.000000 -18.299999
10.000000 355.000000 -18.299999
-10.000000 355.000000 -18.299999
-10.000000 -355.000000 -18.299999
10.000000 -355.000000 18.299999
10.000000 355.000000 18.299999
-10.000000 355.000000 18.299999
-10.000000 -355.000000 18.299999
365.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame2#2
trd1mod2#1
-365.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2
trd1layer#1
-1125.000000 375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3
trd1layer#1
-1125.000000 -375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4
trd1layer#1
1125.000000 -375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#5
trd1layer#1
1125.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#6
trd1layer#1
375.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#7
trd1layer#1
-375.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#8
trd1layer#1
-1125.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#9
trd1layer#1
-1125.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#10
trd1layer#1
-375.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#11
trd1layer#1
375.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#12
trd1layer#1
1125.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#1
trd1layer#1
BOX
air
500.000000 -500.000000 -67.500000
500.000000 500.000000 -67.500000
-500.000000 500.000000 -67.500000
-500.000000 -500.000000 -67.500000
500.000000 -500.000000 67.500000
500.000000 500.000000 67.500000
-500.000000 500.000000 67.500000
-500.000000 -500.000000 67.500000
1994.564087 1000.000000 -167.312775
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3radiator
trd1mod3#1
BOX
polypropylene
480.000000 -480.000000 -14.500000
480.000000 480.000000 -14.500000
-480.000000 480.000000 -14.500000
-480.000000 -480.000000 -14.500000
480.000000 -480.000000 14.500000
480.000000 480.000000 14.500000
-480.000000 480.000000 14.500000
-480.000000 -480.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3gas
trd1mod3#1
BOX
TRDgas
480.000000 -480.000000 -3.000000
480.000000 480.000000 -3.000000
-480.000000 480.000000 -3.000000
-480.000000 -480.000000 -3.000000
480.000000 -480.000000 3.000000
480.000000 480.000000 3.000000
-480.000000 480.000000 3.000000
-480.000000 -480.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3padplane
trd1mod3#1
BOX
goldcoatedcopper
480.000000 -480.000000 -0.015000
480.000000 480.000000 -0.015000
-480.000000 480.000000 -0.015000
-480.000000 -480.000000 -0.015000
480.000000 -480.000000 0.015000
480.000000 480.000000 0.015000
-480.000000 480.000000 0.015000
-480.000000 -480.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3mylar
trd1mod3#1
BOX
mylar
480.000000 -480.000000 -0.750000
480.000000 480.000000 -0.750000
-480.000000 480.000000 -0.750000
-480.000000 -480.000000 -0.750000
480.000000 -480.000000 0.750000
480.000000 480.000000 0.750000
-480.000000 480.000000 0.750000
-480.000000 -480.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3electronics
trd1mod3#1
BOX
goldcoatedcopper
480.000000 -480.000000 -0.035000
480.000000 480.000000 -0.035000
-480.000000 480.000000 -0.035000
-480.000000 -480.000000 -0.035000
480.000000 -480.000000 0.035000
480.000000 480.000000 0.035000
-480.000000 480.000000 0.035000
-480.000000 -480.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame1#1
trd1mod3#1
BOX
G10
500.000000 -10.000000 -18.299999
500.000000 10.000000 -18.299999
-500.000000 10.000000 -18.299999
-500.000000 -10.000000 -18.299999
500.000000 -10.000000 18.299999
500.000000 10.000000 18.299999
-500.000000 10.000000 18.299999
-500.000000 -10.000000 18.299999
0.000000 490.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame1#2
trd1mod3#1
0.000000 -490.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame2#1
trd1mod3#1
BOX
G10
10.000000 -480.000000 -18.299999
10.000000 480.000000 -18.299999
-10.000000 480.000000 -18.299999
-10.000000 -480.000000 -18.299999
10.000000 -480.000000 18.299999
10.000000 480.000000 18.299999
-10.000000 480.000000 18.299999
-10.000000 -480.000000 18.299999
490.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame2#2
trd1mod3#1
-490.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#2
trd1layer#1
1994.564087 0.000000 -167.312775
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#3
trd1layer#1
1994.564087 -1000.000000 -167.312775
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#4
trd1layer#1
-1994.564087 -1000.000000 -167.312775
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#5
trd1layer#1
-1994.564087 0.000000 -167.312775
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#6
trd1layer#1
-1994.564087 1000.000000 -167.312775
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#7
trd1layer#1
1994.564087 2000.000000 -167.312775
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#8
trd1layer#1
1994.564087 -2000.000000 -167.312775
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#9
trd1layer#1
1000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#10
trd1layer#1
0.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#11
trd1layer#1
-1000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#12
trd1layer#1
2939.520996 2000.000000 -494.507477
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#13
trd1layer#1
2939.520996 1000.000000 -494.507477
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#14
trd1layer#1
2939.520996 0.000000 -494.507477
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#15
trd1layer#1
2939.520996 -1000.000000 -494.507477
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#16
trd1layer#1
2939.520996 -2000.000000 -494.507477
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#17
trd1layer#1
3884.478027 2000.000000 -821.702209
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#18
trd1layer#1
3884.478027 1000.000000 -821.702209
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#19
trd1layer#1
3884.478027 0.000000 -821.702209
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#20
trd1layer#1
3884.478027 -1000.000000 -821.702209
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#21
trd1layer#1
3884.478027 -2000.000000 -821.702209
0.944957 0.000000 0.327195 0.000000 1.000000 0.000000 -0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#22
trd1layer#1
-1994.564087 -2000.000000 -167.312775
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#23
trd1layer#1
-1994.564087 2000.000000 -167.312775
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#24
trd1layer#1
-1000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#25
trd1layer#1
-0.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#26
trd1layer#1
1000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#27
trd1layer#1
-2939.520996 -2000.000000 -494.507477
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#28
trd1layer#1
-2939.520996 -1000.000000 -494.507477
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#29
trd1layer#1
-2939.520996 0.000000 -494.507477
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#30
trd1layer#1
-2939.520996 1000.000000 -494.507477
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#31
trd1layer#1
-2939.520996 2000.000000 -494.507477
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#32
trd1layer#1
-3884.478027 -2000.000000 -821.702209
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#33
trd1layer#1
-3884.478027 -1000.000000 -821.702209
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#34
trd1layer#1
-3884.478027 0.000000 -821.702209
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#35
trd1layer#1
-3884.478027 1000.000000 -821.702209
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1mod3#36
trd1layer#1
-3884.478027 2000.000000 -821.702209
0.944957 0.000000 -0.327195 0.000000 1.000000 0.000000 0.327195 0.000000 0.944957
//*********************************
//*********************************
trd1layer#2
trd1
0. 0. -82.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1layer#3
trd1
0. 0. 67.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1layer#4
trd1
0. 0. 217.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2
cave
PGON
air
4
45 360 4
-1800.000000 6200.000000 6600.000000 
-300.000000 2500.000000 6600.000000 
-300.000000 240.000000 6600.000000 
300.000000 240.000000 6600.000000 
0. 0. 7050.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2layer#1
trd2
PGON
air
2
45 360 4
-67.500000 240.000000 6600.000000 
67.500000 240.000000 6600.000000 
0. 0. -232.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#1
trd2layer#1
BOX
air
250.000000 -250.000000 -67.500000
250.000000 250.000000 -67.500000
-250.000000 250.000000 -67.500000
-250.000000 -250.000000 -67.500000
250.000000 -250.000000 67.500000
250.000000 250.000000 67.500000
-250.000000 250.000000 67.500000
-250.000000 -250.000000 67.500000
500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1radiator
trd2mod1#1
BOX
polypropylene
230.000000 -230.000000 -14.500000
230.000000 230.000000 -14.500000
-230.000000 230.000000 -14.500000
-230.000000 -230.000000 -14.500000
230.000000 -230.000000 14.500000
230.000000 230.000000 14.500000
-230.000000 230.000000 14.500000
-230.000000 -230.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1gas
trd2mod1#1
BOX
TRDgas
230.000000 -230.000000 -3.000000
230.000000 230.000000 -3.000000
-230.000000 230.000000 -3.000000
-230.000000 -230.000000 -3.000000
230.000000 -230.000000 3.000000
230.000000 230.000000 3.000000
-230.000000 230.000000 3.000000
-230.000000 -230.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1padplane
trd2mod1#1
BOX
goldcoatedcopper
230.000000 -230.000000 -0.015000
230.000000 230.000000 -0.015000
-230.000000 230.000000 -0.015000
-230.000000 -230.000000 -0.015000
230.000000 -230.000000 0.015000
230.000000 230.000000 0.015000
-230.000000 230.000000 0.015000
-230.000000 -230.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1mylar
trd2mod1#1
BOX
mylar
230.000000 -230.000000 -0.750000
230.000000 230.000000 -0.750000
-230.000000 230.000000 -0.750000
-230.000000 -230.000000 -0.750000
230.000000 -230.000000 0.750000
230.000000 230.000000 0.750000
-230.000000 230.000000 0.750000
-230.000000 -230.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1electronics
trd2mod1#1
BOX
goldcoatedcopper
230.000000 -230.000000 -0.035000
230.000000 230.000000 -0.035000
-230.000000 230.000000 -0.035000
-230.000000 -230.000000 -0.035000
230.000000 -230.000000 0.035000
230.000000 230.000000 0.035000
-230.000000 230.000000 0.035000
-230.000000 -230.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1frame1#1
trd2mod1#1
BOX
G10
250.000000 -10.000000 -18.299999
250.000000 10.000000 -18.299999
-250.000000 10.000000 -18.299999
-250.000000 -10.000000 -18.299999
250.000000 -10.000000 18.299999
250.000000 10.000000 18.299999
-250.000000 10.000000 18.299999
-250.000000 -10.000000 18.299999
0.000000 240.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1frame1#2
trd2mod1#1
0.000000 -240.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1frame2#1
trd2mod1#1
BOX
G10
10.000000 -230.000000 -18.299999
10.000000 230.000000 -18.299999
-10.000000 230.000000 -18.299999
-10.000000 -230.000000 -18.299999
10.000000 -230.000000 18.299999
10.000000 230.000000 18.299999
-10.000000 230.000000 18.299999
-10.000000 -230.000000 18.299999
240.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1frame2#2
trd2mod1#1
-240.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#2
trd2layer#1
0.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#3
trd2layer#1
-500.000000 -0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#4
trd2layer#1
-0.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#5
trd2layer#1
500.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#6
trd2layer#1
500.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#7
trd2layer#1
-500.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod1#8
trd2layer#1
-500.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#1
trd2layer#1
BOX
air
375.000000 -375.000000 -67.500000
375.000000 375.000000 -67.500000
-375.000000 375.000000 -67.500000
-375.000000 -375.000000 -67.500000
375.000000 -375.000000 67.500000
375.000000 375.000000 67.500000
-375.000000 375.000000 67.500000
-375.000000 -375.000000 67.500000
1125.000000 375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2radiator
trd2mod2#1
BOX
polypropylene
355.000000 -355.000000 -14.500000
355.000000 355.000000 -14.500000
-355.000000 355.000000 -14.500000
-355.000000 -355.000000 -14.500000
355.000000 -355.000000 14.500000
355.000000 355.000000 14.500000
-355.000000 355.000000 14.500000
-355.000000 -355.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2gas
trd2mod2#1
BOX
TRDgas
355.000000 -355.000000 -3.000000
355.000000 355.000000 -3.000000
-355.000000 355.000000 -3.000000
-355.000000 -355.000000 -3.000000
355.000000 -355.000000 3.000000
355.000000 355.000000 3.000000
-355.000000 355.000000 3.000000
-355.000000 -355.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2padplane
trd2mod2#1
BOX
goldcoatedcopper
355.000000 -355.000000 -0.015000
355.000000 355.000000 -0.015000
-355.000000 355.000000 -0.015000
-355.000000 -355.000000 -0.015000
355.000000 -355.000000 0.015000
355.000000 355.000000 0.015000
-355.000000 355.000000 0.015000
-355.000000 -355.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2mylar
trd2mod2#1
BOX
mylar
355.000000 -355.000000 -0.750000
355.000000 355.000000 -0.750000
-355.000000 355.000000 -0.750000
-355.000000 -355.000000 -0.750000
355.000000 -355.000000 0.750000
355.000000 355.000000 0.750000
-355.000000 355.000000 0.750000
-355.000000 -355.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2electronics
trd2mod2#1
BOX
goldcoatedcopper
355.000000 -355.000000 -0.035000
355.000000 355.000000 -0.035000
-355.000000 355.000000 -0.035000
-355.000000 -355.000000 -0.035000
355.000000 -355.000000 0.035000
355.000000 355.000000 0.035000
-355.000000 355.000000 0.035000
-355.000000 -355.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2frame1#1
trd2mod2#1
BOX
G10
375.000000 -10.000000 -18.299999
375.000000 10.000000 -18.299999
-375.000000 10.000000 -18.299999
-375.000000 -10.000000 -18.299999
375.000000 -10.000000 18.299999
375.000000 10.000000 18.299999
-375.000000 10.000000 18.299999
-375.000000 -10.000000 18.299999
0.000000 365.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2frame1#2
trd2mod2#1
0.000000 -365.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2frame2#1
trd2mod2#1
BOX
G10
10.000000 -355.000000 -18.299999
10.000000 355.000000 -18.299999
-10.000000 355.000000 -18.299999
-10.000000 -355.000000 -18.299999
10.000000 -355.000000 18.299999
10.000000 355.000000 18.299999
-10.000000 355.000000 18.299999
-10.000000 -355.000000 18.299999
365.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2frame2#2
trd2mod2#1
-365.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#2
trd2layer#1
-1125.000000 375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#3
trd2layer#1
-1125.000000 -375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#4
trd2layer#1
1125.000000 -375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#5
trd2layer#1
1125.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#6
trd2layer#1
375.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#7
trd2layer#1
-375.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#8
trd2layer#1
-1125.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#9
trd2layer#1
-1125.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#10
trd2layer#1
-375.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#11
trd2layer#1
375.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod2#12
trd2layer#1
1125.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#1
trd2layer#1
BOX
air
500.000000 -500.000000 -67.500000
500.000000 500.000000 -67.500000
-500.000000 500.000000 -67.500000
-500.000000 -500.000000 -67.500000
500.000000 -500.000000 67.500000
500.000000 500.000000 67.500000
-500.000000 500.000000 67.500000
-500.000000 -500.000000 67.500000
2000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3radiator
trd2mod3#1
BOX
polypropylene
480.000000 -480.000000 -14.500000
480.000000 480.000000 -14.500000
-480.000000 480.000000 -14.500000
-480.000000 -480.000000 -14.500000
480.000000 -480.000000 14.500000
480.000000 480.000000 14.500000
-480.000000 480.000000 14.500000
-480.000000 -480.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3gas
trd2mod3#1
BOX
TRDgas
480.000000 -480.000000 -3.000000
480.000000 480.000000 -3.000000
-480.000000 480.000000 -3.000000
-480.000000 -480.000000 -3.000000
480.000000 -480.000000 3.000000
480.000000 480.000000 3.000000
-480.000000 480.000000 3.000000
-480.000000 -480.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3padplane
trd2mod3#1
BOX
goldcoatedcopper
480.000000 -480.000000 -0.015000
480.000000 480.000000 -0.015000
-480.000000 480.000000 -0.015000
-480.000000 -480.000000 -0.015000
480.000000 -480.000000 0.015000
480.000000 480.000000 0.015000
-480.000000 480.000000 0.015000
-480.000000 -480.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3mylar
trd2mod3#1
BOX
mylar
480.000000 -480.000000 -0.750000
480.000000 480.000000 -0.750000
-480.000000 480.000000 -0.750000
-480.000000 -480.000000 -0.750000
480.000000 -480.000000 0.750000
480.000000 480.000000 0.750000
-480.000000 480.000000 0.750000
-480.000000 -480.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3electronics
trd2mod3#1
BOX
goldcoatedcopper
480.000000 -480.000000 -0.035000
480.000000 480.000000 -0.035000
-480.000000 480.000000 -0.035000
-480.000000 -480.000000 -0.035000
480.000000 -480.000000 0.035000
480.000000 480.000000 0.035000
-480.000000 480.000000 0.035000
-480.000000 -480.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3frame1#1
trd2mod3#1
BOX
G10
500.000000 -10.000000 -18.299999
500.000000 10.000000 -18.299999
-500.000000 10.000000 -18.299999
-500.000000 -10.000000 -18.299999
500.000000 -10.000000 18.299999
500.000000 10.000000 18.299999
-500.000000 10.000000 18.299999
-500.000000 -10.000000 18.299999
0.000000 490.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3frame1#2
trd2mod3#1
0.000000 -490.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3frame2#1
trd2mod3#1
BOX
G10
10.000000 -480.000000 -18.299999
10.000000 480.000000 -18.299999
-10.000000 480.000000 -18.299999
-10.000000 -480.000000 -18.299999
10.000000 -480.000000 18.299999
10.000000 480.000000 18.299999
-10.000000 480.000000 18.299999
-10.000000 -480.000000 18.299999
490.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3frame2#2
trd2mod3#1
-490.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#2
trd2layer#1
2000.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#3
trd2layer#1
2000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#4
trd2layer#1
-2000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#5
trd2layer#1
-2000.000000 -0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#6
trd2layer#1
-2000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#7
trd2layer#1
2000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#8
trd2layer#1
2000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#9
trd2layer#1
1000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#10
trd2layer#1
0.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#11
trd2layer#1
-1000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#12
trd2layer#1
2990.529053 2000.000000 -185.557312
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#13
trd2layer#1
2990.529053 1000.000000 -185.557312
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#14
trd2layer#1
2990.529053 0.000000 -185.557312
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#15
trd2layer#1
2990.529053 -1000.000000 -185.557312
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#16
trd2layer#1
2990.529053 -2000.000000 -185.557312
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#17
trd2layer#1
3922.722412 2000.000000 -547.518005
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#18
trd2layer#1
3922.722412 1000.000000 -547.518005
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#19
trd2layer#1
3922.722412 0.000000 -547.518005
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#20
trd2layer#1
3922.722412 -1000.000000 -547.518005
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#21
trd2layer#1
3922.722412 -2000.000000 -547.518005
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#22
trd2layer#1
-2000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#23
trd2layer#1
-2000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#24
trd2layer#1
-1000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#25
trd2layer#1
-0.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#26
trd2layer#1
1000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#27
trd2layer#1
-2990.529053 -2000.000000 -185.557312
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#28
trd2layer#1
-2990.529053 -1000.000000 -185.557312
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#29
trd2layer#1
-2990.529053 0.000000 -185.557312
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#30
trd2layer#1
-2990.529053 1000.000000 -185.557312
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#31
trd2layer#1
-2990.529053 2000.000000 -185.557312
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#32
trd2layer#1
-3922.722412 -2000.000000 -547.518005
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#33
trd2layer#1
-3922.722412 -1000.000000 -547.518005
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#34
trd2layer#1
-3922.722412 0.000000 -547.518005
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#35
trd2layer#1
-3922.722412 1000.000000 -547.518005
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#36
trd2layer#1
-3922.722412 2000.000000 -547.518005
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#37
trd2layer#1
3922.722412 3000.000000 -547.518005
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#38
trd2layer#1
3922.722412 -3000.000000 -547.518005
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#39
trd2layer#1
2990.529053 3000.000000 -185.557312
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#40
trd2layer#1
2990.529053 -3000.000000 -185.557312
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#41
trd2layer#1
2000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#42
trd2layer#1
2000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#43
trd2layer#1
1000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#44
trd2layer#1
1000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#45
trd2layer#1
0.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#46
trd2layer#1
4854.916016 3000.000000 -909.478760
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#47
trd2layer#1
4854.916016 2000.000000 -909.478760
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#48
trd2layer#1
4854.916016 1000.000000 -909.478760
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#49
trd2layer#1
4854.916016 0.000000 -909.478760
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#50
trd2layer#1
4854.916016 -1000.000000 -909.478760
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#51
trd2layer#1
4854.916016 -2000.000000 -909.478760
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#52
trd2layer#1
4854.916016 -3000.000000 -909.478760
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#53
trd2layer#1
5787.109375 2500.000000 -1271.439331
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#54
trd2layer#1
5787.109375 1500.000000 -1271.439331
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#55
trd2layer#1
5787.109375 500.000000 -1271.439331
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#56
trd2layer#1
5787.109375 -500.000000 -1271.439331
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#57
trd2layer#1
5787.109375 -1500.000000 -1271.439331
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#58
trd2layer#1
5787.109375 -2500.000000 -1271.439331
0.932193 0.000000 0.361961 0.000000 1.000000 0.000000 -0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#59
trd2layer#1
-3922.722412 -3000.000000 -547.518005
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#60
trd2layer#1
-3922.722412 3000.000000 -547.518005
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#61
trd2layer#1
-2990.529053 -3000.000000 -185.557312
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#62
trd2layer#1
-2990.529053 3000.000000 -185.557312
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#63
trd2layer#1
-2000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#64
trd2layer#1
-2000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#65
trd2layer#1
-1000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#66
trd2layer#1
-1000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#67
trd2layer#1
-0.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2mod3#68
trd2layer#1
-4854.916016 -3000.000000 -909.478760
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#69
trd2layer#1
-4854.916016 -2000.000000 -909.478760
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#70
trd2layer#1
-4854.916016 -1000.000000 -909.478760
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#71
trd2layer#1
-4854.916016 0.000000 -909.478760
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#72
trd2layer#1
-4854.916016 1000.000000 -909.478760
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#73
trd2layer#1
-4854.916016 2000.000000 -909.478760
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#74
trd2layer#1
-4854.916016 3000.000000 -909.478760
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#75
trd2layer#1
-5787.109375 -2500.000000 -1271.439331
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#76
trd2layer#1
-5787.109375 -1500.000000 -1271.439331
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#77
trd2layer#1
-5787.109375 -500.000000 -1271.439331
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#78
trd2layer#1
-5787.109375 500.000000 -1271.439331
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#79
trd2layer#1
-5787.109375 1500.000000 -1271.439331
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2mod3#80
trd2layer#1
-5787.109375 2500.000000 -1271.439331
0.932193 0.000000 -0.361961 0.000000 1.000000 0.000000 0.361961 0.000000 0.932193
//*********************************
//*********************************
trd2layer#2
trd2
0. 0. -82.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2layer#3
trd2
0. 0. 67.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd2layer#4
trd2
0. 0. 217.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3
cave
PGON
air
4
45 360 4
-2300.000000 8100.000000 8600.000000 
-300.000000 3500.000000 8600.000000 
-300.000000 490.000000 8600.000000 
300.000000 490.000000 8600.000000 
0. 0. 9300.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3layer#1
trd3
PGON
air
2
45 360 4
-67.500000 490.000000 8600.000000 
67.500000 490.000000 8600.000000 
0. 0. -232.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#1
trd3layer#1
BOX
air
500.000000 -500.000000 -67.500000
500.000000 500.000000 -67.500000
-500.000000 500.000000 -67.500000
-500.000000 -500.000000 -67.500000
500.000000 -500.000000 67.500000
500.000000 500.000000 67.500000
-500.000000 500.000000 67.500000
-500.000000 -500.000000 67.500000
-1000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3radiator
trd3mod3#1
BOX
polypropylene
480.000000 -480.000000 -14.500000
480.000000 480.000000 -14.500000
-480.000000 480.000000 -14.500000
-480.000000 -480.000000 -14.500000
480.000000 -480.000000 14.500000
480.000000 480.000000 14.500000
-480.000000 480.000000 14.500000
-480.000000 -480.000000 14.500000
0.000000 0.000000 -53.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3gas
trd3mod3#1
BOX
TRDgas
480.000000 -480.000000 -3.000000
480.000000 480.000000 -3.000000
-480.000000 480.000000 -3.000000
-480.000000 -480.000000 -3.000000
480.000000 -480.000000 3.000000
480.000000 480.000000 3.000000
-480.000000 480.000000 3.000000
-480.000000 -480.000000 3.000000
0.000000 0.000000 -35.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3padplane
trd3mod3#1
BOX
goldcoatedcopper
480.000000 -480.000000 -0.015000
480.000000 480.000000 -0.015000
-480.000000 480.000000 -0.015000
-480.000000 -480.000000 -0.015000
480.000000 -480.000000 0.015000
480.000000 480.000000 0.015000
-480.000000 480.000000 0.015000
-480.000000 -480.000000 0.015000
0.000000 0.000000 -32.485001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3mylar
trd3mod3#1
BOX
mylar
480.000000 -480.000000 -0.750000
480.000000 480.000000 -0.750000
-480.000000 480.000000 -0.750000
-480.000000 -480.000000 -0.750000
480.000000 -480.000000 0.750000
480.000000 480.000000 0.750000
-480.000000 480.000000 0.750000
-480.000000 -480.000000 0.750000
0.000000 0.000000 -31.720001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3electronics
trd3mod3#1
BOX
goldcoatedcopper
480.000000 -480.000000 -0.035000
480.000000 480.000000 -0.035000
-480.000000 480.000000 -0.035000
-480.000000 -480.000000 -0.035000
480.000000 -480.000000 0.035000
480.000000 480.000000 0.035000
-480.000000 480.000000 0.035000
-480.000000 -480.000000 0.035000
0.000000 0.000000 -30.935001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3frame1#1
trd3mod3#1
BOX
G10
500.000000 -10.000000 -18.299999
500.000000 10.000000 -18.299999
-500.000000 10.000000 -18.299999
-500.000000 -10.000000 -18.299999
500.000000 -10.000000 18.299999
500.000000 10.000000 18.299999
-500.000000 10.000000 18.299999
-500.000000 -10.000000 18.299999
0.000000 490.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3frame1#2
trd3mod3#1
0.000000 -490.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3frame2#1
trd3mod3#1
BOX
G10
10.000000 -480.000000 -18.299999
10.000000 480.000000 -18.299999
-10.000000 480.000000 -18.299999
-10.000000 -480.000000 -18.299999
10.000000 -480.000000 18.299999
10.000000 480.000000 18.299999
-10.000000 480.000000 18.299999
-10.000000 -480.000000 18.299999
490.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3frame2#2
trd3mod3#1
-490.000000 0.000000 -49.200001
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#2
trd3layer#1
0.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#3
trd3layer#1
1000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#4
trd3layer#1
-1000.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#5
trd3layer#1
1000.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#6
trd3layer#1
-1000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#7
trd3layer#1
0.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#8
trd3layer#1
1000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#9
trd3layer#1
-1000.000000 5000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#10
trd3layer#1
0.000000 5000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#11
trd3layer#1
1000.000000 5000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#12
trd3layer#1
-4913.589844 4000.000000 -573.780945
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#13
trd3layer#1
-3988.258789 4000.000000 -194.620422
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#14
trd3layer#1
-3000.000000 4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#15
trd3layer#1
-2000.000000 4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#16
trd3layer#1
-1000.000000 4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#17
trd3layer#1
0.000000 4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#18
trd3layer#1
1000.000000 4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#19
trd3layer#1
2000.000000 4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#20
trd3layer#1
3000.000000 4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#21
trd3layer#1
3988.258789 4000.000000 -194.620422
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#22
trd3layer#1
4913.589844 4000.000000 -573.780945
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#23
trd3layer#1
-6764.251465 3000.000000 -1332.102051
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#24
trd3layer#1
-5838.920898 3000.000000 -952.941467
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#25
trd3layer#1
-4913.589844 3000.000000 -573.780945
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#26
trd3layer#1
-3988.258789 3000.000000 -194.620422
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#27
trd3layer#1
-3000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#28
trd3layer#1
-2000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#29
trd3layer#1
-1000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#30
trd3layer#1
0.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#31
trd3layer#1
1000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#32
trd3layer#1
2000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#33
trd3layer#1
3000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#34
trd3layer#1
3988.258789 3000.000000 -194.620422
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#35
trd3layer#1
4913.589844 3000.000000 -573.780945
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#36
trd3layer#1
5838.920898 3000.000000 -952.941467
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#37
trd3layer#1
6764.251465 3000.000000 -1332.102051
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#38
trd3layer#1
-6764.251465 2000.000000 -1332.102051
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#39
trd3layer#1
-5838.920898 2000.000000 -952.941467
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#40
trd3layer#1
-4913.589844 2000.000000 -573.780945
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#41
trd3layer#1
-3988.258789 2000.000000 -194.620422
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#42
trd3layer#1
-3000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#43
trd3layer#1
-2000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#44
trd3layer#1
-1000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#45
trd3layer#1
0.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#46
trd3layer#1
1000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#47
trd3layer#1
2000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#48
trd3layer#1
3000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#49
trd3layer#1
3988.258789 2000.000000 -194.620422
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#50
trd3layer#1
4913.589844 2000.000000 -573.780945
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#51
trd3layer#1
5838.920898 2000.000000 -952.941467
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#52
trd3layer#1
6764.251465 2000.000000 -1332.102051
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#53
trd3layer#1
-6764.251465 1000.000000 -1332.102051
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#54
trd3layer#1
-5838.920898 1000.000000 -952.941467
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#55
trd3layer#1
-4913.589844 1000.000000 -573.780945
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#56
trd3layer#1
-3988.258789 1000.000000 -194.620422
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#57
trd3layer#1
-3000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#58
trd3layer#1
-2000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#59
trd3layer#1
2000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#60
trd3layer#1
3000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#61
trd3layer#1
3988.258789 1000.000000 -194.620422
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#62
trd3layer#1
4913.589844 1000.000000 -573.780945
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#63
trd3layer#1
5838.920898 1000.000000 -952.941467
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#64
trd3layer#1
6764.251465 1000.000000 -1332.102051
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#65
trd3layer#1
-6764.251465 0.000000 -1332.102051
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#66
trd3layer#1
-5838.920898 0.000000 -952.941467
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#67
trd3layer#1
-4913.589844 0.000000 -573.780945
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#68
trd3layer#1
-3988.258789 0.000000 -194.620422
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#69
trd3layer#1
-3000.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#70
trd3layer#1
-2000.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#71
trd3layer#1
2000.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#72
trd3layer#1
3000.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#73
trd3layer#1
3988.258789 0.000000 -194.620422
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#74
trd3layer#1
4913.589844 0.000000 -573.780945
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#75
trd3layer#1
5838.920898 0.000000 -952.941467
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#76
trd3layer#1
6764.251465 0.000000 -1332.102051
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#77
trd3layer#1
-6764.251465 -1000.000000 -1332.102051
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#78
trd3layer#1
-5838.920898 -1000.000000 -952.941467
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#79
trd3layer#1
-4913.589844 -1000.000000 -573.780945
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#80
trd3layer#1
-3988.258789 -1000.000000 -194.620422
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#81
trd3layer#1
-3000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#82
trd3layer#1
-2000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#83
trd3layer#1
2000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#84
trd3layer#1
3000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#85
trd3layer#1
3988.258789 -1000.000000 -194.620422
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#86
trd3layer#1
4913.589844 -1000.000000 -573.780945
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#87
trd3layer#1
5838.920898 -1000.000000 -952.941467
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#88
trd3layer#1
6764.251465 -1000.000000 -1332.102051
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#89
trd3layer#1
-6764.251465 -2000.000000 -1332.102051
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#90
trd3layer#1
-5838.920898 -2000.000000 -952.941467
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#91
trd3layer#1
-4913.589844 -2000.000000 -573.780945
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#92
trd3layer#1
-3988.258789 -2000.000000 -194.620422
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#93
trd3layer#1
-3000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#94
trd3layer#1
-2000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#95
trd3layer#1
-1000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#96
trd3layer#1
0.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#97
trd3layer#1
1000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#98
trd3layer#1
2000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#99
trd3layer#1
3000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#100
trd3layer#1
3988.258789 -2000.000000 -194.620422
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#101
trd3layer#1
4913.589844 -2000.000000 -573.780945
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#102
trd3layer#1
5838.920898 -2000.000000 -952.941467
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#103
trd3layer#1
6764.251465 -2000.000000 -1332.102051
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#104
trd3layer#1
-6764.251465 -3000.000000 -1332.102051
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#105
trd3layer#1
-5838.920898 -3000.000000 -952.941467
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#106
trd3layer#1
-4913.589844 -3000.000000 -573.780945
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#107
trd3layer#1
-3988.258789 -3000.000000 -194.620422
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#108
trd3layer#1
-3000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#109
trd3layer#1
-2000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#110
trd3layer#1
-1000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#111
trd3layer#1
0.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#112
trd3layer#1
1000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#113
trd3layer#1
2000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#114
trd3layer#1
3000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#115
trd3layer#1
3988.258789 -3000.000000 -194.620422
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#116
trd3layer#1
4913.589844 -3000.000000 -573.780945
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#117
trd3layer#1
5838.920898 -3000.000000 -952.941467
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#118
trd3layer#1
6764.251465 -3000.000000 -1332.102051
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#119
trd3layer#1
-4913.589844 -4000.000000 -573.780945
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#120
trd3layer#1
-3988.258789 -4000.000000 -194.620422
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#121
trd3layer#1
-3000.000000 -4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#122
trd3layer#1
-2000.000000 -4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#123
trd3layer#1
-1000.000000 -4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#124
trd3layer#1
0.000000 -4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#125
trd3layer#1
1000.000000 -4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#126
trd3layer#1
2000.000000 -4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#127
trd3layer#1
3000.000000 -4000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#128
trd3layer#1
3988.258789 -4000.000000 -194.620422
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#129
trd3layer#1
4913.589844 -4000.000000 -573.780945
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#130
trd3layer#1
-1000.000000 -5000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#131
trd3layer#1
0.000000 -5000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#132
trd3layer#1
1000.000000 -5000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3mod3#133
trd3layer#1
-7689.582520 -2500.000000 -1711.262573
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#134
trd3layer#1
-7689.582520 -1500.000000 -1711.262573
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#135
trd3layer#1
-7689.582520 -500.000000 -1711.262573
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#136
trd3layer#1
-7689.582520 500.000000 -1711.262573
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#137
trd3layer#1
-7689.582520 1500.000000 -1711.262573
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#138
trd3layer#1
-7689.582520 2500.000000 -1711.262573
0.925331 0.000000 -0.379161 0.000000 1.000000 0.000000 0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#139
trd3layer#1
7689.582520 -2500.000000 -1711.262573
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#140
trd3layer#1
7689.582520 -1500.000000 -1711.262573
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#141
trd3layer#1
7689.582520 -500.000000 -1711.262573
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#142
trd3layer#1
7689.582520 500.000000 -1711.262573
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#143
trd3layer#1
7689.582520 1500.000000 -1711.262573
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3mod3#144
trd3layer#1
7689.582520 2500.000000 -1711.262573
0.925331 0.000000 0.379161 0.000000 1.000000 0.000000 -0.379161 0.000000 0.925331
//*********************************
//*********************************
trd3layer#2
trd3
0. 0. -82.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3layer#3
trd3
0. 0. 67.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd3layer#4
trd3
0. 0. 217.5
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
