//*********************************
// This is the geometry file of the following configuration
// Number of stations: 3
// Number of layers per station: 4
//*******************************************
// Inner Radius of station 1: 250.208542
// Outer Radius of station 1: 4370.419922
// z-position at the middle of the station 1: 5120.000000
//*******************************************
// Inner Radius of station 2: 250.000000
// Outer Radius of station 2: 6337.108887
// z-position at the middle of the station 2: 7370.000000
//*******************************************
// Inner Radius of station 3: 475.396240
// Outer Radius of station 3: 8303.797852
// z-position at the middle of the station 3: 9620.000000
//*******************************************
//*********************************
trd1
cave
PGON
air
2
45 360 4
-120.000000 249.000000 7347.108887 
120.000000 249.000000 7347.108887 
0. 0. 7370.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1layer#1
trd1
PGON
air
2
45 360 4
-30.000000 249.500000 6837.108887 
30.000000 249.500000 6837.108887 
0. 0. -90.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#1
trd1layer#1
BOX
air
250.000000 -250.000000 -30.000000
250.000000 250.000000 -30.000000
-250.000000 250.000000 -30.000000
-250.000000 -250.000000 -30.000000
250.000000 -250.000000 30.000000
250.000000 250.000000 30.000000
-250.000000 250.000000 30.000000
-250.000000 -250.000000 30.000000
500.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1radiator
trd1mod1#1
BOX
polypropylene
230.000000 -230.000000 -14.500000
230.000000 230.000000 -14.500000
-230.000000 230.000000 -14.500000
-230.000000 -230.000000 -14.500000
230.000000 -230.000000 14.500000
230.000000 230.000000 14.500000
-230.000000 230.000000 14.500000
-230.000000 -230.000000 14.500000
0.000000 0.000000 -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1gas
trd1mod1#1
BOX
TRDgas
230.000000 -230.000000 -3.000000
230.000000 230.000000 -3.000000
-230.000000 230.000000 -3.000000
-230.000000 -230.000000 -3.000000
230.000000 -230.000000 3.000000
230.000000 230.000000 3.000000
-230.000000 230.000000 3.000000
-230.000000 -230.000000 3.000000
0.000000 0.000000 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1padplane
trd1mod1#1
BOX
goldcoatedcopper
230.000000 -230.000000 -0.015000
230.000000 230.000000 -0.015000
-230.000000 230.000000 -0.015000
-230.000000 -230.000000 -0.015000
230.000000 -230.000000 0.015000
230.000000 230.000000 0.015000
-230.000000 230.000000 0.015000
-230.000000 -230.000000 0.015000
0.000000 0.000000 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1mylar
trd1mod1#1
BOX
mylar
230.000000 -230.000000 -0.750000
230.000000 230.000000 -0.750000
-230.000000 230.000000 -0.750000
-230.000000 -230.000000 -0.750000
230.000000 -230.000000 0.750000
230.000000 230.000000 0.750000
-230.000000 230.000000 0.750000
-230.000000 -230.000000 0.750000
0.000000 0.000000 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1electronics
trd1mod1#1
BOX
goldcoatedcopper
230.000000 -230.000000 -0.035000
230.000000 230.000000 -0.035000
-230.000000 230.000000 -0.035000
-230.000000 -230.000000 -0.035000
230.000000 -230.000000 0.035000
230.000000 230.000000 0.035000
-230.000000 230.000000 0.035000
-230.000000 -230.000000 0.035000
0.000000 0.000000 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame1#1
trd1mod1#1
BOX
G10
250.000000 -10.000000 -18.299999
250.000000 10.000000 -18.299999
-250.000000 10.000000 -18.299999
-250.000000 -10.000000 -18.299999
250.000000 -10.000000 18.299999
250.000000 10.000000 18.299999
-250.000000 10.000000 18.299999
-250.000000 -10.000000 18.299999
0.000000 240.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame1#2
trd1mod1#1
0.000000 -240.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame2#1
trd1mod1#1
BOX
G10
10.000000 -230.000000 -18.299999
10.000000 230.000000 -18.299999
-10.000000 230.000000 -18.299999
-10.000000 -230.000000 -18.299999
10.000000 -230.000000 18.299999
10.000000 230.000000 18.299999
-10.000000 230.000000 18.299999
-10.000000 -230.000000 18.299999
240.000000 0.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1frame2#2
trd1mod1#1
-240.000000 0.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#2
trd1layer#1
0.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#3
trd1layer#1
-500.000000 -0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#4
trd1layer#1
-0.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#5
trd1layer#1
500.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#6
trd1layer#1
500.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#7
trd1layer#1
-500.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod1#8
trd1layer#1
-500.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#1
trd1layer#1
BOX
air
375.000000 -375.000000 -30.000000
375.000000 375.000000 -30.000000
-375.000000 375.000000 -30.000000
-375.000000 -375.000000 -30.000000
375.000000 -375.000000 30.000000
375.000000 375.000000 30.000000
-375.000000 375.000000 30.000000
-375.000000 -375.000000 30.000000
1125.000000 375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2radiator
trd1mod2#1
BOX
polypropylene
355.000000 -355.000000 -14.500000
355.000000 355.000000 -14.500000
-355.000000 355.000000 -14.500000
-355.000000 -355.000000 -14.500000
355.000000 -355.000000 14.500000
355.000000 355.000000 14.500000
-355.000000 355.000000 14.500000
-355.000000 -355.000000 14.500000
0.000000 0.000000 -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2gas
trd1mod2#1
BOX
TRDgas
355.000000 -355.000000 -3.000000
355.000000 355.000000 -3.000000
-355.000000 355.000000 -3.000000
-355.000000 -355.000000 -3.000000
355.000000 -355.000000 3.000000
355.000000 355.000000 3.000000
-355.000000 355.000000 3.000000
-355.000000 -355.000000 3.000000
0.000000 0.000000 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2padplane
trd1mod2#1
BOX
goldcoatedcopper
355.000000 -355.000000 -0.015000
355.000000 355.000000 -0.015000
-355.000000 355.000000 -0.015000
-355.000000 -355.000000 -0.015000
355.000000 -355.000000 0.015000
355.000000 355.000000 0.015000
-355.000000 355.000000 0.015000
-355.000000 -355.000000 0.015000
0.000000 0.000000 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2mylar
trd1mod2#1
BOX
mylar
355.000000 -355.000000 -0.750000
355.000000 355.000000 -0.750000
-355.000000 355.000000 -0.750000
-355.000000 -355.000000 -0.750000
355.000000 -355.000000 0.750000
355.000000 355.000000 0.750000
-355.000000 355.000000 0.750000
-355.000000 -355.000000 0.750000
0.000000 0.000000 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2electronics
trd1mod2#1
BOX
goldcoatedcopper
355.000000 -355.000000 -0.035000
355.000000 355.000000 -0.035000
-355.000000 355.000000 -0.035000
-355.000000 -355.000000 -0.035000
355.000000 -355.000000 0.035000
355.000000 355.000000 0.035000
-355.000000 355.000000 0.035000
-355.000000 -355.000000 0.035000
0.000000 0.000000 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame1#1
trd1mod2#1
BOX
G10
375.000000 -10.000000 -18.299999
375.000000 10.000000 -18.299999
-375.000000 10.000000 -18.299999
-375.000000 -10.000000 -18.299999
375.000000 -10.000000 18.299999
375.000000 10.000000 18.299999
-375.000000 10.000000 18.299999
-375.000000 -10.000000 18.299999
0.000000 365.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame1#2
trd1mod2#1
0.000000 -365.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame2#1
trd1mod2#1
BOX
G10
10.000000 -355.000000 -18.299999
10.000000 355.000000 -18.299999
-10.000000 355.000000 -18.299999
-10.000000 -355.000000 -18.299999
10.000000 -355.000000 18.299999
10.000000 355.000000 18.299999
-10.000000 355.000000 18.299999
-10.000000 -355.000000 18.299999
365.000000 0.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2frame2#2
trd1mod2#1
-365.000000 0.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#2
trd1layer#1
-1125.000000 375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#3
trd1layer#1
-1125.000000 -375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#4
trd1layer#1
1125.000000 -375.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#5
trd1layer#1
1125.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#6
trd1layer#1
375.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#7
trd1layer#1
-375.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#8
trd1layer#1
-1125.000000 1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#9
trd1layer#1
-1125.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#10
trd1layer#1
-375.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#11
trd1layer#1
375.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod2#12
trd1layer#1
1125.000000 -1125.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#1
trd1layer#1
BOX
air
500.000000 -500.000000 -30.000000
500.000000 500.000000 -30.000000
-500.000000 500.000000 -30.000000
-500.000000 -500.000000 -30.000000
500.000000 -500.000000 30.000000
500.000000 500.000000 30.000000
-500.000000 500.000000 30.000000
-500.000000 -500.000000 30.000000
2000.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3radiator
trd1mod3#1
BOX
polypropylene
480.000000 -480.000000 -14.500000
480.000000 480.000000 -14.500000
-480.000000 480.000000 -14.500000
-480.000000 -480.000000 -14.500000
480.000000 -480.000000 14.500000
480.000000 480.000000 14.500000
-480.000000 480.000000 14.500000
-480.000000 -480.000000 14.500000
0.000000 0.000000 -15.500000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3gas
trd1mod3#1
BOX
TRDgas
480.000000 -480.000000 -3.000000
480.000000 480.000000 -3.000000
-480.000000 480.000000 -3.000000
-480.000000 -480.000000 -3.000000
480.000000 -480.000000 3.000000
480.000000 480.000000 3.000000
-480.000000 480.000000 3.000000
-480.000000 -480.000000 3.000000
0.000000 0.000000 2.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3padplane
trd1mod3#1
BOX
goldcoatedcopper
480.000000 -480.000000 -0.015000
480.000000 480.000000 -0.015000
-480.000000 480.000000 -0.015000
-480.000000 -480.000000 -0.015000
480.000000 -480.000000 0.015000
480.000000 480.000000 0.015000
-480.000000 480.000000 0.015000
-480.000000 -480.000000 0.015000
0.000000 0.000000 5.015000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3mylar
trd1mod3#1
BOX
mylar
480.000000 -480.000000 -0.750000
480.000000 480.000000 -0.750000
-480.000000 480.000000 -0.750000
-480.000000 -480.000000 -0.750000
480.000000 -480.000000 0.750000
480.000000 480.000000 0.750000
-480.000000 480.000000 0.750000
-480.000000 -480.000000 0.750000
0.000000 0.000000 5.780000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3electronics
trd1mod3#1
BOX
goldcoatedcopper
480.000000 -480.000000 -0.035000
480.000000 480.000000 -0.035000
-480.000000 480.000000 -0.035000
-480.000000 -480.000000 -0.035000
480.000000 -480.000000 0.035000
480.000000 480.000000 0.035000
-480.000000 480.000000 0.035000
-480.000000 -480.000000 0.035000
0.000000 0.000000 6.565000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame1#1
trd1mod3#1
BOX
G10
500.000000 -10.000000 -18.299999
500.000000 10.000000 -18.299999
-500.000000 10.000000 -18.299999
-500.000000 -10.000000 -18.299999
500.000000 -10.000000 18.299999
500.000000 10.000000 18.299999
-500.000000 10.000000 18.299999
-500.000000 -10.000000 18.299999
0.000000 490.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame1#2
trd1mod3#1
0.000000 -490.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame2#1
trd1mod3#1
BOX
G10
10.000000 -480.000000 -18.299999
10.000000 480.000000 -18.299999
-10.000000 480.000000 -18.299999
-10.000000 -480.000000 -18.299999
10.000000 -480.000000 18.299999
10.000000 480.000000 18.299999
-10.000000 480.000000 18.299999
-10.000000 -480.000000 18.299999
490.000000 0.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3frame2#2
trd1mod3#1
-490.000000 0.000000 -11.700000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#2
trd1layer#1
2000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#3
trd1layer#1
-2000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#4
trd1layer#1
-2000.000000 -0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#5
trd1layer#1
-2000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#6
trd1layer#1
2000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#7
trd1layer#1
3000.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#8
trd1layer#1
3000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#9
trd1layer#1
3000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#10
trd1layer#1
2000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#11
trd1layer#1
1000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#12
trd1layer#1
0.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#13
trd1layer#1
-1000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#14
trd1layer#1
-2000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#15
trd1layer#1
-3000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#16
trd1layer#1
-3000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#17
trd1layer#1
4000.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#18
trd1layer#1
4000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#19
trd1layer#1
4000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#20
trd1layer#1
-4000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#21
trd1layer#1
-4000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#22
trd1layer#1
-3000.000000 -0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#23
trd1layer#1
-3000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#24
trd1layer#1
-3000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#25
trd1layer#1
-2000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#26
trd1layer#1
-1000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#27
trd1layer#1
-0.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#28
trd1layer#1
1000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#29
trd1layer#1
2000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#30
trd1layer#1
3000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#31
trd1layer#1
3000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#32
trd1layer#1
-4000.000000 -0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#33
trd1layer#1
-4000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#34
trd1layer#1
-4000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#35
trd1layer#1
4000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#36
trd1layer#1
4000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#37
trd1layer#1
-1000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#38
trd1layer#1
0.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#39
trd1layer#1
1000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#40
trd1layer#1
2000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#41
trd1layer#1
3000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#42
trd1layer#1
4000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#43
trd1layer#1
5000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#44
trd1layer#1
5000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#45
trd1layer#1
5000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#46
trd1layer#1
5000.000000 0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#47
trd1layer#1
5000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#48
trd1layer#1
5000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#49
trd1layer#1
5000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#50
trd1layer#1
4000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#51
trd1layer#1
3000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#52
trd1layer#1
2000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#53
trd1layer#1
6000.000000 2500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#54
trd1layer#1
6000.000000 1500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#55
trd1layer#1
6000.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#56
trd1layer#1
6000.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#57
trd1layer#1
6000.000000 -1500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#58
trd1layer#1
6000.000000 -2500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#59
trd1layer#1
1000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#60
trd1layer#1
-0.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#61
trd1layer#1
-1000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#62
trd1layer#1
-2000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#63
trd1layer#1
-3000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#64
trd1layer#1
-4000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#65
trd1layer#1
-5000.000000 -3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#66
trd1layer#1
-5000.000000 -2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#67
trd1layer#1
-5000.000000 -1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#68
trd1layer#1
-5000.000000 -0.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#69
trd1layer#1
-5000.000000 1000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#70
trd1layer#1
-5000.000000 2000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#71
trd1layer#1
-5000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#72
trd1layer#1
-4000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#73
trd1layer#1
-3000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#74
trd1layer#1
-2000.000000 3000.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#75
trd1layer#1
-6000.000000 -2500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#76
trd1layer#1
-6000.000000 -1500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#77
trd1layer#1
-6000.000000 -500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#78
trd1layer#1
-6000.000000 500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#79
trd1layer#1
-6000.000000 1500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
//*********************************
trd1mod3#80
trd1layer#1
-6000.000000 2500.000000 0.000000
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************
