========= 8STS;	diff-z;	RD; MC-eff
deadTime=333 (ineff = 10%). 11:53 12.10.2010
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones / All Reco | All MC
LongRPrim efficiency   : 0.995  / 0.004  / 0.904  / 0.006  / 0.003  / 1456    | 1463
RefPrim   efficiency   : 0.938  / 0.045  / 0.875  / 0.035  / 0.003  / 4022    | 4287
RefSec    efficiency   : 0.653  / 0.174  / 0.849  / 0.037  / 0.003  / 434    | 665
Refset    efficiency   : 0.900  / 0.062  / 0.873  / 0.035  / 0.003  / 4456    | 4952
Allset    efficiency   : 0.826  / 0.087  / 0.869  / 0.035  / 0.002  / 5675    | 6867
ExtraPrim efficiency   : 0.762  / 0.100  / 0.850  / 0.034  / 0.002  / 995    | 1305
ExtraSec  efficiency   : 0.367  / 0.261  / 0.863  / 0.036  / 0.000  / 224    | 610
Extra     efficiency   : 0.637  / 0.151  / 0.853  / 0.034  / 0.002  / 1219    | 1915
Ghost     probability  : 0.081 | 459
MC tracks/event found  : 567

CA Track Finder: 0.724 s/ev


======== 2MVD+8STS;	diff-z;	RD; MC-eff
deadTime=10 (ineff = 0.3%). 11:53 12.10.2010
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones / All Reco | All MC
LongRPrim efficiency   : 0.999  / 0.001  / 0.950  / 0.005  / 0.009  / 1722    | 1724
RefPrim   efficiency   : 0.972  / 0.024  / 0.913  / 0.035  / 0.008  / 4508    | 4636
RefSec    efficiency   : 0.735  / 0.154  / 0.851  / 0.041  / 0.005  / 560    | 762
Refset    efficiency   : 0.939  / 0.042  / 0.906  / 0.036  / 0.007  / 5068    | 5398
Allset    efficiency   : 0.862  / 0.087  / 0.888  / 0.039  / 0.006  / 6667    | 7738
ExtraPrim efficiency   : 0.821  / 0.130  / 0.836  / 0.044  / 0.005  / 1274    | 1552
ExtraSec  efficiency   : 0.412  / 0.312  / 0.802  / 0.066  / 0.003  / 325    | 788
Extra     efficiency   : 0.683  / 0.191  / 0.829  / 0.049  / 0.004  / 1599    | 2340
Ghost     probability  : 0.124 | 829
MC tracks/event found  : 666

CA Track Finder: 1.155 s/ev
