========= 8STS;	diff-z;	RD; MC-eff
deadTime=333 (ineff = 10%).
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.995  / 0.004  / 0.901  / 0.006  / 0.003  | 1463
RefPrim   efficiency   : 0.937  / 0.044  / 0.870  / 0.034  / 0.004  | 4287
RefSec    efficiency   : 0.660  / 0.159  / 0.845  / 0.036  / 0.005  | 665
Refset    efficiency   : 0.900  / 0.059  / 0.868  / 0.034  / 0.004  | 4952
Allset    efficiency   : 0.821  / 0.082  / 0.865  / 0.034  / 0.003  | 6867
ExtraPrim efficiency   : 0.736  / 0.097  / 0.854  / 0.034  / 0.002  | 1305
ExtraSec  efficiency   : 0.366  / 0.234  / 0.866  / 0.037  / 0.000  | 610
Extra     efficiency   : 0.618  / 0.141  / 0.856  / 0.034  / 0.001  | 1915
Ghost     probability  : 0.073 | 412
MC tracks/event found  : 564

CA Track Finder: 0.757 s/ev


======== 2MVD+8STS;	diff-z;	RD; MC-eff
deadTime=10 (ineff = 0.3%).
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones / All Reco | All MC
LongRPrim efficiency   : 0.999  / 0.001  / 0.950  / 0.005  / 0.008  / 1722  | 1724
RefPrim   efficiency   : 0.974  / 0.022  / 0.913  / 0.035  / 0.007  / 4515  | 4636
RefSec    efficiency   : 0.736  / 0.150  / 0.846  / 0.043  / 0.005  / 561  | 762
Refset    efficiency   : 0.940  / 0.040  / 0.906  / 0.036  / 0.007  / 5076  | 5398
Allset    efficiency   : 0.862  / 0.087  / 0.888  / 0.039  / 0.007  / 6667  | 7738
ExtraPrim efficiency   : 0.814  / 0.131  / 0.840  / 0.044  / 0.006  / 1264  | 1552
ExtraSec  efficiency   : 0.415  / 0.315  / 0.804  / 0.063  / 0.005  / 327  | 788
Extra     efficiency   : 0.680  / 0.193  / 0.833  / 0.048  / 0.006  / 1591  | 2340
Ghost     probability  : 0.121 | 809
MC tracks/event found  : 666

CA Track Finder: 1.175 s/ev
