========= 8STS;	diff-z;	RD; MC-eff

deadTime=333 (ineff = 10%).
--- initial. no jumps
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.982  / 0.012  / 0.911  / 0.006  / 0.001  | 1463
RefPrim   efficiency   : 0.894  / 0.062  / 0.883  / 0.036  / 0.001  | 4287
RefSec    efficiency   : 0.638  / 0.158  / 0.867  / 0.033  / 0.002  | 665
Refset    efficiency   : 0.859  / 0.075  / 0.881  / 0.036  / 0.001  | 4952
Allset    efficiency   : 0.789  / 0.093  / 0.878  / 0.036  / 0.001  | 6867
ExtraPrim efficiency   : 0.720  / 0.100  / 0.864  / 0.033  / 0.002  | 1305
ExtraSec  efficiency   : 0.362  / 0.225  / 0.878  / 0.042  / 0.000  | 610
Extra     efficiency   : 0.606  / 0.139  / 0.867  / 0.035  / 0.002  | 1915
Ghost     probability  : 0.067 | 362
MC tracks/event found  : 541

CA Track Finder: 0.829 s/ev

--- jumps. with ghostSuppression for jumpIter
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.982  / 0.012  / 0.910  / 0.006  / 0.001  | 1463
RefPrim   efficiency   : 0.894  / 0.062  / 0.883  / 0.036  / 0.001  | 4287
RefSec    efficiency   : 0.638  / 0.159  / 0.866  / 0.032  / 0.002  | 665
Refset    efficiency   : 0.860  / 0.075  / 0.881  / 0.036  / 0.001  | 4952
Allset    efficiency   : 0.790  / 0.093  / 0.878  / 0.035  / 0.001  | 6867
ExtraPrim efficiency   : 0.721  / 0.099  / 0.864  / 0.033  / 0.002  | 1305
ExtraSec  efficiency   : 0.370  / 0.221  / 0.878  / 0.041  / 0.000  | 610
Extra     efficiency   : 0.609  / 0.138  / 0.867  / 0.035  / 0.001  | 1915
Ghost     probability  : 0.067 | 365
MC tracks/event found  : 542

CA Track Finder: 0.896 s/ev


--- jumps. w\o ghostSuppression for jumpIter
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.991  / 0.008  / 0.905  / 0.006  / 0.004  | 1463
RefPrim   efficiency   : 0.916  / 0.074  / 0.876  / 0.035  / 0.003  | 4287
RefSec    efficiency   : 0.672  / 0.280  / 0.850  / 0.031  / 0.003  | 665
Refset    efficiency   : 0.883  / 0.102  / 0.873  / 0.035  / 0.003  | 4952
Allset    efficiency   : 0.830  / 0.140  / 0.864  / 0.035  / 0.003  | 6867
ExtraPrim efficiency   : 0.829  / 0.128  / 0.837  / 0.032  / 0.005  | 1305
ExtraSec  efficiency   : 0.405  / 0.472  / 0.834  / 0.038  / 0.002  | 610
Extra     efficiency   : 0.694  / 0.238  / 0.836  / 0.033  / 0.004  | 1915
Ghost     probability  : 0.295 | 1684
MC tracks/event found  : 570

CA Track Finder: 0.855 s/ev
