========= 8STS;	diff-z;	RD; MC-eff

deadTime=333 (ineff = 10%).
--- initial. no jumps
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.945  / 0.027  / 0.918  / 0.006  / 0.000  | 1463
RefPrim   efficiency   : 0.815  / 0.088  / 0.903  / 0.037  / 0.000  | 4287
RefSec    efficiency   : 0.618  / 0.168  / 0.887  / 0.034  / 0.002  | 665
Refset    efficiency   : 0.788  / 0.099  / 0.901  / 0.037  / 0.000  | 4952
Allset    efficiency   : 0.736  / 0.107  / 0.896  / 0.037  / 0.001  | 6867
ExtraPrim efficiency   : 0.704  / 0.097  / 0.876  / 0.035  / 0.002  | 1305
ExtraSec  efficiency   : 0.385  / 0.190  / 0.880  / 0.038  / 0.000  | 610
Extra     efficiency   : 0.603  / 0.127  / 0.877  / 0.036  / 0.001  | 1915
Ghost     probability  : 0.064 | 323
MC tracks/event found  : 505

CA Track Finder: 0.821 s/ev


----
2 iter
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.945  / 0.027  / 0.918  / 0.006  / 0.001  | 1463
RefPrim   efficiency   : 0.814  / 0.087  / 0.902  / 0.038  / 0.000  | 4287
RefSec    efficiency   : 0.586  / 0.171  / 0.884  / 0.037  / 0.002  | 665
Refset    efficiency   : 0.784  / 0.099  / 0.900  / 0.038  / 0.001  | 4952
Allset    efficiency   : 0.729  / 0.106  / 0.895  / 0.038  / 0.001  | 6867
ExtraPrim efficiency   : 0.708  / 0.094  / 0.876  / 0.037  / 0.002  | 1305
ExtraSec  efficiency   : 0.325  / 0.190  / 0.877  / 0.039  / 0.000  | 610
Extra     efficiency   : 0.586  / 0.125  / 0.877  / 0.037  / 0.001  | 1915
Ghost     probability  : 0.063 | 314
MC tracks/event found  : 500

CA Track Finder: 0.272 s/ev

