========= 8STS;	diff-z;	RD; deadTime=333 (ineff = 10%)
---------no extend
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.944  / 0.031  / 0.873  / 0.007  / 0.007  | 1464
RefPrim   efficiency   : 0.838  / 0.083  / 0.835  / 0.030  / 0.005  | 3977
RefSec    efficiency   : 0.656  / 0.161  / 0.809  / 0.027  / 0.007  | 602
Refset    efficiency   : 0.814  / 0.093  / 0.833  / 0.030  / 0.005  | 4579
Allset    efficiency   : 0.762  / 0.102  / 0.828  / 0.029  / 0.005  | 6352
ExtraPrim efficiency   : 0.718  / 0.094  / 0.813  / 0.025  / 0.005  | 1239
ExtraSec  efficiency   : 0.425  / 0.202  / 0.805  / 0.030  / 0.002  | 534
Extra     efficiency   : 0.629  / 0.126  / 0.812  / 0.026  / 0.004  | 1773
Ghost     probability  : 0.086 | 417
MC tracks/event found  : 484

CA Track Finder: 0.794 s/ev

--------extend. after candidates competition
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.942  / 0.032  / 0.917  / 0.007  / 0.002  | 1464
RefPrim   efficiency   : 0.834  / 0.084  / 0.901  / 0.032  / 0.002  | 3977
RefSec    efficiency   : 0.659  / 0.168  / 0.851  / 0.028  / 0.003  | 602
Refset    efficiency   : 0.811  / 0.095  / 0.895  / 0.031  / 0.002  | 4579
Allset    efficiency   : 0.760  / 0.103  / 0.882  / 0.031  / 0.002  | 6352
ExtraPrim efficiency   : 0.717  / 0.092  / 0.840  / 0.028  / 0.002  | 1239
ExtraSec  efficiency   : 0.423  / 0.189  / 0.825  / 0.030  / 0.000  | 534
Extra     efficiency   : 0.628  / 0.121  / 0.837  / 0.028  / 0.002  | 1773
Ghost     probability  : 0.076 | 365
MC tracks/event found  : 482

CA Track Finder: 0.778 s/ev

--------extend. before candidates competition
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.942  / 0.033  / 0.917  / 0.006  / 0.001  | 1464
RefPrim   efficiency   : 0.834  / 0.084  / 0.902  / 0.031  / 0.001  | 3977
RefSec    efficiency   : 0.658  / 0.166  / 0.853  / 0.027  / 0.002  | 602
Refset    efficiency   : 0.811  / 0.095  / 0.897  / 0.031  / 0.001  | 4579
Allset    efficiency   : 0.759  / 0.102  / 0.884  / 0.030  / 0.001  | 6352
ExtraPrim efficiency   : 0.713  / 0.090  / 0.842  / 0.028  / 0.002  | 1239
ExtraSec  efficiency   : 0.421  / 0.193  / 0.829  / 0.028  / 0.000  | 534
Extra     efficiency   : 0.625  / 0.121  / 0.839  / 0.028  / 0.002  | 1773
Ghost     probability  : 0.076 | 365
MC tracks/event found  : 482

CA Track Finder: 0.794 s/ev


---------extend. during recursive procedure.
Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.942  / 0.032  / 0.918  / 0.006  / 0.001  | 1464
RefPrim   efficiency   : 0.835  / 0.081  / 0.904  / 0.031  / 0.001  | 3977
RefSec    efficiency   : 0.659  / 0.158  / 0.854  / 0.027  / 0.002  | 602
Refset    efficiency   : 0.812  / 0.092  / 0.898  / 0.030  / 0.001  | 4579
Allset    efficiency   : 0.760  / 0.100  / 0.885  / 0.030  / 0.001  | 6352
ExtraPrim efficiency   : 0.713  / 0.094  / 0.843  / 0.029  / 0.002  | 1239
ExtraSec  efficiency   : 0.425  / 0.189  / 0.829  / 0.030  / 0.000  | 534
Extra     efficiency   : 0.626  / 0.123  / 0.840  / 0.029  / 0.002  | 1773
Ghost     probability  : 0.072 | 346
MC tracks/event found  : 482

CA Track Finder: 0.823 s/ev

