========= 8STS;	diff-z;	RD; MC-eff
deadTime=333 (ineff = 10%).
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.995  / 0.004  / 0.901  / 0.006  / 0.003  | 1463
RefPrim   efficiency   : 0.937  / 0.044  / 0.870  / 0.034  / 0.004  | 4287
RefSec    efficiency   : 0.660  / 0.159  / 0.845  / 0.036  / 0.005  | 665
Refset    efficiency   : 0.900  / 0.059  / 0.868  / 0.034  / 0.004  | 4952
Allset    efficiency   : 0.821  / 0.082  / 0.865  / 0.034  / 0.003  | 6867
ExtraPrim efficiency   : 0.736  / 0.097  / 0.854  / 0.034  / 0.002  | 1305
ExtraSec  efficiency   : 0.366  / 0.234  / 0.866  / 0.037  / 0.000  | 610
Extra     efficiency   : 0.618  / 0.141  / 0.856  / 0.034  / 0.001  | 1915
Ghost     probability  : 0.073 | 412
MC tracks/event found  : 564

CA Track Finder: 0.757 s/ev


======== 2MVD+8STS;	diff-z;	RD; MC-eff
deadTime=10 (ineff = 0.3%).
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.999  / 0.001  / 0.950  / 0.005  / 0.008  | 1724
RefPrim   efficiency   : 0.974  / 0.022  / 0.913  / 0.035  / 0.008  | 4636
RefSec    efficiency   : 0.735  / 0.144  / 0.847  / 0.043  / 0.005  | 762
Refset    efficiency   : 0.940  / 0.039  / 0.906  / 0.036  / 0.007  | 5398
Allset    efficiency   : 0.856  / 0.088  / 0.890  / 0.039  / 0.006  | 7738
ExtraPrim efficiency   : 0.792  / 0.146  / 0.845  / 0.043  / 0.005  | 1552
ExtraSec  efficiency   : 0.406  / 0.305  / 0.808  / 0.062  / 0.004  | 788
Extra     efficiency   : 0.662  / 0.200  / 0.837  / 0.047  / 0.004  | 2340
Ghost     probability  : 0.114 | 758
MC tracks/event found  : 662

CA Track Finder: 1.218 s/ev
