========= 8STS;	diff-z;	RD; MC-eff
deadTime=333 (ineff = 10%).
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.995  / 0.004  / 0.901  / 0.006  / 0.003  | 1463
RefPrim   efficiency   : 0.937  / 0.044  / 0.870  / 0.034  / 0.004  | 4287
RefSec    efficiency   : 0.660  / 0.161  / 0.845  / 0.036  / 0.005  | 665
Refset    efficiency   : 0.900  / 0.060  / 0.868  / 0.034  / 0.004  | 4952
Allset    efficiency   : 0.821  / 0.083  / 0.865  / 0.034  / 0.003  | 6867
ExtraPrim efficiency   : 0.734  / 0.100  / 0.854  / 0.034  / 0.002  | 1305
ExtraSec  efficiency   : 0.366  / 0.233  / 0.866  / 0.037  / 0.000  | 610
Extra     efficiency   : 0.617  / 0.143  / 0.856  / 0.034  / 0.001  | 1915
Ghost     probability  : 0.073 | 413
MC tracks/event found  : 563

CA Track Finder: 0.753 s/ev
