========= 8STS;	diff-z;	RD; deadTime=333 (ineff = 10%). nHits on sta
--- initial. no jumps
L1 ACCUMULATED STAT    : 10 EVENTS

Track category         :  Eff   / Killed / Length / Fakes  / Clones | All MC
LongRPrim efficiency   : 0.945  / 0.029  / 0.917  / 0.006  / 0.001  | 1464
RefPrim   efficiency   : 0.771  / 0.100  / 0.900  / 0.037  / 0.001  | 4528
RefSec    efficiency   : 0.599  / 0.174  / 0.852  / 0.034  / 0.003  | 685
Refset    efficiency   : 0.749  / 0.110  / 0.895  / 0.037  / 0.001  | 5213
Allset    efficiency   : 0.694  / 0.116  / 0.881  / 0.036  / 0.001  | 7288
ExtraPrim efficiency   : 0.638  / 0.107  / 0.839  / 0.035  / 0.002  | 1444
ExtraSec  efficiency   : 0.376  / 0.189  / 0.824  / 0.037  / 0.000  | 631
Extra     efficiency   : 0.558  / 0.132  / 0.836  / 0.035  / 0.001  | 2075
Ghost     probability  : 0.066 | 334
MC tracks/event found  : 506

CA Track Finder: 0.801 s/ev

